// SauerMod: SSP Start by Quinton Reeves

map_music = [ music "tracks/ssp/start.ogg" map_music ]
map_text "Select a Block"

bs_1 = [ showsave 1 ]
bs_2 = [ showsave 2 ]
bs_3 = [ showsave 3 ]
bs_4 = [ showlevels ]
bs_5 = [ showedit ]

clipdsize 72
clipzsize 72
timelimit 0

fog 1024
fogcolour 0 0 0

exec "data/ssp/textd.cfg"

setshader decalworld
texture 0 aftas/par12.jpg
texture d ssp/decals/sauermod.png

setshader decalworld
texture 0 aftas/par12.jpg
texture d ssp/decals/save1.png

setshader decalworld
texture 0 aftas/par12.jpg
texture d ssp/decals/save2.png

setshader decalworld
texture 0 aftas/par12.jpg
texture d ssp/decals/save3.png

setshader decalworld
texture 0 aftas/par12.jpg
texture d ssp/decals/nosave.png

setshader decalworld
texture 0 aftas/par12.jpg
texture d ssp/decals/editmap.png

setshader stdworld
