= Bots for Sauerbraten =

Current Version: v1.1 (ALPHA)

Offline test and practice AI for the Sauerbraten Engine by Quinton Reeves.

== Introduction ==

Bots for Sauerbraten is ''gameplay modification'' based on the current CVS version of the Sauerbraten Engine, efforts will be made to maintain compatibility. The overall goal will be for an effective AI for offline multiplayer games, which can be added easily to any version of Sauerbraten (or mod thereof) through the modularity provided by the object orientivity (C++) of current builds.

The source for this project is a derivitave work of ''fpsgame'' and moreso ''monster.h'' therein. It is released under the Sauerbraten Engine License, which you can find in Sauerbraten or ''src/bot/license.txt''.

== Getting Started ==

As a ''gameplay modification'', you are given the source files (and perhaps executables) to provide the gameplay. You must already have, or obtain, the current full distribution of the Sauerbraten Engine [[http://sauerbraten.org]].

To run, extract the contents of this archive directly into your Sauerbraten directory, keeping paths intact. It will not overwrite or otherwise modify any original Sauerbraten data.

== Building ==

Currently, only a Microsoft Windows build is provided. If you are on another operating system/architechture you will need to compile your own binaries (which is beyond the scope of this document). The relevant files to do so are in ''src/bot'', it is designed to couple with the original unmodified Sauerbraten ''Engine'' source, and provide only those ''fpsgame'' files which required modification.

== Commands ==

{{
	botadd N T
}}

Loads ''N'' bots at rate ''T'', both parameters are optional and defaults will be provided.

{{
	botdel N
}}

Deletes ''N'' bots, the parameter is optional. No value will delete one bot, a value of ''0'' will delete all bots.

{{
	botload
	botsave
}}

Load and save commands for the associated waypoint file of the current map. Note that loading is done automatically if the waypoint file is found on map start.

== Variables ==

{{
	botrate N
}}

Sets the automatically provided rate of update and judgement errors for loading bots, from ''1..100'' (default: 10).

{{
	botauto B
}}

Toggles bot automatic loading on map start, boolean ''0'' or ''1'' (default: 1).

{{
	botnum N
}}

Sets how many bots to load when automatically loading bots, from ''0..15'' (default: 0). A value of ''0'' makes it determine the number based on the amount of ''PLAYERSTART'' entities in the map.

{{
	botdrop B
}}

Toggles automatic waypoint dropping during movement around the level, boolean ''0' or ''1'' (default: 0). The value of this is determined on map start, if there is no waypoint file it will default to ''1'' and generate some waypoints from selected entities.

{{
	botshow B
}}

Toggles viewing of bot and waypoint debugging information, boolean ''0'' or ''1'' (default: 0). This currently just shows waypoint positions and node links and is also determined on map start, if there is no waypoint file it will default to ''1''.

== ToDo ==

 * weapon switching (check most appropriate weapon using waypoint mesh?)
 * projectile evasion
 * water and jumppad detection
 * strafing (and tricks?)
 * home in on vectors using waypoints for guidance (fall-off-edge bug/ignoring invalid vectors)
 * have some form of navigation without waypoints again?
 * identify points of interest and home in on them (quad, health, etc)

== Changes ==

 * colourful ''to'' and ''from'' waypoint nodes in botshow mode
 * improved navigation choices
 * bots node choices limited to ones that haven't been to last
 * waypoint dropping takes into account corners and finds/creates needed nodes if out of sight
 * improved waypoint dropping to take into account line of sight (no more paths through walls)
 * preliminary strafing with added randomness
 * reduce fakeness of retaliation by homing in first (to look like a search)
 * limit line of sight angles
 * limit line of sight distances
 * update internal nodes after teleport
 * force bots to wait a few secs after being fragged
 * cl.bs.botkilled() added for cl.dodamage()

----
(C) 2006 Quinton Reeves, Sauerbraten ZLIB License.
