<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>SauerMod</title>
<link rel="stylesheet" type="text/css" href="../docs/style.css" />
</head>

<body>

<h1>SauerMod</h1>

<div class="contents">
<ul class="contents">
<li>
<a href="#getting_started"><b>Getting Started</b></a>
</li>
<li>
<a href="#building"><b>Building</b></a>
</li>
<li>
<a href="#mod_fps"><b>MOD FPS</b></a>
<ul class="contents2">
<li>
<a href="#mod_commands">MOD Commands</a>
<ul class="contents3">
<li>
<a href="#cameradir"><tt>cameradir</tt></a>
</li>
</ul>
</li>
<li>
<a href="#mod_variables">MOD Variables</a>
<ul class="contents3">
<li>
<a href="#cameracycle"><tt>cameracycle</tt></a>
</li>
<li>
<a href="#crosshair"><tt>crosshair</tt></a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#bot_fps"><b>BOT FPS</b></a>
<ul class="contents2">
<li>
<a href="#bot_commands">BOT Commands</a>
<ul class="contents3">
<li>
<a href="#botadd"><tt>botadd</tt></a>
</li>
<li>
<a href="#botdel"><tt>botdel</tt></a>
</li>
<li>
<a href="#botload"><tt>botload</tt></a>
</li>
<li>
<a href="#botsave"><tt>botsave</tt></a>
</li>
<li>
<a href="#botwaydrop"><tt>botwaydrop</tt></a>
</li>
</ul>
</li>
<li>
<a href="#bot_variables">BOT Variables</a>
<ul class="contents3">
<li>
<a href="#botrate"><tt>botrate</tt></a>
</li>
<li>
<a href="#botauto"><tt>botauto</tt></a>
</li>
<li>
<a href="#botnum"><tt>botnum</tt></a>
</li>
<li>
<a href="#botdrop"><tt>botdrop</tt></a>
</li>
<li>
<a href="#botshow"><tt>botshow</tt></a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#ssp_game"><b>SSP Game</b></a>
<ul class="contents2">
<li>
<a href="#ssp_commands">SSP Commands</a>
<ul class="contents3">
<li>
Nothing yet.
</li>
</ul>
</li>
<li>
<a href="#ssp_variables">SSP Variables</a>
<ul class="contents3">
<li>
<a href="#nextmap_S"><tt>nextmap_S</tt></a>
</li>
</ul>
</li>
<li>
<a href="#ssp_entities">SSP Entities</a>
<ul class="contents3">
<li>
<a href="#playerstart"><tt>playerstart</tt></a>
</li>
<li>
<a href="#coin"><tt>coin</tt></a>
</li>
<li>
<a href="#powerup"><tt>powerup</tt></a>
</li>
<li>
<a href="#invincible"><tt>invincible</tt></a>
</li>
<li>
<a href="#life"><tt>life</tt></a>
</li>
<li>
<a href="#enemy"><tt>enemy</tt></a>
</li>
<li>
<a href="#goal"><tt>goal</tt></a>
</li>
<li>
<a href="#jumppad"><tt>jumppad</tt></a>
</li>
<li>
<a href="#teleport"><tt>teleport</tt></a>
</li>
<li>
<a href="#teledest"><tt>teledest</tt></a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#mod_installation"><b>Mod Installation</b></a>
<ul class="contents2">
<li>
<a href="#shared_slash_igame_h">shared/igame.h</a>
</li>
<li>
<a href="#engine_slash_command_cpp">engine/command.cpp</a>
</li>
<li>
<a href="#engine_slash_main_cpp">engine/main.cpp</a>
</li>
<li>
<a href="#engine_slash_menus_cpp">engine/menus.cpp</a>
</li>
<li>
<a href="#engine_slash_rendergl_cpp">engine/rendergl.cpp</a>
</li>
<li>
<a href="#engine_slash_rendertext_cpp">engine/rendertext.cpp</a>
</li>
<li>
<a href="#engine_slash_physics_cpp">engine/physics.cpp</a>
</li>
<li>
<a href="#fpsgame_slash_fps_cpp">fpsgame/fps.cpp</a>
</li>
<li>
<a href="#fpsgame_slash_game_h">fpsgame/game.h</a>
</li>
<li>
<a href="#fpsgame_slash_weapon_h">fpsgame/weapon.h</a>
</li>
<li>
<a href="#fpsgame_slash_client_h">fpsgame/client.h</a>
</li>
</ul>
</li>
<li>
<li>
<a href="#changes"><b>Changes</b></a>
<ul class="contents2">
<li>
<a href="#cvs_edition">cvs edition</a>
</li>
<li>
<a href="#sauerbraten_gui_edition">sauerbraten gui edition</a>
</li>
<li>
<a href="#sauerbraten_water_edition">sauerbraten water edition</a>
</li>
<li>
<a href="#sauerbraten_normalmap_edition">sauerbraten normalmap edition</a>
</li>
</ul>
</li>
<a href="#todo"><b>ToDo</b></a>
<ul class="contents2">
<li>
<a href="#mod">MOD</a>
</li>
<li>
<a href="#bot">BOT</a>
</li>
<li>
<a href="#ssp">SSP</a>
</li>
</ul>
</li>
<li>
<a href="#license"><b>License</b></a>
</li>
</ul>
</div>

<p>
<i>SauerMod</i> is <i>gameplay modification</i> based on the current version of the Sauerbraten Engine,
with a specific focus on <i>modification portability</i> and <i>limited core/engine changes</i>.
The overall goal is to create an effective AI for offline multiplayer games and extend/improve singleplayer
and multiplayer gamemodes. Current works are on the current Sauerbraten First Person Shooter, and a
new game module for a Side Scrolling Platformer.
</p>

<ul>
<li>
<a href="http://www.quadropolis.us/node/418">Official Release</a> at <a href="http://www.quadropolis.us/">quadropolis.us</a>
<ul><li>Get the latest release version and updates here, don't be scared to leave a rating!</li></ul>
</li>
<li>
<a href="http://www.cubeengine.com/forum.php4?action=display_thread&thread_id=1164">Official Thread</a> at <a href="http://www.cubeengine.com/">cubeengine.com</a>
<ul><li>Ask questions, give feedback, and get the latest news on development.</li></ul>
</li>
<li>
<a href="http://www.sourceforge.net/projects/sauermod">Official Development</a> at <a href="http://www.sourceforge.net/">sourceforge.net</a>
<ul><li>Get access to the latest development snapshots, or contribute to the project.</li></ul>
</li>
</ul>

<p>
Current Version: v0.15 (ALPHA)
</p>

<h2 id="getting_started">Getting Started</h2>
<p>
As a <i>gameplay modification</i>, you are given the source files and mdeia to provide the
gameplay <i>for SauerMod</i>. This means you must already have, or obtain, the current full
distribution of the <a href="http://sauerbraten.org/">Sauerbraten Engine</a>.
</p>

<p>
To run, put the contents of this archive directly into your Sauerbraten directory, keeping paths intact. Execute
<tt>sauermod.bat</tt> (Windows) or <tt>chmod +x sauermod_unix; ./sauermod_unix</tt> (GNU/Linux, BSD, or other Unix),
after editing these to suit your needs.
</p>

<p>
<i><b>Don't Forget:</b> Entirely remove your old <i>mod/</i> folder before proceeding.</i>
</p>

<p>
SauerMod will not overwrite or otherwise modify any original Sauerbraten data, any modifications are
completely self contained in the <i>mod/</i> directory. If you've done this right, this html
document should be styled like Sauerbraten's <a href="../README.html">included documentation</a>,
and you should be able to compile successfully.
</p>

<h2 id="building">Building</h2>
<p>
If you are on an operating system/architechture that has no precompiled binaries, you will need to
compile them yourself (which is beyond the scope of this document). For Linux/BSD/Unix derivitaves
this should be as easy as <tt>cd src; make clean all</tt>. If you would like to contribute binaries
for an unsupported system to the official distribution, use the
<a href="http://www.cubeengine.com/forum.php4?action=display_thread&thread_id=1164">Official Thread</a>
at <a href="http://www.cubeengine.com/">cubeengine.com</a> stating your operating system, architechture,
and system details.
</p>

<h2 id="mod_fps">MOD FPS</h2>
<p>
If you want to sit back and watch, enter camera mode by pressing "<tt>HOME</tt>". This toggles you into
spectator mode (<i>/spectator 1</i>), and puts the camera into a 10 second auto cycle
(<i>/cameracycle 10</i>).
</p>

<p>
If you want a quick and readable set of scores on your HUD (Heads Up Display), press "<tt>H</tt>" or
"<tt>MOUSE3</tt>" (middle button) to toggle it. The new layout improves readability for quick access
while attempting to be non-intrusive to gameplay.
</p>

<h3 id="mod_commands">MOD Commands</h3>
<pre id="cameradir">cameradir N</pre>
<p>
In spectator mode, this allows you to change the camera. Bound to "C" + mousewheel by default.
</p>

<h3 id="mod_variables">MOD Variables</h3>
<pre id="cameracycle">cameracycle N</pre>
<p>
In spectator mode, this cycles the camera every N (0..600) seconds (default: 0).
</p>

<pre id="crosshair">crosshair B</pre>
<p>
Toggle the crosshair, boolean B (0..1) (default: 1).
</p>

<h2 id="bot_fps">BOT FPS</h2>
<p>
To add a bot, press "<tt>INSERT</tt>" (or "<i>/botadd 1</i>"), to delete one, press "<tt>DELETE</tt>" (or
"<i>/botdel 1</i>". To change their 'speed' type, type "<i>/botrate N</i>" before adding them, where N is 
between 1 (faster, harder) and 100 (slower, easier). Alternatively, to change an individual bot speed
type "<i>/botadd 1 N</i>", while adding them, where N is the botrate.
</p>

<p>
To toggle the display of the waypoints on the map (and which ones the bots are currently using)
press "<tt>O</tt>" (or <i>/botshow 1</i>, 0 to turn off). To toggle automatically dropping waypoints
as you play type "<i>/botdrop 1</i>" (0 to turn off), when you're done type "<i>/botsave</i>".
</p>

<p>
<i><b>Tip:</b> Save frequently, if you fall to your death and create waypoints to that point the bots
will go suicidal! Use "botload" to reload your last snapshot and pick up where you left off.</i>
</p>

<h3 id="bot_commands">BOT Commands</h3>
<pre id="botadd">botadd N T</pre>
<p>
Loads <i>N</i> bots at rate <i>T</i>, both parameters are optional and defaults will be provided.
</p>

<pre id="botdel">botdel N</pre>
<p>
Deletes <i>N</i> bots, the parameter is optional. No value will delete one bot, a value of <i>0</i> will
delete all bots.
</p>

<pre id="botload">botload</pre>
<pre id="botsave">botsave</pre>
<p>
Load and save commands for the associated waypoint file of the current map. Note that loading is done
automatically if the waypoint file is found on map start, but saving is not.
</p>

<pre id="botwaydrop">botwaydrop</pre>
<p>
Forces a waypoint to be dropped at your current position (useful with <i>botdrop = 0</i>).
Bound to the "P" key by default.
</p>

<h3 id="bot_variables">BOT Variables</h3>
<pre id="botrate">botrate N</pre>
<p>
Sets the automatically provided rate of update and judgement errors for loading bots, from <i>1..100</i>
(default: 10). This setting is saved automatically.
</p>

<pre id="botauto">botauto B</pre>
<p>
Toggles bot automatic loading on map start, boolean <i>0</i> or <i>1</i> (default: 1).
This setting is saved automatically.
</p>

<pre id="botnum">botnum N</pre>
<p>
Sets how many bots to load when automatically loading bots, from <i>0..15</i> (default: 0). A value of
<i>0</i> makes it determine the number based on the amount of <i>PLAYERSTART</i> entities in the map.
Useful for <i>mod/data/packagename/mapname.bcf</i> files.
</p>

<pre id="botdrop">botdrop B</pre>
<p>
Toggles automatic waypoint dropping during movement around the level, boolean <i>0</i> or <i>1</i>
(default: 0). The value of this is determined on map start, if there is no waypoint file it will default to
<i>1</i> and generate some waypoints from selected entities. This setting is automatically set, but toggleable.
</p>

<pre id="botshow">botshow B</pre>
<p>
Toggles viewing of bot and waypoint debugging information, boolean <i>0</i> or <i>1</i> (default: 0). This
currently just shows waypoint positions and node links and is also determined on map start, if there is no
waypoint file it will default to <i>1</i>. This setting is not saved.
</p>

<h2 id="ssp_game">SSP Game</h2>
<p>
In the SSP (Side Scrolling Platformer) game, you take on the role of the ogro in a 2D mario-esque
battle through various worlds. In the spirit of 2D, levels are made using only the Y axis of a level
for movement as such:
</p>

<pre>
 +Z      +X
  |      /
  |     /
  |    /
  |   /    o
  |  /    -|-  =>
  | /     / \
__|/___________+Y
0,0,0
 /|
/ |
</pre>

<p>
Unused parts of the level (the "background") can be mostly used for decoration, and as such don't
necessarily need to be very detailed. The player X position is determined by the position of the
first <i>playerstart</i> entity in the level.
</p>

<p>
<i><b>Tip:</b> You can place "teledest" points in any part of the map, for things like secret areas,
and to reuse parts of the background. The player X position will be updated with that of the
destination.</i>
</p>

<h3 id="ssp_commands">SSP Commands</h3>
<p>
Nothing yet.
</p>

<h3 id="ssp_variables">SSP Variables</h3>
<pre id="nextmap_S">nextmap_S</pre>
<p>
When the player reaches the goal, go to the next map <i>S</i> (default: ssp/demo).
</p>

<h3 id="ssp_variables">SSP Entities</h3>
<pre id="playerstart">playerstart</pre>
<p>
Starting position for the player, uses no attributes (yet).
</p>

<pre id="coin">coin N</pre>
<p>
Coin pickup, if <i>N</i> is specified, reawrds the player with that many coins (default: 1).
</p>

<pre id="powerup">powerup</pre>
<p>
Powerup, gives the player extra hit points/weaponry, where <i>N</i> (1..3) corresponds to:
</p>
<ul>
	<li>1 - One hit point</li>
	<li>2 - Two hit points, grenade weapon</li>
	<li>3 - Two hit points, rocket weapon</li>
</ul>

<pre id="invincible">invincible</pre>
<p>
Invincible, TBC.
</p>

<pre id="life">life</pre>
<p>
Life pickup, if <i>N</i> is specified, reawrds the player with that many lives (default: 1).
</p>

<pre id="enemy">enemy</pre>
<p>
Enemy, TBC.
</p>

<pre id="goal">goal</pre>
<p>
Level goal, TBC.
</p>

<pre id="jumppad">jumppad N T</pre>
<p>
Jumppad, propels the player with a velocity of upward <i>N</i>, forward <i>T</i>.
</p>

<pre id="teleport">teleport N</pre>
<p>
Teleporter, instantly transports the player to the corresponding <i>teledest N</i> identifier.
</p>

<pre id="teledest">teledest N</pre>
<p>
Teleporter destination, where <i>N</i> is the identifier.
</p>

<h2 id="mod_installation">Mod Installation</h2>
<p>
The following is a quick (and unsupported) guide to installing for use with the Sauerbraten source
(and mods thereof). Modify the named files with the provided input data.
</p>

<p style="text-align: center">
<a href="#shared_slash_igame_h">shared/igame.h</a>
| <a href="#engine_slash_command_cpp">engine/command.cpp</a>
| <a href="#engine_slash_main_cpp">engine/main.cpp</a>
| <a href="#engine_slash_menus_cpp">engine/menus.cpp</a>
| <a href="#engine_slash_rendergl_cpp">engine/rendergl.cpp</a>
| <a href="#engine_slash_rendertext_cpp">engine/rendertext.cpp</a>
| <a href="#engine_slash_physics_cpp">engine/physics.cpp</a>
| <a href="#fpsgame_slash_fps_cpp">fpsgame/fps.cpp</a>
| <a href="#fpsgame_slash_game_h">fpsgame/game.h</a>
| <a href="#fpsgame_slash_weapon_h">fpsgame/weapon.h</a>
| <a href="#fpsgame_slash_client_h">fpsgame/client.h</a>
</p>

<h3 id="shared_slash_igame_h">shared/igame.h</h3>
<pre>
	// SauerMod
	virtual void recomputecamera() = 0;
	virtual void mousemove(int x, int y) = 0;
	virtual void doquit() = 0;
	virtual bool wantcrosshair() = 0;
	virtual char *gamestartmap() = 0;
</pre>
<p>
Add this line to the end of <tt>struct igameclient</tt> after <tt>virtual void g3d_gamemenus() = 0;</tt>
</p>

<h3 id="engine_slash_command_cpp">engine/command.cpp</h3>
<pre>
    FILE *f = fopen("mod/data/config.cfg", "w"); // SauerMod
</pre>
<p>
Replace <tt>FILE *f = fopen("config.cfg", "w");</tt> with this at the beginning of <tt>writecfg();</tt>
</p>

<h3 id="engine_slash_main_cpp">engine/main.cpp</h3>
<pre>
	cl->doquit(); // SauerMod
</pre>
<p>
Add this line to <tt>quit()</tt> before <tt>writeservercfg();</tt>
</p>

<pre>
    if (!execfile("mod/data/config.cfg")) exec("mod/data/defaults.cfg"); // SauerMod
</pre>
<p>
Replace the line <tt>if(!execfile("config.cfg")) exec("data/defaults.cfg");</tt> in <tt>main()</tt> with this.
</p>

<pre>
    execfile("mod/data/autoexec.cfg"); // SauerMod
</pre>
<p>
Replace the line <tt>execfile("autoexec.cfg");</tt> in <tt>main()</tt> with this.
</p>

<pre>
    s_strcpy(gamecfgname, "mod/data/game_"); // SauerMod
</pre>
<p>
Replace the line <tt>s_strcpy(gamecfgname, "data/game_");</tt> in <tt>main()</tt> with this.
</p>

<pre>
    cc->changemap(load ? load : cl->gamestartmap()); // SauerMod
</pre>
<p>
Replace the line <tt>cc->changemap(load ? load : "metl4");</tt> in <tt>main()</tt> with this.

<pre>
                    cl->mousemove(event.motion.xrel, event.motion.yrel); // SauerMod
</pre>
<p>
Replace the line <tt>mousemove(event.motion.xrel, event.motion.yrel);</tt> in <tt>main()</tt>
near the bottom with this one.
</p>

<h3 id="engine_slash_menus_cpp">engine/menus.cpp</h3>
<pre>
bool menuactive() { return !guistack.empty(); }; // SauerMod
</pre>
<p>
Add this line to the bottom of the file.
</p>

<h3 id="engine_slash_rendergl_cpp">engine/rendergl.cpp</h3>
<pre>
    if(!windowhit && (!cl->wantcrosshair() || hidehud || player->state==CS_SPECTATOR)) return; // SauerMod
</pre>
<p>
Replace the line <tt>if(!windowhit && (hidehud || player->state==CS_SPECTATOR)) return;;</tt> in <tt>drawcrosshair</tt> with this.
</p>

<pre>
bool isthirdperson() { return !editmode && (thirdperson || player->state==CS_DEAD || (reflecting && !refracting)); };
</pre>
<p>
Replace the entire function <tt>bool isthirdperson()</tt> with this one.
</p>

<pre>
    cl->recomputecamera(); // SauerMod
</pre>
<p>
Replace the line <tt>recomputecamera();</tt> near the top of <tt>gl_drawframe()</tt> with this.
</p>

<h3 id="engine_slash_rendertext_cpp">engine/rendertext.cpp</h3>
<pre>
			default:  glColor3ub(255,255,255);i++; continue;    // white: everything else
</pre>
<p>
Replace the line <tt>default: continue; // white: everything else</tt> within the check for <tt>\f</tt>
inside <tt>draw_text()</tt> with this.
</p>

<h3 id="engine_slash_physics_cpp">engine/physics.cpp</h3>
<pre>
    d->type==ENT_CAMERA
</pre>
<p>
Replace the part <tt>(o==player && d->type==ENT_CAMERA)</tt> within the loop of <tt>plcollide()</tt>
with this.
</p>

<h3 id="fpsgame_slash_fps_cpp">fpsgame/fps.cpp</h3>
<pre>
    #include "mod.h" // SauerMod
</pre>
<p>
Add this line after <tt>#include "capture.h"</tt> at the beginning of
<tt>struct fpsclient : igameclient</tt>.
</p>

<pre>
          md(*this), // SauerMod
</pre>
<p>
Add this to <tt>fpsclient() : ..</tt> after <tt>player1(spawnstate(new fpsent())),</tt>.
</p>

<pre>
        md.modrender(); // SauerMod
</pre>
<p>
Add this line to the end of <tt>rendergame()</tt>.
</p>

<pre>
		if (!md.bs.botplayers()) // SauerMod
</pre>
<p>
Add this line to <tt>updateworld()</tt> before <tt>otherplayers();</tt>.
</p>

<pre>
       md.modstart(name); // SauerMod
</pre>
<p>
Add this line to the end of <tt>startmap()</tt>.
</p>

<pre>
 || md.bs.bot((fpsent *)d)
</pre>
<p>
In <tt>physicstrigger()</tt> add this to the <tt>(d->type==ENT_AI)</tt> statements.
</p>

<pre>
		else if(md.bs.bot((fpsent *)d)) md.bs.botdamage((fpsent *)d, damage, -1, (fpsent *)d); // SauerMod
</pre>
<p>
Add this line to <tt>worldhurts()</tt> after <tt>else if(d->type==ENT_AI) ..</tt>.
</p>

<pre>
       			md.bs.botfrags(act, 1);
</pre>
<p>
Add this to <tt>selfdamage()</tt> above <tt>conoutf("\f2you got killed by %s!", &amp;act-&gt;name);</tt>
</p>

<pre>
		       			md.bs.botfrags(a, -1);
</pre>
<p>
Add this to <tt>selfdamage()</tt> above <tt>conoutf("\f2you got fragged by a teammate (%s)", a-&gt;name);</tt>
</p>

<pre>
		       			md.bs.botfrags(a, 1);
</pre>
<p>
Add this to <tt>selfdamage()</tt> above <tt>conoutf("\f2you got fragged by %s", a-&gt;name);</tt>
</p>

<pre>
void gameplayhud(int w, int h)
</pre>
<p>
Totally remove the function <tt>void gameplayhud(int w, int h)</tt></tt>
</p>

<h3 id="fpsgame_slash_game_h">fpsgame/game.h</h3>
<pre>
	#include "botent.h" // SauerMod
</pre>
<p>
Add this line to the beginning of <tt>struct fpsent : dynent</tt> before <tt>int weight;</tt>.
</p>

<pre>
	, botstate(M_NONE) // SauerMod
</pre>
<p>
Add this to the list of defaults in <tt>fpsent() : ..</tt>, right after <tt>edit(NULL)</tt>.
</p>

<h3 id="fpsgame_slash_weapon_h">fpsgame/weapon.h</h3>
<pre>
		else if(cl.md.bs.bot(d))    { if(isrl) vel.mul(3); d-&gt;vel.add(vel); cl.md.bs.botdamage(d, damage, at==d ? -1 : -2, at); } // SauerMod
</pre>
<p>
Add this line to <tt>hit()</tt> after <tt>else if(d-&gt;type==ENT_AI) ..</tt>.
</p>

<h3 id="fpsgame_slash_client_h">fpsgame/client.h</h3>
<p>
In <tt>togglespectator</tt> comment out <tt>if(!remote) return;</tt> to allow spectator mode.
</p>

<h2 id="changes">Changes</h2>
<h3 id="cvs_edition">cvs edition</h3>
<ul>
	<li>ssp: player powerups carry over from previous level</li>
	<li>ssp: pre-rendering required models on map start to reduce stutter</li>
	<li>ssp: velocity hacks for correct 'platformer feel' movement/falling in water</li>
	<li>ssp: items and logic created (powerup, invincible, lives, jumppad, teleport/teledest, goal)</li>
	<li>ssp: velocity hacks for jumping (jumpheight = four "gridsize 3" cubes)</li>
	<li>ssp: logic to keep camera in the level for aesthetic reasons</li>
	<li>ssp: when a menu is active or in editmode, allow the camera to move pitch/yaw so the menu is usable</li>
	<li>mod: <i>menuactive()</i> added to so the game module can tell a menu is active</li>
	<li>ssp: go to start map when respawning on game over</li>
	<li>ssp: lives tally, death on timelimit, game over on no lives</li>
	<li>mod: <i>igameclient::gamestartmap()</i> added to tell the engine the default map for the game module</li>
	<li>bot: preliminary capture game logic (doesn't really work)</li>
	<li>mod: <i>igameclient::wantcrosshair()</i> added to accomodate ssp not needing a crosshair</li>
	<li>ssp: camera hacks for 2d (mario) and 3d behindview (crash bandicoot) views</li>
	<li>ssp: lives, coins, power (health/ability) and timelimit added</li>
	<li>ssp: core framework added for new gameplay module SSP (Side Scrolling Platformer)</li>
	<li>mod: created unified diff of engine changes, to hopefully reduce strain updating code to each cvs update</li>
	<li>mod: streamlined mod sources to reference unchanged engine code from sauerbraten's own <i>src/</i></li>
	<li>mod: preliminary code written for mod-friendly master server cgi (non-working)</li>
	<li>mod: camera pitch/yaw tied to player pitch/yaw in thirdperson to allow independant view rotation</li>
	<li>bot: improved bot logic</li>
	<li>bot: tweaked waypoint dropping constants to reduce clutter and 'twirly circles'</li>
	<li>bot: improved waypoint navigating and enemy homing</li>
	<li>mod: streamlined <i>mod/data/mod.cfg</i> into <i>mod/data/defaults.cfg</i> and had it cover loading of all game/bot defaults</li>
	<li>mod: moved <i>config.cfg</i> to <i>mod/data/config.cfg</i> so pure sauerbraten config isn't overwritten/changed</li>
	<li>mod: streamlined 'bot' modifications into general 'mod' modifications, allowing broader (and heirarchial) access</li>
	<li>mod: hud improved for <i>scoreshud</i> and <i>cameradir</i> integration</li>
	<li>mod: <i>cameradir</i> for camera switching, <i>cameracycle</i> for timed auto cycle</li>
	<li>mod: preliminary camera support</li>
	<li>bot: fixed spectator/editmode bug in <i>botstate::botspawn()</i></li>
	<li>mod: <i>scoreshud</i> for team hud addons</li>
	<li>bot: better server emulation, meaning the timelimit works and map rotation!</li>
	<li>bot: <tt>#define BOTDEBUG</tt>, and <i>botview</i>, <i>botdebug</i> for debugging</li>
	<li>bot: circle around enemies at close range</li>
	<li>bot: home in on targets via waypoints (less suicides)</li>
	<li>bot: <i>botwaydrop</i> added for forcing a waypoint to be dropped</li>
	<li>mod: moved <i>mousemove()</i> to <i>igameclient::mousemove()</i> to accomodate <i>igameclient::recomputecamera()</i></li>
	<li>mod: moved <i>recomputecamera()</i> to <i>igameclient::recomputecamera()</i> so the game module controls the camera</li>
</ul>
<h3 id="sauerbraten_gui_edition">sauerbraten gui edition</h3>
<ul>
	<li>bot: softened damage velocity multiplier (flying bot fix)</li>
	<li>bot: fixed movement being treated as local (spectator/editmode fix)</li>
	<li>bot: preliminary retaliation, so bots hold a grudge</li>
	<li>mod: added <tt>igameclient::doquit()</tt> for cleanup and saving actions</li>
	<li>bot: change pitch as well as yaw (slowly) to reduce fake movement</li>
	<li>bot: bots emulate <tt>aimat()</tt> so they don't shoot thin air</li>
	<li>bot: load settings for bots from <i>mod/data/packagename/mapname.bcf</i> (for botnum, etc)</li>
	<li>bot: <i>botrate</i> and <i>botauto</i> settings are now saved to <i>mod/data/bot.cfg</i></li>
	<li>mod: added <i>mod/data/mod.cfg</i> for loading mod config</li>
	<li>bot: added <i>mod/data/bot.cfg</i> for loading bot config</li>
	<li>bot: now loading/saving waypoint files from <i>mod/data/packagename/mapname.wpz</i></li>
	<li>doc: html-ified the readme</li>
	<li>mod: rearranged source for change from bot mod to gameplay extension mod</li>
	<li><i>interim release</i></li>
	<li>bot: make cg shooting smarter/faster</li>
	<li>bot: don't populate bots automatically on waypointless maps</li>
	<li>bot: update internal nodes after teleport</li>
	<li>bot: entity/pickup emulation</li>
	<li>bot: timings tweaks to improve stupidity:accuracy ratio</li>
	<li>bot: bots avoid shooting teammates directly in team games</li>
	<li>bot: preliminary weapon switching</li>
	<li>bot: improved source layout for modularity and compilation on other machines/mods</li>
</ul>

<h3 id="sauerbraten_water_edition">sauerbraten water edition</h3>
<ul>
	<li>bot: colourful <i>to</i> and <i>from</i> waypoint nodes in botshow mode</li>
	<li>bot: improved navigation choices</li>
	<li>bot: node choices limited to ones that haven't been to last</li>
	<li>bot: waypoint dropping takes into account corners and finds/creates needed nodes if out of sight</li>
	<li>bot: improved waypoint dropping to take into account line of sight (no more paths through walls)</li>
	<li>bot: preliminary strafing with added randomness</li>
	<li>bot: reduce fakeness of retaliation by homing in first (to look like a search)</li>
	<li>bot: limit line of sight angles</li>
	<li>bot: limit line of sight distances</li>
	<li>bot: force bots to wait a little after being fragged</li>
	<li>bot: <tt>botstate::botkilled()</tt> added for <tt>botstate::dodamage()</tt></li>
</ul>

<h3 id="sauerbraten_normalmap_edition">sauerbraten normalmap edition</h3>
<ul>
	<li><i>initial version</i></li>
	<li>bot: preliminary framework created, based on monster.h</li>
</ul>

<h2 id="todo">ToDo</h2>
<p>
Things that could be, desire to be, or need to be done.
</p>
<ul>
	<li>centerprint (like quake)?</li>
	<li>golf (grenades?), fps extension/game module?</li>
	<li>kart (ala Mario Kart) game module?</li>
	<li>adventure (ala Mario 64) game module</li>
</ul>

<h3 id="mod">MOD</h3>
<p>
Modifications for the First Person Shooter (FPS).
</p>
<ul>
	<li>
	new game modes
	<ul>
		<li>(ctf) capture the flag</li>
		<li>(war) singleplayer bot war</li>
	</ul>
	</li>
	<li>hud improvements (votes, etc)</li>
	<li>extended fpsserver functionality (timelimit, fraglimit, etc)</li>
	<li><i>leaderboard</i> entity, texture, or material?</li>
</ul>

<h3 id="bot">BOT</h3>
<p>
Bots for the First Person Shooter (FPS).
</p>
<ul>
	<li>support singleplayer, and other misc game modes</li>
	<li>projectile evasion</li>
	<li>water detection</li>
	<li>tricks? (maybe via script)</li>
	<li>identify points of interest and home in on them (quad, health, etc), especially if needed</li>
	<li>allow waypoints to be created in online games (and possibly use other playerdata too)</li>
	<li>add bot ext. entity for sp maps to serve as a 'protector pickup' until they die?</li>
	<li>detect geometry to avoid getting stuck on corners and falling off edges</li>
</ul>

<h3 id="ssp">SSP</h3>
<p>
Extra singleplayer gameplay module Side Scrolling Platformer (SSP).
</p>
<ul>
	<li>minecart mayhem (DKC) style levels (minecart model)?</li>
	<li>destructible blocks like mario (mapmodel)</li>
	<li>add powerups and related functions (grenades for flower power?)</li>
	<li>possibly use all weapons and allow player to shoot using the mouse?</li>
	<li>allow switching between X and Y axis movement?</li>
	<li>material loading causes game to stutter</li>
	<li>finish: enemies, invincibility</li>
	<li>hurt entities?</li>
</ul>

<p>
Stuff that's (possibly) needed:
</p>
<ul>
	<li>item models and sounds</li>
</ul>

<h2 id="license">License</h2>
<p>
Sauerbraten Engine (C) 2001-2006 Wouter van Oortmerssen, <a href="readme_source.txt">Sauerbraten ZLIB License</a>
</p>
<p>
SauerMod Extension (C) 2006 Quinton Reeves, <a href="readme_source.txt">Sauerbraten ZLIB License</a>
</p>

</body>
</html>
