<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>SauerMod</title>
<link rel="stylesheet" type="text/css" href="docs/style.css" />
</head>

<body>

<h1>SauerMod</h1>
<p style="text-align: center">
<a href="#intro">Introduction</a>
| <a href="#license">License</a>
| <a href="#start">Getting Started</a>
| <a href="#build">Building</a>
| <a href="#commands">Commands</a>
| <a href="#variables">Variables</a>
| <a href="#install">Mod Installation</a>
| <a href="#todo">ToDo</a>
| <a href="#changes">Changes</a>
</p>

<a name="intro"></a><h2>Introduction</h2>
<p>
Current Version: v0.1 (ALPHA)
</p>

<p>
<i>SauerMod</i> is <i>gameplay modification</i> based on the current version of the Sauerbraten Engine,
with a specific focus on <i>modification portability</i> and <i>limited core/engine changes</i>.
The overall goal is to create an effective AI for offline multiplayer games and extend/improve singleplayer
and multiplayer gamemodes.
</p>

<a name="license"></a><h2>License</h2>
<p>
Sauerbraten Engine (C) 2001-2006 Wouter van Oortmerssen, <a href="src/readme_source.txt">Sauerbraten ZLIB License</a>
</p>
<p>
SauerMod Extension (C) 2006 Quinton Reeves, <a href="mod/readme_source.txt">Sauerbraten ZLIB License</a>
</p>

<a name="start"></a><h2>Getting Started</h2>
<p>
As a <i>gameplay modification</i>, you are given the source files (and perhaps executables) to provide the
gameplay. NOTE: You must already have, or obtain, the current full distribution of the
<a href="http://sauerbraten.org/">Sauerbraten Engine</a>.
</p>

<p>
To run, put the contents of this archive directly into your Sauerbraten directory, keeping paths intact. Execute
<tt>sauermod.bat</tt> (Windows) or <tt>chmod +x sauermod_unix; ./sauermod_unix</tt> (GNU/Linux, BSD, or other Unix),
after editing these to suit your needs.
</p>

<p>
SauerMod will not overwrite or otherwise modify any original Sauerbraten data. If you've done this right, this html
document should be styled like Sauerbraten's <a href="README.html">included documentation</a>.
</p>

<a name="build"></a><h2>Building</h2>
<p>
Currently, only a Microsoft Windows 32bit, and GNU/Linux 2.6 32bit build is provided. If you are on another operating
system/architechture you will need to compile your own binaries (which is beyond the scope of this document). For Linux
or Unix derivitaves this should be as easy as <tt>cd mod; make install</tt>.
</p>

<p>
Included in the <i>mod/</i> directory is <i>only the modified source files</i> as well as any included data
necessary for the mod (in <i>mod/data/</i>). Copy the contents of Sauerbraten's <i>src/</i> directory,
<i>WITHOUT OVERWRITING</i> the included files then all should go well.
</p>

<a name="commands"></a><h2>Commands</h2>
<pre>botadd N T</pre>
<p>
Loads <i>N</i> bots at rate <i>T</i>, both parameters are optional and defaults will be provided.
</p>

<pre>botdel N</pre>
<p>
Deletes <i>N</i> bots, the parameter is optional. No value will delete one bot, a value of <i>0</i> will
delete all bots.
</p>

<pre>
botload
botsave
</pre>
<p>
Load and save commands for the associated waypoint file of the current map. Note that loading is done
automatically if the waypoint file is found on map start, but saving is not.
</p>

<a name="variables"></a><h2>Variables</h2>
<pre>botrate N</pre>
<p>
Sets the automatically provided rate of update and judgement errors for loading bots, from <i>1..100</i>
(default: 10). This setting is saved automatically.
</p>

<pre>botauto B</pre>
<p>
Toggles bot automatic loading on map start, boolean <i>0</i> or <i>1</i> (default: 1).
This setting is saved automatically.
</p>

<pre>botnum N</pre>
<p>
Sets how many bots to load when automatically loading bots, from <i>0..15</i> (default: 0). A value of
<i>0</i> makes it determine the number based on the amount of <i>PLAYERSTART</i> entities in the map.
Useful for <i>mod/data/packagename/mapname.bcf</i> files.
</p>

<pre>botdrop B</pre>
<p>
Toggles automatic waypoint dropping during movement around the level, boolean <i>0</i> or <i>1</i>
(default: 0). The value of this is determined on map start, if there is no waypoint file it will default to
<i>1</i> and generate some waypoints from selected entities. This setting is automatically set, but toggleable.
</p>

<pre>botshow B</pre>
<p>
Toggles viewing of bot and waypoint debugging information, boolean <i>0</i> or <i>1</i> (default: 0). This
currently just shows waypoint positions and node links and is also determined on map start, if there is no
waypoint file it will default to <i>1</i>. This setting is not saved.
</p>

<a name="install"></a><h2>Mod Installation</h2>
<p>
The following is a quick (and unsupported) guide to installing for use with the Sauerbraten source
(and mods thereof). Modified the named files with the provided data.
</p>

<h3>shared/igame.h</h3>
<pre>
    virtual void doquit() = 0; // SauerMod by Quin
</pre>
<p>
Add this line to the end of <tt>struct igameclient</tt> after <tt>virtual void g3d_gamemenus() = 0;</tt>
</p>

<h3>engine/main.cpp</h3>
<pre>
	cl->doquit(); // SauerMod by Quin
</pre>
<p>
Add this line to <tt>quit()</tt> before <tt>writeservercfg();</tt>
</p>

<h3>fpsgame/fps.cpp</h3>
<pre>
    #include "mod.h" // SauerMod by Quin
    #include "bot.h" // SauerMod by Quin
</pre>
<p>
Add this line before <tt>#include "monster.h"</tt> at the beginning of
<tt>struct fpsclient : igameclient</tt>.
</p>

<pre>
    modgame	md; // SauerMod by Quin
    botset      bs; // SauerMod by Quin
</pre>
<p>
Add this line before <tt>weaponstate ws;</tt>.
</p>

<pre>
          md(*this), bs(*this), // SauerMod by Quin
</pre>
<p>
Add this to <tt>fpsclient() : ..</tt> after <tt>player1(spawnstate(new fpsent())),</tt>.
</p>

<pre>
        bs.botrender(); // SauerMod by Quin
</pre>
<p>
Add this line to the end of <tt>rendergame()</tt>.
</p>

<pre>
		if (!bs.botplayers()) // SauerMod by Quin
</pre>
<p>
Add this line to <tt>updateworld()</tt> before <tt>otherplayers();</tt>.
</p>

<pre>
		bs.botclear(); // SauerMod by Quin
</pre>
<p>
Add this line to <tt>startmap()</tt> before <tt>ms.monsterclear();</tt>.
</p>

<pre>
        bs.botstart(name); // SauerMod by Quin
</pre>
<p>
Add this line to the end of <tt>startmap()</tt>.
</p>

<pre>
 || bs.bot((fpsent *)d)
</pre>
<p>
In <tt>physicstrigger()</tt> add this to the <tt>(d->type==ENT_AI)</tt> statements.
</p>

<pre>
		else if(bs.bot((fpsent *)d)) bs.botdamage((fpsent *)d, damage, -1, (fpsent *)d); // SauerMod by Quin
</pre>
<p>
Add this line to <tt>worldhurts()</tt> after <tt>else if(d->type==ENT_AI) ..</tt>.
</p>

<pre>
       			bs.botfrags(act, 1);
</pre>
<p>
Add this to <tt>selfdamage()</tt> above <tt>conoutf("\f2you got killed by %s!", &act->name);</tt>
</p>

<pre>
		       			bs.botfrags(a, -1);
</pre>
<p>
Add this to <tt>selfdamage()</tt> above <tt>conoutf("\f2you got fragged by a teammate (%s)", a->name);</tt>
</p>

<pre>
		       			bs.botfrags(a, 1);
</pre>
<p>
Add this to <tt>selfdamage()</tt> above <tt>conoutf("\f2you got fragged by %s", a->name);</tt>
</p>

<pre>
	void doquit() { bs.botwritecfg(); }; // SauerMod by Quin
</pre>
<p>
Add this to the end of <tt>struct fpsclient</tt> after <tt>char *gameident() { return "fps"; };</tt>
</p>

<h3>fpsgame/game.h</h3>
<pre>
	#include "botent.h" // SauerMod by Quin
</pre>
<p>
Add this line to the beginning of <tt>struct fpsent : dynent</tt> before <tt>int weight;</tt>.
</p>

<pre>
	, botstate(M_NONE)
</pre>
<p>
Add this to the list of defaults in <tt>fpsent() : ..</tt>, right after <tt>edit(NULL)</tt>.
</p>

<h3>fpsgame/weapon.h</h3>
<pre>
		else if(cl.bs.bot(d))    { if(isrl) vel.mul(3); d->vel.add(vel); cl.bs.botdamage(d, damage, at==d ? -1 : -2, at); } // SauerMod by Quin
</pre>
<p>
Add this line to <tt>hit()</tt> after <tt>else if(d->type==ENT_AI) ..</tt>.
</p>

<h3>fpsgame/client.h</h3>
<p>In <tt>togglespectator</tt> comment out <tt>if(!remote) return;</tt> to allow spectator mode.

<h3>fpsgame/fpsserver.h</h3>
<pre>
    char *getdefaultmaster() { return "0"; }; // SauerMod by Quin - Don't use master server.
</pre>
<p>
This should be done as mods are not permitted on public servers.
</p>

<a name="todo"></a><h2>ToDo</h2>
<p>
Things that could be, or need to be done.
</p>

<h3>ModGame</h3>
<ul>
	<li><i>leaderboard</i> entity, texture, or material</li>
	<li>gametypes <i>ctf, race, golf, ball</i></li>
</ul>

<h3>Bots</h3>
<ul>
	<li>support capture, singleplayer, and other misc game modes.</li>
	<li>improve waypoint auto-dropping (detect invalid points, remove points that lead to death).</li>
	<li>improve waypoint navigation (move away from current position(s), edge falling)</li>
	<li>weapon switching (check most appropriate weapon using waypoint mesh?)</li>
	<li>projectile evasion</li>
	<li>water and jumppad detection</li>
	<li>strafing (and tricks?)</li>
	<li>home in on vectors using waypoints for guidance (fall-off-edge bug/ignoring invalid vectors)</li>
	<li>have some form of navigation without waypoints again?</li>
	<li>identify points of interest and home in on them (quad, health, etc), especially if needed</li>
</ul>

<a name="changes"></a><h2>Changes</h2>
<h3>sauerbraten gui edition</h3>
<ul>
	<li>bot: softened damage velocity multiplier (flying bot fix)</li>
	<li>bot: fixed movement being treated as local (spectator/editmode fix)</li>
	<li>bot: preliminary retaliation, so bots hold a grudge</li>
	<li>mod: added doquit() to igameclient for cleanup and saving actions</li>
	<li>bot: change pitch as well as yaw (slowly) to reduce fake movement</li>
	<li>bot: bots emulate aimat() so they don't shoot thin air</li>
	<li>bot: load settings for bots from <i>mod/data/packagename/mapname.bcf</i> (for botnum, etc)</li>
	<li>bot: <i>botrate</i> and <i>botauto</i> settings are now saved to <i>mod/data/botvar.cfg</i></li>
	<li>mod: added <i>mod/data/mod.cfg</i> for loading mod config</li>
	<li>bot: added <i>mod/data/bot.cfg</i> for loading bot config</li>
	<li>bot: now loading/saving waypoint files from <i>mod/data/packagename/mapname.wpz</i></li>
	<li>doc: html-ified the readme</li>
	<li>mod: rearranged source for change from bot mod to gameplay extension mod</li>
	<li><i>interim release</i></li>
	<li>bot: make cg shooting smarter/faster</li>
	<li>bot: don't populate bots automatically on waypointless maps</li>
	<li>bot: update internal nodes after teleport</li>
	<li>bot: entity/pickup emulation</li>
	<li>bot: timings tweaks to improve stupidity:accuracy ratio</li>
	<li>bot: bots avoid shooting teammates directly in team games</li>
	<li>bot: preliminary weapon switching</li>
	<li>bot: improved source layout for modularity and compilation on other machines/mods</li>
</ul>

<h3>sauerbraten water edition</h3>
<ul>
	<li>bot: colourful <i>to</i> and <i>from</i> waypoint nodes in botshow mode</li>
	<li>bot: improved navigation choices</li>
	<li>bot: node choices limited to ones that haven't been to last</li>
	<li>bot: waypoint dropping takes into account corners and finds/creates needed nodes if out of sight</li>
	<li>bot: improved waypoint dropping to take into account line of sight (no more paths through walls)</li>
	<li>bot: preliminary strafing with added randomness</li>
	<li>bot: reduce fakeness of retaliation by homing in first (to look like a search)</li>
	<li>bot: limit line of sight angles</li>
	<li>bot: limit line of sight distances</li>
	<li>bot: force bots to wait a little after being fragged</li>
	<li>bot: cl.bs.botkilled() added for cl.dodamage()</li>
</ul>

<h3>sauerbraten normalmap edition</h3>
<ul>
	<li>initial version</li>
</ul>
