// automatically written on exit, DO NOT MODIFY
// delete this file to have defaults.cfg overwrite these settings
// modify settings in game, or put settings in autoexec.cfg to override anything

name "Quin"
team "evil"

gamma 100
reflectmms 1
soundvol 50
particlesize 100
waterlod 1
particletext 1
reflectsize 8
emitfps 60
mintexcompresssize 1024
grassanimdist 500
cursorsize 30
hidehud 0
watersubdiv 2
grassdist 500
shaderdetail 3
grassbillboard 1
crosshairsize 15
grasssamples 50
maxparticledistance 512
glassenv 1
sparklyfix 1
sensitivity 10
ati_skybox_bug 1
menudistance 40
undomegs 5
savebak 2
showmat 1
waterrefract 1
animationinterpolationtime 150
sensitivityscale 1
musicvol 0
damageblendfactor 300
invmouse 0
maxreflect 1
waterreflect 1
grasslodz 150
grass 1
grassbbcorrect 0
damagespherefactor 100
hidestats 0
grassfalloff 100
envmapsize 7
reflectfps 30
crosshairfx 1
reflectdist 2000
maxmodelradiusdistance 80
caustics 1
fov 100
grasslod 25
grasstaper 200
guiautotab 1024
maxroll 3

bind "MOUSE1" [attack]
editbind "MOUSE1" [ editdrag ]
bind "MOUSE2" [jump]
editbind "MOUSE2" [ editextend ]
bind "MOUSE3" [ scoreshud 1; onrelease [ scoreshud 0 ] ]
editbind "MOUSE3" [ selcorners ]
bind "MOUSE4" [ universaldelta 1 ]
bind "MOUSE5" [ universaldelta -1 ]
editbind "BACKSPACE" [editdel]
bind "TAB" [showscores]
editbind "TAB" [ cleargui; showentgui ]
bind "ESCAPE" [if (cleargui 1) [] [showgui main]]
bind "SPACE" [jump]
editbind "SPACE" [ cancelsel; passthroughsel 0 ]
editbind "COMMA" [ domodifier 10; onrelease entautoview ]
editbind "PERIOD" [selentedit]
bind "0" [weapon 0 1 2]
editbind "0" [allfaces (= $allfaces 0); if (= $allfaces 0) [echo allfaces OFF] [ echo allfaces ON]]
bind "1" [weapon 1 2 4]
bind "2" [weapon 2 1 4]
bind "3" [weapon 3 4 2]
bind "4" [weapon 4 3 2]
bind "5" [weapon 5 3 1]
bind "6" [weapon 6 2 4]
editbind "6" [entselsnap (= $entselsnap 0); if (= $entselsnap 0) [echo entselsnap OFF] [ echo entselsnap ON]]
editbind "7" [outline (= $outline 0); if (= $outline 0) [echo outline OFF] [ echo outline ON]]
editbind "8" [wireframe (= $wireframe 0); if (= $wireframe 0) [echo wireframe OFF] [ echo wireframe ON]]
bind "9" [thirdperson (= $thirdperson 0); if (= $thirdperson 0) [echo thirdperson OFF] [ echo thirdperson ON]]
bind "BACKQUOTE" [saycommand /]
bind "A" [left]
editbind "B" [ domodifier 9; brushcopy = 0; ]
bind "C" [ domodifier 9 ]
editbind "C" [editcopy]
bind "D" [right]
bind "E" [edittoggle]
bind "F" [ domodifier 2 ]
editbind "F" [ domodifier 2 ]
bind "G" [ domodifier 1 ]
editbind "G" [ domodifier 1 ]
bind "H" [ scoreshud (= $scoreshud 0); ]
editbind "H" [ getheightmap; passthroughsel 1; if (= $brushcopy 0) [ selectbrush 0 ]; ]
editbind "I" [redo]
editbind "K" [ copybrush; brushcopy = 1; ]
editbind "L" [fullbright (= $fullbright 0); if (= $fullbright 0) [echo fullbright OFF] [ echo fullbright ON]]
editbind "M" [ selentfindall ]
editbind "N" [ entselect insel ]
bind "O" [ botshow (= $botshow 0); ]
bind "P" [ botwaydrop; ]
editbind "Q" [ domodifier 3 ]
bind "R" [repammo]
editbind "R" [ domodifier 4 ]
bind "S" [backward]
bind "T" [saycommand]
editbind "U" [ undo; passthroughsel 0]
editbind "V" [editpaste]
bind "W" [forward]
editbind "X" [editflip]
editbind "Y" [ domodifier 6 ]
editbind "Z" [ undo; passthroughsel 0]
bind "DELETE" [ botdel 1; ]
editbind "DELETE" [ getmap ]
bind "KP0" [ spectator (= $spectator 0); ]
editbind "KP2" [ savecurrentmap ]
editbind "KP4" [ autosave ]
editbind "KP5" [ editmat air ]
editbind "KP6" [ editmat clip ]
editbind "KP7" [ editmat water ]
editbind "KP8" [ editmat glass ]
bind "KP9" [ master ]
bind "KP_DIVIDE" [ screen ]
bind "KP_MINUS" [conskip 1]
bind "KP_PLUS" [conskip -1000]
editbind "KP_ENTER" [ entselect insel ]
bind "UP" [ universaldelta 1 ]
bind "DOWN" [ universaldelta -1 ]
bind "RIGHT" [right]
bind "LEFT" [left]
bind "INSERT" [ botadd 1; ]
editbind "INSERT" [ sendmap ]
bind "HOME" [ cameramode ]
bind "END" [ if (= $cameracycle 0) [ cameracycle 5; ] [ cameracycle 0; ] ]
bind "F1" [paused (= $paused 0); if (= $paused 0) [echo paused OFF] [ echo paused ON]]
editbind "F2" [showtexgui]
editbind "F5" [savemap]
bind "F11" [toggleconsole]
bind "F12" [screenshot]
bind "LSHIFT" [ zoom ]
editbind "LSHIFT" [editcut]
editbind "LCTRL" [passthrough 1; onrelease [passthrough 0]]
editbind "RALT" [passthrough 1; onrelease [passthrough 0]]
editbind "LALT" [passthrough 1; onrelease [passthrough 0]]

"water" = [ editmat water ]
"delta_edit_10" = [ entautoview $arg1 ]
"clip" = [ editmat clip ]
"sp" = [ mode -2; map $arg1 ]
"screen" = [
	dh = $hidehud;
	dm = $showmat;
	hidehud 1;
	showmat 0;
	sleep 100 [ screenshot;	hidehud $dh; showmat $dm ]
]
"autosave" = [
	if (= $noauto 0) [
		savebak 1;
		savecurrentmap;
		savebak 2;
		sleep 600000 [ autosave ]
	] [	noauto = 0 ]
]
"brushcopy" = [0]
"resetgamma" = [ dg = $gamma; gamma 200; gamma $dg ]
"delta_game_2" = [
	if (= $thirdperson 1) [
		tdp = (- $thirdpersondistance (* $arg1 5));
		if (> $tdp 1000) [ tdp = 1000; ]
		if (< $tdp 10) [ tdp = 10; ]
		thirdpersondistance $tdp;
	]
]
"delta_game_1" = [
  zfov = (+ $zfov (* $arg1 (div $zfov -5)))
  if (< $zfov 10)  [ zfov = 10 ]
  if (> $zfov 120) [ zfov = 120 ]
  fov $zfov
]
"delta_game_0" = [ if (= $arg1 1) [ weapon 2 3 5 ] [ weapon 4 1 5 ] ]
"coop" = [ mode  1; map $arg1 ]
"guirolloveraction" = [showgui servers]
"insta" = [ mode  4; map $arg1 ]
"glass" = [ editmat glass ]
"master" = [ setmaster 1; sleep 100 [ mastermode 1 ] ]
"noclip" = [ editmat noclip ]
"domodifier" = [ modifier = $arg1; onrelease [ modifier = $defaultmodifier ] ]
"stopauto" = [ noauto = 1 ]
"delta_edit_1" = [ gridpower (+ $arg1 $gridpower) ]
"delta_edit_0" = [ editfacewentpush $arg1 1 ]
"delta_edit_3" = [ editfacewentpush $arg1 2 ]
"delta_edit_2" = [ editfacewentpush $arg1 0 ]
"delta_edit_5" = [ entproperty 0 $arg1 ]
"delta_edit_4" = [ editrotate $arg1 ]
"delta_edit_6" = [ edittex $arg1 ]
"delta_edit_9" = [ selectbrush $arg1 ]
"capture" = [ mode 12; map $arg1 ]
"ffa" = [ mode  0; map $arg1 ]
"noauto" = [0]
"guirollovername" = [server browser..]
"cm" = [1]
"zfov" = [120]
"dmsp" = [ mode -1; map $arg1 ]
"mapcomplete" = [ complete $arg1 packages/base ogz ]
"entchg" = [
  a0 = (entattr 0)
  a1 = (entattr 1)
  a2 = (entattr 2)
  a3 = (entattr 3)
  do [ a@arg1 = @arg2 ]
  entedit (enttype) $a0 $a1 $a2 $a3
]
"defaultmodifier" = [0]
"modifier" = [0]
"universaldelta" = [
  do [delta_@(if $editing [ result edit ] [ result game ])_@modifier @arg1]
]
"air" = [ editmat air ]
"zoom" = [
	ds = $sensitivity;
	df = $fov;
	sensitivity (div $sensitivity 2);
	fov (div $fov 2);
	onrelease [ sensitivity $ds; fov $df ]
]

complete "sp" "packages/base" "ogz"
complete "coop" "packages/base" "ogz"
complete "insta" "packages/base" "ogz"
complete "capture" "packages/base" "ogz"
complete "ffa" "packages/base" "ogz"
complete "dmsp" "packages/base" "ogz"
complete "importcube" "packages/cube" "cgz"
complete "map" "packages/base" "ogz"
