<html>
  <head>
    <title>sauermod &raquo; Engine Mod</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Engine Modifications</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Commands</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Variables</a></div>
</div>
<h1 id="toc0">Engine Modifications</h1>
<br />
Engine modifications are additions to the original Sauerbaten code to enhance certain things. Also included is dbox's great <a class="wiki_link" href="Joysticks.html">Joystick</a> mod.<br />
<br />
<h2 id="toc1">Commands</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">centerprint S</pre>

Prints the string <em>S</em> to the center console.<br />
<br />
<h2 id="toc2">Variables</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">centerblend N</pre>

Blends the center console by a factor of <em>N</em> (0..100) (default: 99).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">centerchat B</pre>

Toggles if player and server chatter is also echoed to the center console, if <em>B</em> (0..1) is true (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">centerlines N</pre>

Sets the maximum number of output lines at once to <em>N</em> (0..5) (default: 3).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">centertime N</pre>

Sets the length of time center console messages stay active to <em>N</em> (0..INT_MAX-1) milliseconds (default: 5000).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">conblend N</pre>

Blends the left and right consoles by a factor of <em>N</em> (0..100) (default: 99).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">contime N</pre>

Sets the length of time console messages stay active to <em>N</em> (0..INT_MAX-1) milliseconds (default: 20000).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">hudblend N</pre>

Blends all elements of the HUD (Heads Up Display) by a factor of <em>N</em> (0..100) units (default: 60).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">fullbright B</pre>

This variable is available at all times now, instead of just in editmode, where <em>B</em> (0..1) is true (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">fullbrightlevel N</pre>

Changes the brightness created by <em>fullbright</em>, where <em>N</em> (0..255) (default: 128).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">grabmouse B</pre>

Toggles mouse input grabbing to the window if <em>B</em> (0..1) is true (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">showentdir N</pre>

Shows visual indicators for entities with directional attributes if <em>N</em> (0..1) (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">thirdpersonheight N</pre>

While in thirdperson view, adjust the height by <em>N</em> (-100..100) (default: 8).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">thirdpersonscale N</pre>

Alters the scale in which the pitch is calculated, where N (0..1000) (default: 150).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">thirdpersonstick B</pre>

Inverts the view to rotate around the player in thirdperson when <em>B</em> is true (0..1) (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">sauermod</pre>

Read only variable that is set to '1' for use in backward compatible scripts.
    </div>
  </body>
</html>