<html>
  <head>
    <title>sauermod &raquo; FPS Bots</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">First Person Shooter Bots</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Commands</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Variables</a></div>
</div>
<h1 id="toc0">First Person Shooter Bots</h1>
<br />
The First Person Shooter Bots provides as many opponents as you want, at a variable skill level, all while offline. The Bots enable you to hone your skills in the art of Multiplayer fragging before taking your bloodlust online, or they can aid you in your quest through the Singleplayer challenges.<br />
<br />
<em><strong>TIP:</strong></em> To add a bot, press &quot;<tt>INSERT</tt>&quot; (or &quot;<em>/botadd 1</em>&quot;), to delete one, press &quot;DELETE&quot; (or &quot;<em>/botdel 1</em>&quot;. To change their 'speed' type, type &quot;<em>/botrate N</em>&quot; before adding them, where N is between 1 (faster, harder) and 100 (slower, easier). Alternatively, to change an individual bot speed type &quot;<em>/botadd 1 N</em>&quot;, while adding them, where N is the botrate.<br />
<br />
<h2 id="toc1">Commands</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">botadd N T</pre>

Loads <em>N</em> bots at rate <em>T</em>, both parameters are optional and defaults will be provided.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">botdel N</pre>

Deletes <em>N</em> bots, the parameter is optional. No value will delete one bot, a value of <em>0</em> will delete all bots.<br />
<br />
<h2 id="toc2">Variables</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">botrate N</pre>

Sets the automatically provided rate of update and judgement errors for loading bots, from <em>1..100</em> (default: 10).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">botauto B</pre>

Toggles bot automatic loading on map start, boolean <em>0</em> or <em>1</em> (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">botmonster B</pre>

Toggles bot controlled monster AI in SP games, boolean <em>0</em> or <em>1</em> (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">botnum N</pre>

Sets how many bots to load when automatically loading bots, from <em>0..15</em> (default: 0). A value of <em>0</em> makes it determine the number based on the amount of <em>PLAYERSTART</em> entities in the map. Useful for <em>'.fmc' extended map config</em> files.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">botdrop B</pre>

Toggles automatic waypoint dropping during movement around the level, when <em>B</em> (0..1) is true, (default: 0, unless the map contains no waypoints). See the <a class="wiki_link" href="FPS%20Mod.html#tocFPS Mod2">entsave</a> command for saving your waypoints.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">botwaydist N</pre>

When dropping waypoints, drop them no closer than <em>N</em> (0..512) apart (default: 32).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">botwaynear N</pre>

When dropping waypoints, connect nodes that are within <em>N</em> (0..512) distance (default: 16).
    </div>
  </body>
</html>