<html>
  <head>
    <title>sauermod &raquo; FPS Mod</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">First Person Shooter Modifications</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Command Line Parameters</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Commands</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Variables</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Extended Entities</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Server Side Variables</a></div>
</div>
<h1 id="toc0">First Person Shooter Modifications</h1>
<br />
The original <a class="wiki_link_ext" href="http://sauerbraten.org/" rel="nofollow">Sauerbraten</a> First Person Shooter game module gets a facelift and then some in SauerMod's answer to everything you've always wanted it to be, but wasnt. The FPS modifications enhance gameplay with things such as ChaseCam, new entities, improved Heads Up Display, as well as the project's original goal, offline practice <a class="wiki_link" href="FPS%20Bots.html">Bots</a>.<br />
<br />
<strong><em>TIP:</em></strong> If you want to sit back and watch, enter camera mode by pressing &quot;<tt>HOME</tt>&quot;. This toggles you into spectator mode (<em>/spectator 1</em>), and puts the camera into a 10 second auto cycle (<em>/cameracycle 10</em>).<br />
<br />
<h2 id="toc1">Command Line Parameters</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">-MS</pre>

Sets the server MOTD to string <em>S</em>, which is sent to players every time they initialize.<br />
<br />
<h2 id="toc2">Commands</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">cameradir N</pre>

In spectator mode, this allows you to change the camera. Bound to &quot;C&quot; + mouse wheel by default.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">capturespawn B</pre>

In capture games, this toggles automatic respawn after the mandatory ten second delay, if <em>B</em> (0..1) is true (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">centerprint S</pre>

Prints text <em>S</em> to the center of the screen, above the crosshair.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">centerrank</pre>

Prints information on your current rank to the center of the screen, below the crosshair.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">entdelink N</pre>

Delink the currently selected entities from each other, if <em>N</em> (0..1) is set then delink both ways (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">entlink N</pre>

Link the currently selected entities together, if <em>N</em> (0..1) is set then link both ways (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">entsave</pre>

Save the extended entities to their respective file. This is done automatically when a map is saved, but is provided for debugging and extending pure maps without re-writing the entire map (and thus clobbering/modifying someone elses work).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">gotocamera N</pre>

In spectator or edit mode, this changes your viewpoint to that of camera entity with tag N.<br />
<br />
<h2 id="toc3">Variables</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">cameracycle N</pre>

In spectator mode, this cycles the camera every <em>N</em> (0..600) seconds (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">centertime N</pre>

Keep <em>centerprint</em> text on screen for <em>N</em> (200..30000) milliseconds (default: 2000).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">crosshair B</pre>

Toggle the crosshair, if <em>B</em> (0..1) is true, it is on (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">rankhud B</pre>

Display ranking updates on the hud if <em>B</em> is 1 (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ranktime N</pre>

Repeat rank information no sooner than every <em>N</em> (0..600000) (default: 15000) milliseconds.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">showallwp B</pre>

When working with waypoints in editmode, lines connecting each node are only shown for the currently selected waypoint(s). Setting <em>B</em> to 1 (default: 0) allows all node links to be shown, even outside of editmode.<br />
<br />
<h2 id="toc4">Extended Entities</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">camera A B</pre>

Creates a camera for use in spectator or edit mode, with <em>A</em> tag and <em>B</em> pan (default: 0). It uses the current camera yaw and pitch. The attributes of the entity in order are : yaw, pitch, pan, tag. Pan is not used when you <em>/gotocamera N</em>, it will be used for the AwayCAM (tm) - which is still &quot;to be&quot;.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">waypoint</pre>

Creates node paths for the FPS Bots to follow. You can use <em>/botdrop 1</em> to enable automatic dropping and linking of these as you run around a map, otherwise you can manually create, move, and link these in editmode.<br />
<br />
To link a node, select the waypoint you wish to link from, and then add the destination node to the selection (with a right click of the mouse) and and type <em>/entlink N</em>, where if N is 1, it will link in both directions, otherwise the link is only created in the direction specified (which you can see with the arrow guides on the selected node lines). The same applies to delinking, with <em>/entdelink N</em>.<br />
<br />
<h2 id="toc5">Server Side Variables</h2>
<br />
Server side variables extend the default gameplay of the engine by intercepting specific events in a backward compatible way. In all cases the defaults are set to mimic default game behaviour. Changed values are reset to default when a server empties.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">timelimit N</pre>

Sets the time limit to <em>N</em> minutes (default: 10), available to all unless an admin or master is present.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">fraglimit N</pre>

Sets the frag (number of kills) limit to <em>N</em> (default: 0, or off), available to all unless an admin or master is present. Not used in capture game modes.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">instakill B</pre>

Toggles &quot;instant kill&quot; on all weapons when <em>B</em> (default: 0) is true, available to all unless an admin or master is present. Not used in Instagib game modes.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">powerup S B</pre>

Toggles the powerup <em>S</em> to be enabled if <em>B</em> (default: 1) is true, available to all unless an admin or master is present. Available powerup toggles are:<br />

<ul>
    <li>shells</li>
    <li>bullets</li>
    <li>rockets</li>
    <li>riflerounds</li>
    <li>grenades</li>
    <li>cartridges</li>
    <li>health</li>
    <li>healthboost</li>
    <li>greenarmour</li>
    <li>yellowarmour</li>
    <li>quaddamage</li>
</ul>


    </div>
  </body>
</html>