<html>
  <head>
    <title>sauermod &raquo; home</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">SauerMod</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Getting Started</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Building</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Credits</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Sauerbraten / Cube Engine 2</a></div>
<div style="margin-left: 3em;"><a href="#toc5">SauerMod Extensions</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Contributions</a></div>
<div style="margin-left: 2em;"><a href="#toc7">License</a></div>
</div>
<h1 id="toc0">SauerMod</h1>
<br />
<em>SauerMod</em> is a <em>gameplay and enhancement modification</em> based on the latest revision of the <a class="wiki_link_ext" href="http://sauerbraten.org/" rel="nofollow">Sauerbraten Engine</a>, with a specific focus on <em>modification portability</em>, <em>effective AI for offline multiplayer games</em> and <em>extending/improving singleplayer and multiplayer gamemodes.</em><br />
<br />
Current works are on the current <em>Sauerbraten <a class="wiki_link" href="FPS%20Mod.html">First Person Shooter</a></em>, and a new game module for a <a class="wiki_link" href="SSP%20Game.html">Side Scrolling Platformer</a>.<br />
<br />

<ul>
    <li><a class="wiki_link_ext" href="http://www.sourceforge.net/projects/sauermod" rel="nofollow">Official Development</a> at <a class="wiki_link_ext" href="http://www.sourceforge.net/" rel="nofollow">sourceforge.net</a> - <em>Get access to the latest releases and development snapshots, or contribute to SauerMod.</em></li>
    <li><a class="wiki_link_ext" href="http://www.cubeengine.com/forum.php4?action=display_thread&amp;amp;thread_id=1164" rel="nofollow">Official Thread</a> at <a class="wiki_link_ext" href="http://www.cubeengine.com/" rel="nofollow">cubeengine.com</a> - <em>Ask questions, give feedback, and get the latest news on development.</em></li>
    <li><a class="wiki_link_ext" href="http://www.quadropolis.us/node/418" rel="nofollow">Quadropolis Node</a> at <a class="wiki_link_ext" href="http://www.quadropolis.us/" rel="nofollow">quadropolis.us</a> - <em>Don't be scared to leave a rating!</em></li>
</ul>

<br />
<strong>Current Version</strong>: v0.21 (ALPHA)<br />
<br />
Browse the various documentation sections:<br />

<ul>
    <li><a class="wiki_link" href="Engine%20Mod.html">Engine Modifications</a><ul>
        <li><a class="wiki_link" href="Joysticks.html">Joysticks</a></li>
    </ul></li>
    <li><a class="wiki_link" href="FPS%20Mod.html">First Person Shooter Modifications</a><ul>
        <li><a class="wiki_link" href="FPS%20Bots.html">Bots</a></li>
    </ul></li>
    <li><a class="wiki_link" href="SSP%20Game.html">Side Scrolling Platformer Game</a><ul>
        <li><a class="wiki_link" href="SSP%20Scripting.html">Scripting</a></li>
    </ul></li>
</ul>

<br />
<h2 id="toc1">Getting Started</h2>
<br />
As a <em>gameplay modification</em>, you are given the source files and mdeia to provide the gameplay <em>for SauerMod</em>. This means you must already have, or obtain, the current full distribution of the <a class="wiki_link_ext" href="http://sauerbraten.org/" rel="nofollow">Sauerbraten Engine</a>.<br />
<br />
To run, put the contents of this archive directly into your Sauerbraten directory, keeping paths intact. Execute <tt>sauermod.bat</tt> (Windows) or <tt>chmod +x sauermod_unix; ./sauermod_unix</tt> (GNU/Linux, BSD, or other Unix), after editing these to suit your needs. SauerMod will not overwrite or otherwise modify any original Sauerbraten data, any modifications are completely self contained in the <em>mod</em>/ directory.<br />
<br />
<em><strong>Don't Forget:</strong></em> Entirely remove your old mod/ folder before proceeding.<br />
<br />
<h2 id="toc2">Building</h2>
<br />
If you are on an operating system/architechture that has no precompiled binaries, you will need tocompile them yourself (which is beyond the scope of this document). For Linux/BSD/Unix derivitavesthis should be as easy as <tt>cd src; make clean install</tt>. If you would like to contribute binaries for an unsupported system to the official distribution, use the <a class="wiki_link_ext" href="http://www.cubeengine.com/forum.php4?action=display_thread&amp;amp;thread_id=1164" rel="nofollow">Official Thread</a> at <a class="wiki_link_ext" href="http://www.cubeengine.com/" rel="nofollow">cubeengine.com</a> stating your operating system, architechture, and system details.<br />
<br />
<h2 id="toc3">Credits</h2>
<br />
<h3 id="toc4">Sauerbraten / Cube Engine 2</h3>

<ul>
    <li><em>Wouter &quot;Aardappel&quot; van Oortmerssen</em>: Engine Design, Liberal Licensing</li>
    <li><em>Lee &quot;eihrul&quot; Salzman</em>: Engine Design, Technical Help</li>
    <li><em>Special Thanks</em>: To <a class="wiki_link_ext" href="http://sauerbraten.org/README.html#credits_slash_authors" rel="nofollow">all those</a> who made Sauerbraten what it is</li>
</ul>

<br />
<h3 id="toc5">SauerMod Extensions</h3>

<ul>
    <li><em>Quinton &quot;quin&quot; Reeves</em>: Initial Conception, FPS Bots, FPS Mod, SSP Game Module</li>
    <li><em>Florian &quot;flow&quot; Schulte</em> AKA <em>MeatROme</em>: FPS Bots, FPS Mod, Additional Code</li>
    <li><em>David &quot;dbox&quot; Box</em>: Joypad support</li>
</ul>

<br />
<h3 id="toc6">Contributions</h3>

<ul>
    <li><em>geartrooper</em>: Testing, plus models; coin, konion/zonion, shockarmor, itemblock, destructiblock, platform</li>
    <li><em>Nieb</em>: Testing, plus maps; jungle</li>
</ul>

<br />
<h2 id="toc7">License</h2>
<a class="wiki_link_ext" href="http://sauerbraten.org/" rel="nofollow">Sauerbraten Engine</a> (C) 2001-2006 Wouter van Oortmerssen, Sauerbraten ZLIB License<br />
<a class="wiki_link_ext" href="http://sourceforge.net/projects/sauermod" rel="nofollow">SauerMod Extension</a> (C) 2006 Quinton Reeves, Sauerbraten ZLIB License<br />
<br />
As with Sauerbraten, you are free to use SauerMod code and scripts in part or full within your own projects.<br />
<br />
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software. Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<br />

<ul>
    <li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li>
    <li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
    <li>This notice may not be removed or altered from any source distribution.</li>
</ul>

<br />
The license covers the source code found in the &quot;src&quot; and &quot;data&quot; directories of this archive. Game media included in the game (maps, textures, sounds, models etc.) are NOT covered by this license, and may have individual copyrights and distribution restrictions (see individual readmes).
    </div>
  </body>
</html>