<html>
  <head>
    <title>sauermod &raquo; Joysticks</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Joysticks</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Setup</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Menu Configuration</a></div>
<div style="margin-left: 2em;"><a href="#toc3">How It Works</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Config File Settings</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Binding Joystick Events</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Binding Buttons</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Binding Stick Movements</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Binding Pad Movements</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Disclaimers</a></div>
</div>
<h1 id="toc0">Joysticks</h1>
<br />
This text is taken from the <a class="wiki_link_ext" href="http://www.quadropolis.us/node/571" rel="nofollow">Game Controller Support for Sauerbraten</a> Quadropolis node. The game controller support in SauerMod is directly based on this.<br />
<br />
<em>&quot;Just for kicks I thought I would see if I could set up game controller support for Sauerbraten. I know most serious PC gamers would never dream of giving up the mouse. Personally, I sometimes get tired of being hunched over the computer and find it relaxing to sit back on the couch and play console-style. So if you've got a pc game controller with at least one stick (preferably analog) on it you might give this a shot.</em>&quot; -dbox<br />
<br />
<h2 id="toc1">Setup</h2>
<br />
The following steps will install the game controller support. The files are installed along side the existing sauerbraten files and will not affect the ability to play the unmodified original game. Configure your controller by typing &quot;/joymenu&quot; in-game (without quotes).<br />
<br />
<h3 id="toc2">Menu Configuration</h3>
<br />
Users can now configure game controllers using the intuitive menu-driven interface. Simply type <strong>/joymenu</strong> in-game to see the <a class="wiki_link_ext" href="http://farm1.static.flickr.com/230/470440955_6bf5ac96f3.jpg?v=0" rel="nofollow">Menu</a>.<br />
<br />
From this menu you can configure all of the joystick settings. I recommend that you first set <strong>show events</strong> to <strong>yes</strong> before setting the other properties. This will cause the joystick events to be displayed in the console as buttons are pressed or axes are moved. This should help when deciding which button, pad or axis to use with each setting or action.<br />
<br />
For any who might have been familiar with previous versions of this mod, Sauerbraten's new 3d menus have allowed me to implement some new features. There is a now a new setting, &quot;emulate mouse&quot;, which will map a joystick button to mouse clicks. This is useful for using the game controller to select menu options, so you don't have to keep switching between mouse and game controller while you're playing.<br />
<br />
<h2 id="toc3">How It Works</h2>
<br />
<em>This section is here for those who might be interested in doing custom scripting, or interested in how the code works. If you aren't interested in this, you might just want to skip down to the Disclaimer section.</em><br />
<br />
Basically, I took the approach that I would intercept joystick events and translate them into sauerbraten keypress events. This allows joystick events to be &quot;bound&quot; to actions like you would any other keyboard or mouse event.<br />
<br />
<h3 id="toc4">Config File Settings</h3>
<br />
The following new variables have been defined to configure the joystick. Once set, they will be automatically placed in the autoexec.cfg. The joystick can be completely configured using the dynamic menus.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">joyfovxaxis / joyfovyaxis</pre>

<br />
This setting specifies which stick should control the field of view (what the mouse does for you now). Each stick has a horizontal and a vertical axis. Each axis is numbered starting with 1. So, for example, on my controller, which is very similar to the one pictured above, if I wanted the use the left stick the settings would be:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">joyfovxaxis 1
joyfovyaxis 2</pre>

or<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">joyfovxaxis 2
joyfovyaxis 1</pre>

depending on how your controller numbers the axes.<br />
<br />
If you wanted to use the right one (recommended) the settings would be:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">joyfovxaxis 3
joyfovyaxis 4</pre>

or<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">joyfovxaxis 3
joyfovyaxis 4</pre>

<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">joyfovinvert</pre>

<br />
Specifies how the stick controls your field of view. If set to 0 you will look in the direction you press on the stick. If set to 1 (inverted) the control works like a flight simulator: pull back on the stick to nose up, push forward to nose down. This is the default.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">joyaxisminmove</pre>

<br />
This property sets up the minimum amount of movement that is required to trigger an event when binding axis movements to actions. The range for this setting is 1-30. If set to 1 you basically just have to breath hard on the stick and it will trigger the event. If set to 30 you'll have to push it practically to the edge. The default is 8.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text"> joysensitivity</pre>

<br />
This is the property you'll probably end up tweaking the most. On certain maps where you're getting really low fps you might need to bump this up a bit. The range for this setting is 1-10 where 1 is the least sensitive and 10 is the most. Remember, these values can be set from within the game. Just type <em>/joysensitivity <strong>n</strong></em> at the console to bump the sensitivity up or down, or better yet, create an alias and map this to a couple of your joystick buttons. (<em>See the response below titled &quot;Joystick Sensitivity Script&quot; for an example of how to do this.</em>)<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text"> joyshowevents</pre>

<br />
This property is meant to be used when configuring your game controller. When joyshowevents is set to 1, all joystick events will be displayed in the console. This will help you determine which button to use when binding actions to the joystick, as well as which axis to use for movement and field of view control.<br />
For example, if you want to use a certain button to fire your gun, press that button and you will see something like this displayed in the console:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">JOYBUTTON7: DOWN
JOYBUTTON7: UP</pre>

You can then bind that button from within the game by typing:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">/bind JOYBUTTON7 [attack]</pre>

(<em>Binding joystick events is discussed further in the next section.</em>)<br />
<br />
This is also useful for configuring the field of view axis. In this case you just move the axis to the left and right and then up and down. This will display which axes are being moved which you can use to set the <em>joyfovxaxis</em> and <em>joyfovyaxis</em> values.<br />
<br />
<h2 id="toc5">Binding Joystick Events</h2>
<br />
There are currently three types of joystick events you can bind to actions:<br />
<br />
<h3 id="toc6">Binding Buttons</h3>
<br />
I've left space for up to 20 joystick buttons that can be bound to the action of your choice. For example, I wanted to map &quot;attack/shoot&quot; to my right trigger finger button, and &quot;jump&quot; to the trigger finger on the left. On my controller the right trigger button is button 8 and the left trigger button is button 7, so I added the following lines to my autoexec.cfg file:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bind &quot;JOYBUTTON8&quot; [attack]
bind &quot;JOYBUTTON7&quot; [jump]</pre>

<h3 id="toc7">Binding Stick Movements</h3>
<br />
I've left space for up to 5 sticks (10 total axes) that can be bound to actions. I wanted to use the left stick to control my movement: push forward on the stick to move forward, back to move backward, right and left to strafe. So, I added the following lines:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bind &quot;JOYAXIS1MIN&quot; [left]
bind &quot;JOYAXIS1MAX&quot; [right]
bind &quot;JOYAXIS2MIN&quot; [forward]
bind &quot;JOYAXIS2MAX&quot; [backward]
&nbsp;</pre>

<h3 id="toc8">Binding Pad Movements</h3>
<br />
Some controllers, like the one in the picture above, have those little up/down/left/right &quot;pad&quot; or &quot;hat&quot; controls. In the picture above I have up mapped to zoom-in and down mapped to zoom-out. The binding for that would look like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bind &quot;JOYHAT1NORTH&quot; [fov 15; crosshairsize 50]
bind &quot;JOYHAT1SOUTH&quot; [fov 110; crosshairsize 22]</pre>

You could also use that pad for controlling your movement. That would look like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bind &quot;JOYHAT1NORTH&quot; [forward]
bind &quot;JOYHAT1NE&quot; [forward; right]
&nbsp;
bind &quot;JOYHAT1EAST&quot; [right]
bind &quot;JOYHAT1SE&quot; [backward; right]
bind &quot;JOYHAT1SOUTH&quot; [backward]
bind &quot;JOYHAT1SW&quot; [backward; left]
bind &quot;JOYHAT1WEST&quot; [left]
bind &quot;JOYHAT1NW&quot; [forward; left]</pre>

<br />
<h2 id="toc9">Disclaimers</h2>
<br />

<ul>
    <li>This works for all(2) of my controllers. I do not know if it will work for you. (Please try it out and let me know.)</li>
    <li>If your game controller does not have at least one stick, this will not work.</li>
    <li>This supports only one game controller. If you have more than one connected, I'm just going to take the first one I find.</li>
    <li>If no game controller is recognized, or the game controller cannot be initialized for whatever reason there will be no notification, sauerbraten will just load as normal.</li>
    <li>I have not tried this on linux yet.</li>
</ul>

<br />
Let me know what you think. I would appreciate any and all feedback. - dbox
    </div>
  </body>
</html>