<html>
  <head>
    <title>sauermod &raquo; SSP Scripting</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Side Scrolling Platformer Scripting</a></div>
<div style="margin-left: 2em;"><a href="#toc1">World Variables</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Block Events</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Block Variables</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Enemy Events</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Enemy Commands</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Enemy Variables</a></div>
</div>
<h1 id="toc0">Side Scrolling Platformer Scripting</h1>
<br />
Scripting is provided to allow you more control over SSP gameplay. Certain commands are called in certain events that you can define in your map config.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">map_music</pre>

When the level starts, it executes this command for background music.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">map_W_N</pre>

When the player reaches the goal marked id <em>N</em>, use &quot;map_<em>W_</em><em>N</em>&quot;, where <em>W</em> is the world of the current map.<br />
<br />
<h2 id="toc1">World Variables</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">millis</pre>

Returns the current update time in milliseconds, read only.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">time</pre>

Returns the current time spent playing on this map in milliseconds, read only.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">world</pre>

Returns the current world number, read only.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">level</pre>

Returns the current level number, read only.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">camerafov N</pre>

Sets the field of view to <em>N</em> (10..150) (default: 70).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">camerarot B</pre>

Toggles camera rotation to focus on the player, where <em>B</em> (0..1) (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">cameradist N</pre>

Sets the camera distance to <em>N</em> (-1024..1024) (default: 128).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">cameradoff N</pre>

Sets the camera directional axis offset to <em>N</em> (-1024..1024) (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">camerazoff N</pre>

Sets the camera Z axis offset to <em>N</em> (-1024..1024) (default: 16).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">cameradvel N</pre>

Sets the camera directional axis velocity multiplier to <em>N</em> (-100..100) (default: -10).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">camerazvel N</pre>

Sets the camera Z axis velocity multiplier to <em>N</em> (-100..100) (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">clipdsize N</pre>

Sets the point at which the camera clips to on the directional axis, where <em>N</em> (-1024..1024) (default: 128).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">clipzsize N</pre>

Sets the point at which the camera clips to on the Z axis, where <em>N</em> (-1024..1024) (default: 128).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">clobberzvel N</pre>

Extra velocity to add when clobbering an enemy, where <em>N</em> (0..256) (default: 125).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">cuttime N</pre>

Starts or stops a cutscene, where <em>N</em> (0..INT_MAX-1). 0 for off, any other value is time in milliseconds in which to do the cutscene.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">cuthold B</pre>

Tells the camera to hold its current position during a cutscene when <em>B</em> (0..1) is true (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">debrisamt N</pre>

Amount of debris to throw during explosions, where <em>N</em> (0..100) (default: 25).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">elecsize N</pre>

Radius at which items are attracted when wearing the Electric Shield, where <em>N</em> (0..1024) (default: 64).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">enemylos N</pre>

Distance at which enemies can get a valid line of sight for activation, where <em>N</em> (0..1024) (default: 148).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">entspeed N</pre>

Speed at which projectile entities travel, where <em>N</em> (0..1024) (default: 96).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">enttime N</pre>

Time in milliseconds in which spawned projectile entities are active, where <em>N</em> (0..INT_MAX-1) (default: 10000).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">gibamt N</pre>

Amount of gibs to spawn when damage occurs to a living entity, where <em>N</em> (0..100) (default: 25).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">gravity N</pre>

Sets the gravity (Z axis pull) for the level, where <em>N</em> (1..1024) (default: 200).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">invulnerable N</pre>

Sets the amount of time in milliseconds in which living entities are invulnerable for after being attacked, where <em>N</em> (0..INT_MAX-1) (default: 3000).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">invincible N</pre>

Sets the amount of time in milliseconds an Invincible powerup lasts, where <em>N</em> (0..INT_MAX-1) (default: 10000).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">jumpvel N</pre>

Sets the Z axis velocity push given by a jump action, where <em>N</em> (0..1024) (default: 200).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">projtime N</pre>

Sets the amount of time in milliseconds in which weapon projectiles last before exploding automatically, where <em>N</em> (0..INT_MAX-1) (default: 3000).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">speed N</pre>

Sets the player speed, where <em>N</em> (0..256) (default: 70).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">televel N</pre>

Sets the velocity push given when exiting from a &quot;teledest&quot; entity, where <em>N</em> (0..256) (default: 75).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">timelimit N</pre>

Sets the time limit for the level, where <em>N</em> (0..INT_MAX-1) (default: 300000), use 0 to disable the timelimit completely.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">watertype N</pre>

Toggles the water type, where <em>N</em> (0..2) (default: 0):<br />

<ul>
    <li>normal</li>
    <li>hurt (damages every <em>invulnerable</em> milliseconds)</li>
    <li>kill (instantly suicide)</li>
</ul>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">watervel N</pre>

Extra velocity pull when immersed in water, where <em>N</em> (0..1024) (default: 200).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">worldamt N</pre>

Sets the number of available worlds for this game, where <em>N</em> (0..INT_MAX-1) (default: 0). This is used by the &quot;game.cfg&quot; to enable the game worlds auto-travel.<br />
<br />
<h2 id="toc2">Block Events</h2>
<br />
Blocks, used for platforms and distributing items, also have a minimal form of scripting used to set certain attributes and modify them in certain events.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bl_N_init</pre>

This event is called when the block is first spawned.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bl_N_hurt</pre>

This event is called when the block is hit.<br />
<br />
<h2 id="toc3">Block Variables</h2>
<br />
Block variables control certain elements of a block.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bv_attr1 A</pre>

Sets attribute 1 of the entity within the block to <em>A</em>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bv_attr2 A</pre>

Sets attribute 2 of the entity within the block to <em>A</em>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bv_attr3 A</pre>

Sets attribute 3 of the entity within the block to <em>A</em>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bv_attr4 A</pre>

Sets attribute 1 of the entity within the block to <em>A</em>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bv_entity A</pre>

Sets the entity within the block to <em>A</em> (0..SE_MAX-1). If the value of zero, no entity is inserted. Valid entities are:<br />

<ol>
    <li>coin</li>
    <li>powerup</li>
    <li>invincible</li>
    <li>life</li>
    <li>enemy</li>
    <li>goal</li>
    <li>jumppad</li>
    <li>teleport</li>
    <li>teledest</li>
    <li>path</li>
    <li>block</li>
    <li>axis</li>
    <li>script</li>
    <li>shield</li>
</ol>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bv_texture A</pre>

Forces the block to use the model texture when <em>A</em> (0..1) is set, otherwise uses the one supplied in the entity attributes.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">bv_type A</pre>

If <em>A</em> is set, block is an item block (2 for invisible), otherwise the block is destructible.<br />
<br />
<h2 id="toc4">Enemy Events</h2>
<br />
In addition to level scripting, enemy scripting allows you to modify the behaviour of certain enemies specific to a certain map. In certain events, script routines are called to signal the AI in the form of <tt>en_<em>T</em>_<em>N</em>_<em>event</em></tt>. Where <em>T</em> is the enemy type, <em>N</em> is the enemy id, and <em>event</em> is the event being called.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">en_T_N_blck</pre>

This event is called when the enemy is blocked.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">en_T_N_dead</pre>

This event is called when the enemy dies.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">en_T_N_edge</pre>

This event is called when the enemy is about to fall off an edge.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">en_T_N_fell</pre>

This event is called when the enemy has fallen and landed.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">en_T_N_hurt</pre>

This event is called when the enemy is hurt.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">en_T_N_init</pre>

This event is called when the level is (re)started. It allows you to define initial parameters for the<br />
enemy.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">en_T_N_land</pre>

This event is called when an enemy has finished falling after a jump. It allows you to tell the enemy<br />
to perform a new action.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">en_T_N_thnk</pre>

This event is called every frame to run any thinking processes.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">en_T_N_wake</pre>

This event is called when the enemy appears on the screen or respawns because it has more than one life. It allows you to define the state for the enemy.<br />
<br />
<h2 id="toc5">Enemy Commands</h2>
<br />
Enemy commands are used to set certain elements of an enemy from a script. They are mostly used in enemy scripts.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ec_face A</pre>

Faces the enemy toward the <em>A</em> direction:<br />

<ol>
    <li>player</li>
</ol>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ec_name A B</pre>

Executes script <em>B</em> as enemy <em>A</em> (which you can get by using <em>ec_index</em>).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ec_model A</pre>

Uses model <em>A</em> for rendering the enemy, most useful in <tt>en_<em>T</em>_<em>N</em>_init</tt> calls.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ec_sound A N</pre>

Plays sound <em>A</em> at enemy's location with volume <em>N</em> (default: 100).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ec_vwep A</pre>

Uses model <em>A</em> for rendering the enemy vwep, most useful in <tt>en_<em>T</em>_<em>N</em>_init</tt> calls.<br />
<br />
<h2 id="toc6">Enemy Variables</h2>
<br />
Enemy variables are used like commands, to set certain elements of an enemy from a script. Unlike commands, you can get the current state of a variable with <tt>$<em>S</em></tt>, where <em>S</em> is the variable name you wish to query.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_aboveeye A</pre>

Sets the 'aboveeye' setting for the enemy, <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_attack A</pre>

Tells the enemy to attack if, <em>A</em> (0..1), is true.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_action A</pre>

Tells the script when the last action of the enemy was, where <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_blocked A</pre>

Set by the game to tell the script when an enemy is blocked, for whatever reason, where <em>A</em> (0..1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_coins A</pre>

Sets the amount of coins the enemy carries (and inevitably dispenses when killed), where <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_depth A</pre>

Tells the enemy to go into or out of the depth axis, where <em>A</em> (-1..1) (-1 for down, 1 for up).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_dir A</pre>

Tells the enemy to turn in direction <em>A</em>, most useful in <tt>en_<em>T</em>_<em>N</em>_blck</tt> calls. This state is reset to <em>0</em> when performed. <em>A</em> can be one of the following directions.<br />

<ul>
    <li>1: left</li>
    <li>2: up</li>
    <li>3: right</li>
    <li>4: down</li>
</ul>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_eyeheight A</pre>

Sets the 'eyeheight' settings for the enemy, <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_gun A</pre>

Sets the gun that the enemy is currently using, where <em>A</em> (0..GN_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_gunwait A</pre>

Tells the script how much gunwait time must elapse, where <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_hits A</pre>

Sets how many hits the enemy can take before dying, <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_id A</pre>

Switches the enemy id to <em>A</em>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_inair A</pre>

Tells the script how long the enemy has been in the air for, where <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_index A</pre>

Tells the script what the enemy index is for the currently executing enemy, where <em>A</em> (0..-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_invincible A</pre>

Sets the invincibility time in milliseconds for the enemy to <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_inwater A</pre>

Tells the script how long the enemy has been under water for, where <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_jump A</pre>

Tells the enemy to jump if <em>A</em> (0..1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_lives A</pre>

Gives the enemy <em>A</em> lives, most useful in <tt>en_<em>T</em>_<em>N</em>_init</tt> calls. If this is set to 0, the enemy will respawn at their spawn point indefinately.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_move A</pre>

Tells the enemy to move in its defined direction if <em>A</em> (-1..1) is set to non-zero, most useful in <tt>en_<em>T</em>_<em>N</em>_init</tt> calls. This state is not reset.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_pain A</pre>

Tells the script the last time the enemy experienced pain, <em>A</em> (0..INT_MAX-1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_pitch A</pre>

<em>A</em> (0..360).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_power A</pre>

Gives the enemy <em>A</em> power level, most useful in <tt>en_<em>T</em>_<em>N</em>_wake</tt> calls (as it should be set each time the enemy respawns).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_radius A</pre>

Sets the radius for the enemy to <em>A</em> (0..INT_MAX-1). This is usually automatically determined.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_roll A</pre>

Sets the amount of roll the enemy has, <em>A</em> (0..360).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_speed A</pre>

Tells the enemy to move at <em>A</em> speed, most useful in <tt>en_<em>T</em>_<em>N</em>_init</tt> calls.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_state A</pre>

Sets the state of the enemy, <em>A</em> (CS_ALIVE..CS_DEAD).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_strafe A</pre>

Sets the enemy to strafe, where <em>A</em> (-1..1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_type A</pre>

Transform the enemy to type <em>A</em>, allows enemies to morph into a different one.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_weight A</pre>

Sets the enemy's weight to <em>A</em> for effectiveness in hitpisj, most useful in <tt>en_<em>T</em>_<em>N</em>_init</tt> calls.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_xradius A</pre>

Sets the enemy's X radius, where <em>A</em> (0..INT_MAX-1). This is usually automatically determined.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_yaw A</pre>

Sets the enemy's yaw, where <em>A</em> (0..360).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ev_yradius A</pre>

Sets the enemy's Y radius, where <em>A</em> (0..INT_MAX-1). This is usually automatically determined.
    </div>
  </body>
</html>