<html>
  <head>
    <title>sauermod &raquo; SSP Game</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Side Scrolling Platformer Game</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Commands</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Variables</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Entities</a></div>
</div>
<h1 id="toc0">Side Scrolling Platformer Game</h1>
<br />
In the Side Scrolling Platformer Game, you take on the role of IronSnout, in a 2D turned 3D battle through various worlds. SSP takes some of the best features from the best of the classic platformer games like, Mario, Sonic, and Donkey Kong, to bring you a visually stunning and practical side scroller made for this century.<br />
<br />
Controls are done with platformer style keys:<br />

<ul>
    <li>&quot;<tt>RIGHT</tt>&quot; and &quot;<tt>LEFT</tt>&quot; moves you right and left.</li>
    <li><tt>&quot;</tt><tt>D&quot;</tt> to shoot/attack.</li>
    <li><tt>&quot;</tt><tt>S</tt>&quot; to jump/swim, hit again when in the air to use the current shield ability.</li>
    <li><tt>&quot;</tt><tt>F&quot;</tt> to use the item in the inventory.</li>
</ul>

<br />
To start SSP, run;<br />

<ul>
    <li><tt>sspgame.bat</tt> / <tt>sauermod.bat -gssp</tt> (Windows)</li>
    <li><tt>chmod +x ./sauermod_unix; ./sauermod_unix -gssp</tt> (*nix)</li>
</ul>

<br />
In conjunction with regular shooting/attacking, you can jump on enemies to damage them, but beware, enemies can run/jump at you to score some damage too!<br />
<br />
<em><strong>Tip:</strong></em> You can place &quot;teledest&quot; points in any part of the map, for things like secret areas, and to reuse parts of the level background. The player X position will be updated with that of the destination. Also, &quot;axis&quot; entities allow the use of the 3rd dimension of the level during play.<br />
<br />
<h2 id="toc1">Commands</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">cheattoggle N</pre>

Toggles the currently selected cheat mode, where <em>N</em> (-1 or 1 for direction), bound to &quot;C&quot; by default.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">cheatset N</pre>

Toggles the currently enabled cheat's value, where <em>N</em> (-1 or 1 for direction), bound to &quot;V&quot; by default.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">inventory</pre>

Spawns the currently saved inventory item to the game world.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">map S</pre>

Loads map <em>S</em>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">map_text S</pre>

Sets the map description shown in the titlecard sequence to <em>S</em>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">resetgame B</pre>

Resets the game state, if <em>B</em> (0..1) is true, do a full reset (default: 0).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">savereset N</pre>

Resets save slot <em>N</em> (0..2) to default settings (reset to the beginning).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">savelist N</pre>

Returns the values stored in save slot <em>N</em> (0..2), for use in scripts/menus.<br />
<br />
<h2 id="toc2">Variables</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">saveslot N</pre>

Sets the currently active save slot to <em>N</em> (0..2).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">skill A</pre>

Sets the skill level of the game to <em>A</em> (1..10) (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">spectator A</pre>

Puts you into spectator mode if <em>A</em> (0..1) is set (default: 1). Useful for taking level shots.<br />
<br />
<h2 id="toc3">Entities</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">playerstart A</pre>

Starting position for the player, where <em>A</em> is the direction to initially face:<br />

<ol>
    <li>left</li>
    <li>up</li>
    <li>right</li>
    <li>down</li>
</ol>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">coin N</pre>

Coin pickup, if <em>N</em> is specified, rewards the player with that many coins (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">powerup N T</pre>

Powerups give the player extra hit points/weaponry, if <em>T</em> is set, force the entity to return the specific powerup type, otherwise use power+1, <em>N</em> (1..4) corresponds to:<br />

<ol>
    <li>One hit point</li>
    <li>Two hit points, grenade weapon</li>
    <li>Two hit points, rocket weapon</li>
    <li>Two hit points, bomb weapon</li>
</ol>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">invincible</pre>

Makes the player invincible for the time specific by the <em>invincible</em> variable.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">life N</pre>

Life pickup, if <em>N</em> is specified, rewards the player with that many lives (default: 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">enemy A B C</pre>

Enemy, where <em>A</em> (0..1) is the type of enemy, <em>B</em> is their id, and <em>C</em> is their default direction:<br />

<ol>
    <li>left</li>
    <li>up</li>
    <li>right</li>
    <li>down</li>
</ol>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">goal A B</pre>

If <em>A</em> (1..X) is more than zero, this ends the level, going to level A in the world B (default: current) by looking up the value of map_<em>B</em>_<em>A</em> for the map to go to. When <em>A</em> is zero, the goal acts as a respawn point, where the higher <em>B</em> is, the higher the priority of the point (eg. 5 is better than 1).<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">jumppad N T P</pre>

Jumppad, propels the player with a velocity of upward <em>N</em>, forward <em>T</em>, with the model facing with a pitch of <em>P</em>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">teleport N</pre>

Teleport, instantly transports the player to the corresponding <em>teledest N</em> identifier.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">teledest A B</pre>

Teleport destination, where <em>A</em> is the identifier, and <em>B</em> is the direction to face (0 for current direction):<br />

<ol>
    <li>left</li>
    <li>up</li>
    <li>right</li>
    <li>down</li>
</ol>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">path N T</pre>

Temporarily move the player into/out of the alternate axis to current movement when between this and another &quot;path&quot; entity with the id <em>N</em> to the position of the entities. Players can press <em>up/down</em> to go back down to the previous level unless boolean <em>T</em> is set. Entity depth and height position must match, when connected a line will be drawn between them.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">block N T</pre>

Creates an block with an id of <em>N</em> and textured <em>T</em>. Uses <tt>bl_<em>N</em>_*</tt> scripts to control how many hits, items, etc. are inside.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">axis N T A</pre>

Switches the player direction between <em>N</em> and <em>T</em>, if <em>A</em> is true, the entity is not removed from play when touched, <em>N</em> and <em>T</em> can be:<br />

<ul>
    <li>0: current direction</li>
    <li>1: left</li>
    <li>2: up</li>
    <li>3: right</li>
    <li>4: down</li>
</ul>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">script N A B</pre>

Executes &quot;<tt>script_</tt><em>N</em>&quot; which should be in the map config, if <em>A</em> is true, the entity is not removed from play when touched, and <em>B</em> determines the argument passed to the script command depending on which way the player is moving (1 for same, 0 for not):<br />

<ul>
    <li>1: left</li>
    <li>2: up</li>
    <li>3: right</li>
    <li>4: down</li>
</ul>


<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">shield N</pre>

Shields give the player an extra hit point, as well as a special ability <em>N</em>:<br />

<ol>
    <li>Electric; items are attracted to the player, special ability is the electro jump.</li>
    <li>Fire; special ability is the fire dash.</li>
</ol>


    </div>
  </body>
</html>