// "Red Hot" by Quinton Reeves

base_1 = "the cliffs"
base_2 = "the upper atrium"
base_3 = "the lower atrium"
base_4 = "the lava deck"
base_5 = "the tightwalk"
base_6 = "the rocks"

loadsky skyboxes/black

fog				750
fogcolour 		0x801000

materialreset

texture water "golgotha/water2.jpg" // water surface
texture 1 "textures/waterfall.jpg"  // waterfall
texture 1 "textures/watern.jpg"     // water normals
texture 1 "textures/waterdudv.jpg"  // water distortion

texture lava "dg/floor_lava2.jpg" 0 0 0 4 // lava surface
texture 1 "dg/floor_lava2.jpg"    0 0 0 4 // falling lava

texturereset

setshader stdworld
texture 0 "ik2k/ik_sky_day_back.jpg"     // dummy
texture 0 "golgotha/water2.jpg"

setshader bumpspecmapworld
// grass

texture 0 gor/GR_GK_001_cc.jpg
texture n gor/GR_GK_001_nm.jpg
texture s gor/GR_GK_001_sc.jpg

autograss textures/grass_ik.png

texture 0 gor/GR_GK_001_cc.jpg
texture n gor/GR_GK_001_nm.jpg
texture s gor/GR_GK_001_sc.jpg

// metallics

setshader bumpspecmapparallaxpulseglowworld

setvertexparam 0 0.2 0.02 0		// glow color
setvertexparam 1 6 6 6			// spec map multiplier
setvertexparam 2 0.06 -0.03		// parallax scaling
setvertexparam 4 0.5			// pulse frequency (Hz)
setvertexparam 5 0 0 0			// pulse glow color

texture 0 gor/ST_GK_007_cc.jpg 0 0 0 2
texture n gor/ST_GK_007_nm.jpg 0 0 0 2
texture s gor/ST_GK_007_sc.jpg 0 0 0 2
texture z gor/ST_GK_007_hm.jpg 0 0 0 2
texture g gor/ST_GK_007_cc.jpg 0 0 0 2

texture 0 gor/ME_GK_011_cc.jpg
texture n gor/ME_GK_011_nm.jpg
texture s gor/ME_GK_011_sc.jpg
texture z gor/ME_GK_011_hm.jpg
texture g gor/ME_GK_011_cc.jpg

texture 0 gor/ME_GK_012_cc.jpg
texture n gor/ME_GK_012_nm.jpg
texture s gor/ME_GK_012_sc.jpg
texture z gor/ME_GK_012_hm.jpg
texture g gor/ME_GK_012_cc.jpg

texture 0 gor/GR_GK_011_cc.jpg
texture n gor/GR_GK_011_nm.jpg
texture s gor/GR_GK_011_sc.jpg
texture z gor/GR_GK_011_hm.jpg
texture g gor/GR_GK_011_cc.jpg

texture 0 gor/WT_GK_011_cc.jpg
texture n gor/WT_GK_011_nm.jpg
texture s gor/WT_GK_011_sc.jpg
texture z gor/WT_GK_011_hm.jpg
texture g gor/WT_GK_011_cc.jpg

// small
texture 0 gor/ME_GK_003_cc.jpg
texture n gor/ME_GK_003_nm.jpg
texture s gor/ME_GK_003_sc.jpg
texture g gor/ME_GK_003_cc.jpg

texture 0 gor/ME_GK_003_cc_r.jpg
texture n gor/ME_GK_003_nm_r.jpg
texture s gor/ME_GK_003_sc_r.jpg
texture g gor/ME_GK_003_cc_r.jpg

texture 0 gor/ME_GK_004_cc.jpg
texture n gor/ME_GK_004_nm.jpg
texture s gor/ME_GK_004_sc.jpg
texture g gor/ME_GK_004_cc.jpg

texture 0 gor/ME_GK_005_cc.jpg
texture n gor/ME_GK_005_nm.jpg
texture s gor/ME_GK_005_sc.jpg
texture g gor/ME_GK_005_cc.jpg

texture 0 gor/ME_GK_005_cc_r.jpg
texture n gor/ME_GK_005_nm_r.jpg
texture s gor/ME_GK_005_sc_r.jpg
texture g gor/ME_GK_005_cc_r.jpg

texture 0 gor/ME_GK_006_cc.jpg
texture n gor/ME_GK_006_nm.jpg
texture s gor/ME_GK_006_sc.jpg
texture g gor/ME_GK_006_cc.jpg

texture 0 gor/ME_GK_007_cc.jpg
texture n gor/ME_GK_007_nm.jpg
texture s gor/ME_GK_007_sc.jpg
texture g gor/ME_GK_007_cc.jpg

texture 0 gor/ME_GK_008_cc.jpg
texture n gor/ME_GK_008_nm.jpg
texture s gor/ME_GK_008_sc.jpg
texture z gor/ME_GK_008_hm.jpg
texture g gor/ME_GK_008_cc.jpg

texture 0 gor/ME_GK_009_cc.jpg
texture n gor/ME_GK_009_nm.jpg
texture s gor/ME_GK_009_sc.jpg
texture z gor/ME_GK_009_hm.jpg
texture g gor/ME_GK_009_cc.jpg

texture 0 gor/ME_GK_010_cc.jpg
texture n gor/ME_GK_010_nm.jpg
texture s gor/ME_GK_010_sc.jpg
texture z gor/ME_GK_010_hm.jpg
texture g gor/ME_GK_010_cc.jpg

texture 0 gor/MEB_GK_001_cc.jpg
texture n gor/MEB_GK_001_nm.jpg
texture s gor/MEB_GK_001_sc.jpg
texture g gor/MEB_GK_001_cc.jpg

texture 0 "dg/floor_lava2.jpg" 0 0 0 4
texture n "dg/floor_lava2.jpg" 0 0 0 4
texture s "dg/floor_lava2.jpg" 0 0 0 4
texture z "dg/floor_lava2.jpg" 0 0 0 4
texture g "dg/floor_lava2.jpg" 0 0 0 4
