= SAUER =
* animations are screwy in mingw32 builds
* better doc on the scripting language?
* more cube map ports?

= MOD =
Modifications for the Sauerbraten Engine.

* extension for texture friction (bw compatible?)
* internal autosave function?
* dedicated server irc/www interface (bot or server?)
* mod on server browser
* modification and package manager module?
* improve editmode (config editor?)
* move extents, etc. engine side
* entity extensions: hurt, wind, elevator/train/platform, trigger (explode), fog?
* music/mp3 player?
* game module ideas
	- third person adventure (eg. Mario 64/DS)
	- arcade shooter (eg. Parodius / ZeroWing)
	- putt-putt golf (eg. Neverputt)
	- side scroller beat 'em up (eg. Golden Axe, Streets of Rage)
	- action bomber (eg. Bomberman)
	- realtime strategy (eg. Starcraft) [that uses geometry editing stuff?]
	- a sort of inverse tetris that uses tetris shaped editing selections to destroy cubes
	
= FPS =
Modifications for the First Person Shooter (FPS).

* specialised zoom (and hud?)
* bots need more communication with the server (esp. with fpssrv mod)
* extended fps gameplay for sauermod clients (ctf done server-side)?
* more hud improvements?
* headshot, etc? server side.

= BOT =
Bots for the First Person Shooter (FPS).

* move primary logic engine side?
* make bots communicate with the server the client is on
* support special game modes (capture, arena, etc)
* projectile evasion
* mod to enable online bots by using a connected client?

= SSP =
Extra gameplay module Side Scrolling Platformer (SSP).

* other sidescroller types, scriptify/separate more logic? (blockstyle, powerupstyle, healthstyle, etc)
	- sonic: attack/spin/loops/rings
	- dkc: attack/special/team/friends
	- mario: switches/yoshi/cape
	- kirby: powerup/jump/attack
	- special levels (bonus [gauntlet/labyrinth], overworld [hall of doors], minecart mayhem (DKC, minecart model))?
* enemy invulnerability time
* camera axis rotation/more camera controls?
* win (goal)/lose (time up) animations?
* wall kicks/stompimg?
* exploding barrels
* train platforms, paths (switchable)
* online/coop and edit (super smash bros, vs battle)?
* pickup/throw enemies (projectile/bouncer)?

Stuff that's (possibly) needed:

* item models and sounds (powerups, etc)
* bg music (gameplay, "reached goal", etc)

= SMS =
Extensions for the SauerMod Master Server.

* get core functionality going

= SGS =
Extra gameplay module Sport Game Simulator (SGS).

* fpsgame re-implementation (eg. use core fpsgame but override)?
* game modes:
	- capture the flag
	- king of the hill
	- bot war
	- ball game (eg. Deathball, Bombing Run, etc)

= KRS =
Extra gameplay module Kart Racing Simulator (KRS).

* gameplay dynamics
* physics (brakes, nitro, jumping)
* entities (items, turbopads, hazards, etc)
* powerups
* online multiplayer (racing and battle)
* more karts!
