<terragen_clip>
<non_node>
<clip_category type="Renderers" />
<library_description>A set of cameras and renderer to ease creation of skyboxes</library_description>

</non_node>
	<camera
		name = "Left"
		gui_use_node_pos = "1"
		gui_node_pos = "760 640 0"
		gui_group = "Skybox Utils"
		show_camera_body_in_preview = "1"
		position = "-8816.885393 589.0675102 18353.63562"
		rotation = "0 90 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "67.38013505"
		focal_length_in_mm = "18"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "0"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "1"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Skybox Render"
		gui_use_node_pos = "1"
		gui_node_pos = "1020 640 0"
		gui_group = "Skybox Utils"
		master = "1"
		image_width = "512"
		lock_aspect_ratio = "1"
		image_height = "512"
		image_aspect_ratio = "1"
		pixel_aspect_ratio = "1"
		camera = "Down"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.6"
		anti-aliasing = "4"
		ray_trace_objects = "0"
		ray_trace_atmosphere = "0"
		motion_blur = "1"
		motion_blur_method = "1"
		depth_of_field = "0"
		dof_method = "2"
		GI_relative_detail = "1"
		GI_sample_quality = "2"
		GI_blur_radius = "4"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "0"
		anti-aliasing_bloom = "0"
		detail_blending = "1"
		displacement_filter = "1"
		microvertex_jittering = "0"
		detail_jittering = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2"
		minimum_threads = "2"
		maximum_threads = "4"
		size_of_subdiv_cache_in_Mb = "1200"
		preallocate_subdiv_cache = "1"
		ray_detail_region = "3"
		ray_detail_region_padding = "0.1"
		GI_prepass_padding = "0.1"
		render_layer = ""
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		create_subfolders = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "6"
		sequence_step = "1"
		>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1260 640 0"
			gui_group = ""
			GI_relative_detail = "1"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "4"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "C:\Users\zachery\Documents\gicache_%04d.gic"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0.1"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			>
		</render_GI_settings>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1260 580 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1260 520 0"
			gui_group = ""
			anti-aliasing = "4"
			customise_sampling = "0"
			first_sampling_level = "2"
			pixel_noise_threshold = "0.075"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1260 460 0"
			gui_group = ""
			fully_adaptive = "1"
			force_all_edges = "0"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			>
		</render_subdiv_settings>
	</render>
	<camera
		name = "Down"
		gui_use_node_pos = "1"
		gui_node_pos = "760 500 0"
		gui_group = "Skybox Utils"
		show_camera_body_in_preview = "1"
		position = "-8816.885393 589.0675102 18353.63562"
		rotation = "270 270 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "67.38013505"
		focal_length_in_mm = "18"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "0"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "1"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<group
		name = "Skybox Utils"
		gui_use_node_pos = "1"
		gui_node_pos = "954.8193831 625.3384956 0"
		gui_group = ""
		gui_node_size = "634.8427551 415.4883894 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<camera
		name = "Right"
		gui_use_node_pos = "1"
		gui_node_pos = "760 580 0"
		gui_group = "Skybox Utils"
		show_camera_body_in_preview = "1"
		position = "-8816.885393 589.0675102 18353.63562"
		rotation = "0 270 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "67.38013505"
		focal_length_in_mm = "18"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "0"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "1"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<camera
		name = "Back"
		gui_use_node_pos = "1"
		gui_node_pos = "760 700 0"
		gui_group = "Skybox Utils"
		show_camera_body_in_preview = "1"
		position = "-8816.885393 589.0675102 18353.63562"
		rotation = "0 180 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "67.38013505"
		focal_length_in_mm = "18"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "0"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "1"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<camera
		name = "Up"
		gui_use_node_pos = "1"
		gui_node_pos = "760 540 0"
		gui_group = "Skybox Utils"
		show_camera_body_in_preview = "1"
		position = "-8816.885393 589.0675102 18353.63562"
		rotation = "90 270 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "67.38013505"
		focal_length_in_mm = "18"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "0"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "1"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<camera
		name = "Front"
		gui_use_node_pos = "1"
		gui_node_pos = "760 760 0"
		gui_group = "Skybox Utils"
		show_camera_body_in_preview = "1"
		position = "-8816.885393 589.0675102 18353.63562"
		rotation = "0 0 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "67.38013505"
		focal_length_in_mm = "18"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "0"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "1"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<note
		name = "Skybox Utilities"
		gui_use_node_pos = "1"
		gui_node_pos = "1040 520 0"
		gui_group = "Skybox Utils"
		gui_node_size = "250.5923959 94.65664795 1"
		gui_note_text = "Author: freezurbern&#xD;&#xA;License: CC-BY-SA-4.0"
		gui_note_text_colour = "0 0 0"
		gui_note_use_custom_text_size = "0"
		gui_note_custom_text_size = "10"
		gui_node_colour = "0.9900000095 0.9599999785 0.6100000143"
		>
	</note>
</terragen_clip>
