# Blender MTL File: 'None'
# Material Count: 3

newmtl Corigate04.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 9.000000 9.000000 9.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\Particular\Downloads\African_Savanna_Source v1.0_Ready\game\art\shapes\3TD_Props\MetalFence01\3TD_Corrigate_Rust_01.jpg

newmtl RustyMetal05.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 8.999999 8.999999 8.999999
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\Particular\Downloads\African_Savanna_Source v1.0_Ready\game\art\shapes\3TD_Props\MetalFence01\3td_RustMetal_05.jpg

newmtl rust4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 8.999999 8.999999 8.999999
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\Particular\Downloads\African_Savanna_Source v1.0_Ready\game\art\shapes\3TD_Props\MetalFence01\3TD_Corrigate_Rust_04.jpg
