= Sauerbraten and IRC =

The goal of this document is to explore the idea of an online world based on the Sauerbraten engine and IRC technology.
-- Quinton Reeves

== Introduction ==

An online world would require:

* certain elements of a world to be 'saved' or 'cached'.
* registration and management of users.
* defined areas of movement (being allowed in areas, etc).

IRC (and its Services) carries alot of the mechanisms required to operate and exist in a virtual online world. To create a world hybrid between IRC and the Game, we must take a look at the elements invloved to do such a thing. The aim is to decentralise the Game and give as much control to the administrators (or 'authority', hereafter referred to as 'the Network') and users (hereafter referred to as 'the User', allowing each world to control it's own politics.

== Namespace ==

As you would traditionally think about it, moving around you would go from one area to the next. The same applies to an online world, an area on IRC would be considered a 'channel', but online you can be in more than one channel at a time.

In an effort to bridge the gap between the two methods of online existence in an IRC namespace, a channel mode would be applied to enable participation inside the Game (hereafter called an 'area'), where in which the User on the Game could only exist in one area (or none) at any one time, but those on the IRC side could enter any number (limited by MAXCHANNELS).

=== Administration ===

Entry to an area would be governed by traditional IRC rules (and hence management and private areas could be set up especially within the world). The User of the Game side would need access to a certain subset of IRC commands to co-exist naturally.

Examples:

* A user would only have administrative access to the channel if they have been given it, governed by regular XRCD access rules.
* In channels marked '+s' (secret), the User would not be able to see the clients inside unless they were actually in that area.
* In channels marked '+i' (invite only), the User would not be able to enter without invitation.
* In channels marked '+k' (keylocked), the User would not be able to enter without the channel key.

=== Participation ===

To enable cross-particpation of the two environments, certain translation will be done by the server to the other end. Game clients would be prefixed with something to IRC clients, and vice versa. This avoids clashes, as one would probably have an IRC client already present while using the Game, but allows use of the same nickname and registration credentials.

=== Ownership ===

Due to the limited size of an online world, registration (or purchase as it would be, see Ownership below) would be left up to the the Network (or a body representing them), who would decide the value (per cube) and place where the the User could build (they may have their eye on somewhere already) and create the area for them by registering the area and assigning the region to be as part of the area (and as such, region specification would be available to offline users or administrators only).

There will be, of course, areas of land that remain unowned and unmapped, which will be referred to as 'unowned property'. Such areas are left to be defined by the the Network (item/enemy occurancies, etc), and may only be edited by them. In addition, there will also be 'public property', which are areas owned by the the Network explicitly, they may control entry and define all properties regarding the area. Places which this might include are; Market Places, Mass Congrational Areas, Support and Employment Services.

Areas in which the User has purchased or otherwise acquired (see Trading below), they may enter and edit as they see fit, but they may not exceed their assigned boundary when doing so, whereas the Network may edit any areas they wish. Possible uses for User owned property include; Homes, Chruches, Arenas (see below), Meeting, Congregational, Shops or Contact Areas.

== Trading ==

On occasion the User may want to trade (or barter) one item for another (including property). A system of making 'contracts' would be provided which would lay out the terms of trade (eg. 'trade ten cubes of property with OtherUser for twenty gold'), should the contract go sour, then the Network would be able to intervene (if applicable) and check the validity of such claims (see Authority below).

== Authority ==

The Network alone is repsonible for providing and enforcing any rules under their authority (eg. stealing is only a crime if it is said so). There are no moral or ethical guidelines the User must follow other than what the Network provides them with. This may not be plainly obvious (as it is in the real world) and it would be up to the User to determine if something is considered 'illegal'.

When a contract (see Trading above) goes bad, the Network can have a 'justice' system in place, or decide to forgo the effort and put in place a code of 'every man for themselves' (where the User would be left to take things into their own hands). There would also be predefined methods of justice programmed into the system (eg. battle to the death, see Arenas below) available.

In community project such as these, there is an important emphasis on self moderation.

== Activities ==

One of the larger tasks is creating such activities to keep the User interested in the Game aspect for the long term, preferably on a daily basis. Combining with IRC allows for the user to be in constant interaction with the world without being in it (see Registration below). Life for the User would consist mostly of hanging around with other users, embarking on monster killing, arena matches, chatting, and commerce.

=== Arenas ===

Areas would also be able to be defined as 'gameplay arenas', where one could indulge in FPS games (and have it attribute to a (virtual) world ranking). In theory, the User could purchase property for the purpose of creating an arena, and charge entry for it's use (like a recreational centre).

There would likely be a number of public arena's to keep the Network's citizens occupied.

=== Quests ===

Everyday people aren't going to have much to give out in the way of quests, so the Network may have to embed certain recurring themes in the map (like dungeon crawls, etc). Such things would need to not be crucial to gameplay, as many (if not everyone) may forego the adventure after several experiences. While there will be no citizen NPC's, there will be enemy ones, which communities may have to protect themselves from.

== Registration ==

To store areas and users, a system of registration based on the IRC registration structure of XRCD would be used to create a subdefinition containing Game settings and preferences (stored on the server), so that the User may pick up their game from any point.

Areas will be defined as seperate channels, and registered as such. Groups of cubes combine to form a channel depending on their assignment in the world. From the IRC side, the User would see it as a regular channel, while on the Game side the User experience would be considerably different, but the same utilities provided would be available (modes, topics, etc).

Aside from the core IRC aspect of mutliple areas, the Game would need several other identifiers stored, including but not limited to; cubes defined as part of the area(?), type of area, enemy/item occurancies, etc.

== Clients and Servers ==

Generally, any XRCD server would be available as a server, but due to network limitation this may have to be limited to a single server, or servers linked via an alternate method (relaying UDP messages).
