<terragen
	name = "Project Kenon Space"
	gui_use_node_pos = "1"
	gui_node_pos = "660 -160 0"
	gui_group = ""
	written_by_program = "Terragen 2"
	written_by_version = "2.0.3.1"
	author = "SkiingPenguins"
	comments = "Kenon Skybox for Cube 2: Sauerbraten (Kenon ~=~ Space in Greek)"
	current_frame = "1"
	start_frame = "1"
	end_frame = "6"
	gui_network_view_position = "1000.922194 -201.7782091 0"
	gui_network_view_size = "810 336 0"
	gui_network_view_zoom = "0.4935954248"
	>
	<camera
		name = "East"
		gui_use_node_pos = "1"
		gui_node_pos = "1160 -120 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0.0001 0 0"
		rotation = "0 90 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<render
		name = "Full Render"
		gui_use_node_pos = "1"
		gui_node_pos = "1540 -40 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "640"
		lock_aspect_ratio = "0"
		image_height = "480"
		image_aspect_ratio = "1.33333"
		pixel_aspect_ratio = "1"
		camera = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.5"
		anti-aliasing = "3"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		minimum_threads = "1"
		maximum_threads = "16"
		size_of_subdiv_cache_in_Mb = "400"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
	</render>
	<render
		name = "Quick Render"
		gui_use_node_pos = "1"
		gui_node_pos = "1540 20 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "320"
		lock_aspect_ratio = "0"
		image_height = "240"
		image_aspect_ratio = "1.33333"
		pixel_aspect_ratio = "1"
		camera = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.25"
		anti-aliasing = "3"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "0"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		minimum_threads = "1"
		maximum_threads = "16"
		size_of_subdiv_cache_in_Mb = "400"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 60 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "10"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "10"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "0"
		heading = "300"
		elevation = "25"
		colour = "1 1 1"
		strength = "3.5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<red_to_scalar
		name = "Red to scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "600 1140 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Base color"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</red_to_scalar>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 0 0"
		gui_group = "Objects"
		enable = "0"
		show_b-box_in_preview = "0"
		render_surface = "1"
		render_atmosphere = "1"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		radius = "6378000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Snow"
		atmosphere_shader = "Atmosphere 01"
		displacement_tolerance = "1"
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "40 260 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "1.5"
		haze_horizon_colour = "0.349999994 0.349999994 0.349999994"
		bluesky_density = "2"
		bluesky_horizon_colour = "0.224999994 0.3585940003 0.4499999881"
		bluesky_additive = "0.9"
		bluesky_additive_colour = "0.05000000075 0.270938009 1"
		redsky_decay = "2"
		haze_exp_height = "3000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "1"
		haze_glow_power = "1.25"
		bluesky_glow_amount = "0.25"
		bluesky_glow_power = "0.75"
		enviro_light = "0.5"
		enviro_light_tint = "1 1 1"
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.1000000015 0.3400000036 1"
		redsky_decay_colour = "0.9048374295 0.7117702961 0.3678794503"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Fractal breakup SNOW"
		gui_use_node_pos = "1"
		gui_node_pos = "-1140 -40 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "12959"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<heightfield_shader
		name = "Heightfield shader 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-1560 1100 0"
		gui_group = "Terrain"
		enable = "0"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		heightfield = "Heightfield generate 01_1"
		flip_x = "0"
		flip_y = "0"
		position_centre = "0"
		position_lower_left = "1"
		position_upper_left = "0"
		position = "0 0"
		apply_colour_and_shade = "0"
		diffuse_colour = "1 1 1"
		ambient_light_colour = "0 0 0"
		shade_by_light = "1"
		shade_by_height = "0"
		height_multiplier = "1"
		flatten_surface_first = "1"
		interpolation_method = "3"
		add_fractal_detail = "1"
		fractal_amount = "0.5"
		fractal_scale_adjust = "4"
		fractal_variation = "1.5"
		fractal_roughness = "1"
		fractal_flow_factor = "0"
		border_blending = "0.1"
		blend_by_heightfield = "0"
		blending_heightfield = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</heightfield_shader>
	<heightfield_generate
		name = "Heightfield generate 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-1560 1180 0"
		gui_group = "Terrain"
		input_node = ""
		new_heightfield = "1"
		size_in_pixels = "1000 1000"
		size_in_metres = "10000 10000"
		feature_scale = "2000"
		feature_steepness = "0.25"
		roughness = "0.875"
		seed = "11678"
		variation = "1.5"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		shader = ""
		position_center = "0"
		position_lower_left = "1"
		position = "0 0"
		auto_generate = "0"
		>
	</heightfield_generate>
	<power_fractal_shader_v3
		name = "Mountains"
		gui_use_node_pos = "1"
		gui_node_pos = "-1560 1020 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Heightfield shader 01_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "28854"
		feature_scale = "7000"
		lead-in_scale = "25000"
		smallest_scale = "0.1"
		noise_octaves = "20"
		apply_high_colour = "0"
		high_colour = "0.07383000106 0.01699000038 0.003303000005"
		apply_low_colour = "0"
		low_colour = "0.2348999977 0.04455000162 2.332999975e-005"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "2000"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		noise_variation = "4"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.18125"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<compute_terrain
		name = "Compute Terrain_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-1540 720 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Mountains"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-1027 23 0"
		gui_group = ""
		gui_node_size = "1234.835063 673.0160238 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "-12 993 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "80 265 0"
		gui_group = ""
		gui_node_size = "401.3446536 111.1068088 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -50 0"
		gui_group = ""
		gui_node_size = "240 380 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 3 0"
		gui_group = ""
		gui_node_size = "240 153.1195645 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "1518 -202 0"
		gui_group = ""
		gui_node_size = "240 569.8595716 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-1420 100 0"
		gui_group = ""
		enable = "1"
		input_node = "Compute Terrain_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.5924000144 0.4368000031 0.2549000084"
		apply_low_colour = "1"
		low_colour = "0.2757999897 0.1905000061 0.03155000135"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Fractal breakup GRASS"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Fractal breakup GRASS"
		gui_use_node_pos = "1"
		gui_node_pos = "-1140 180 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "685"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<surface_layer
		name = "Grass"
		gui_use_node_pos = "1"
		gui_node_pos = "-1420 -20 0"
		gui_group = ""
		enable = "1"
		input_node = "Base colours"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.1870000064 0.4762000144 5.076999969e-006"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "0.5125"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup GRASS"
		fractal_contrast = "0.3"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "1"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "0"
		limit_maximum_altitude = "1"
		maximum_altitude = "300"
		max_alt_fuzzy_zone = "75"
		limit_minimum_altitude = "1"
		minimum_altitude = "-100"
		min_alt_fuzzy_zone = "62.5"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "1"
		maximum_slope_angle = "25"
		max_slope_fuzzy_zone = "10"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		use_Y_for_slope = "0"
		slope_key = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		>
	</surface_layer>
	<surface_layer
		name = "Snow"
		gui_use_node_pos = "1"
		gui_node_pos = "-1420 -140 0"
		gui_group = ""
		enable = "1"
		input_node = "Grass"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.6499999762 0.6499999762 0.6499999762"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "1"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "0.9375"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup SNOW"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "10000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "1"
		minimum_altitude = "500"
		min_alt_fuzzy_zone = "300"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "1"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		use_Y_for_slope = "0"
		slope_key = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		>
	</surface_layer>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-1155 868 0"
		gui_group = ""
		gui_node_size = "1017.082942 809.6182854 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<default_shader
		name = "Stars and Nebulae"
		gui_use_node_pos = "1"
		gui_node_pos = "1280 740 0"
		gui_group = "Tuning"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		diffuse_colour = "0 0 0"
		colour_image = ""
		colour_function = ""
		translucency = "0 0 0"
		translucency_image = ""
		translucency_function = ""
		luminosity = "10 10 10"
		luminosity_image = ""
		luminosity_function = "Merge shader 01"
		reflectivity = "0 0 0"
		reflection_tint = "1 1 1"
		index_of_refraction = "1.5"
		specular_roughness = "0.2"
		displacement_direction = "1"
		displacement_multiplier = "0.01"
		displacement_image = ""
		displacement_function = ""
		displacement_offset = "0"
		opacity = "1 1 1"
		opacity_image = ""
		use_alpha_channel = "0"
		invert_opacity_image = "0"
		opacity_function = ""
		alpha_from_colour = "0"
		alpha_key = "0 0 0"
		key_tolerance = "0.1"
		image_projection = "4"
		projection_camera = ""
		unpremultiply_colour = "1"
		unpremultiply_translucency = "0"
		unpremultiply_luminosity = "0"
		>
	</default_shader>
	<colour_adjust_shader
		name = "Adjust stars"
		gui_use_node_pos = "1"
		gui_node_pos = "1380 860 0"
		gui_group = "Tuning"
		enable = "1"
		input_node = "Build colour STARS"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		black_point = "0 0 0"
		black_point_adjust = "0"
		white_point = "1 1 1"
		white_point_adjust = "1"
		gamma = "1.128909945 1.128909945 1.128909945"
		gamma_adjust = "1.128909945"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<merge_shader
		name = "Merge shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "1280 800 0"
		gui_group = "Tuning"
		enable = "1"
		input_node = "Adjsut nebula"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		shader_A = "Adjust saturation colour 01"
		mix_to_A = "1"
		mix_controller = "Merge shader 02"
		choose_by_altitude = "0"
		merge_colour = "1"
		colour_merge_mode = "1"
		merge_displacement = "0"
		displace_merge_mode = "0"
		>
	</merge_shader>
	<colour_adjust_shader
		name = "Adjsut nebula"
		gui_use_node_pos = "1"
		gui_node_pos = "1200 860 0"
		gui_group = "Tuning"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		black_point = "0 0 0"
		black_point_adjust = "0"
		white_point = "0.443749994 0.443749994 0.443749994"
		white_point_adjust = "0.443749994"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<constant_colour
		name = "Constant colour 01_1_1"
		gui_use_node_pos = "1"
		gui_node_pos = "1380 1260 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "0 0 0"
		>
	</constant_colour>
	<constant_colour
		name = "Constant colour 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "1340 1300 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		>
	</constant_colour>
	<constant_colour
		name = "Constant colour 01"
		gui_use_node_pos = "1"
		gui_node_pos = "1260 1360 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "0.0625 0.0625 0.0625"
		>
	</constant_colour>
	<power_fractal_shader_v3
		name = "Stars shape"
		gui_use_node_pos = "1"
		gui_node_pos = "1160 1300 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		seed = "31934"
		feature_scale = "5000000"
		lead-in_scale = "50000000"
		smallest_scale = "10000"
		noise_octaves = "14"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "1"
		colour_offset = "-0.725"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<conditional_scalar
		name = "Conditional scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "1260 1220 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = "Stars shape"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		condition = "0"
		comparison_value = "Constant colour 01"
		if_result = "Constant colour 01_1"
		else_result = "Constant colour 01_1_1"
		>
	</conditional_scalar>
	<power_fractal_shader_v3
		name = "Stars"
		gui_use_node_pos = "1"
		gui_node_pos = "1200 1180 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		seed = "65072"
		feature_scale = "1000000"
		lead-in_scale = "2000000"
		smallest_scale = "1"
		noise_octaves = "23"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "-1.25"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Conditional scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<square_scalar
		name = "Square scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "1200 1140 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = "Stars"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</square_scalar>
	<power_fractal_shader_v3
		name = "Red variation"
		gui_use_node_pos = "1"
		gui_node_pos = "1160 1080 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "14711"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Square scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Green variation"
		gui_use_node_pos = "1"
		gui_node_pos = "1220 1060 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "42509"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Square scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Blue variation"
		gui_use_node_pos = "1"
		gui_node_pos = "1280 1040 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "23910"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Square scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<build_colour
		name = "Build colour STARS"
		gui_use_node_pos = "1"
		gui_node_pos = "1200 1000 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		red_input = "Red variation"
		green_input = "Green variation"
		blue_input = "Blue variation"
		>
	</build_colour>
	<power_fractal_shader_v3
		name = "Global shape"
		gui_use_node_pos = "1"
		gui_node_pos = "760 1340 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		seed = "54118"
		feature_scale = "50000000"
		lead-in_scale = "100000000"
		smallest_scale = "10000000"
		noise_octaves = "5"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "-0.45"
		colour_roughness = "0.8125"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "0.75"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<build_colour
		name = "Build colour NEBULA"
		gui_use_node_pos = "1"
		gui_node_pos = "820 960 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		red_input = "Adjust red"
		green_input = "Adjust green"
		blue_input = "Adjust blue"
		>
	</build_colour>
	<colour_adjust_shader
		name = "Adjust blue"
		gui_use_node_pos = "1"
		gui_node_pos = "920 1040 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Blue to scalar 01"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		black_point = "0 0 0"
		black_point_adjust = "0"
		white_point = "1 1 1"
		white_point_adjust = "1"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<colour_adjust_shader
		name = "Adjust green"
		gui_use_node_pos = "1"
		gui_node_pos = "760 1040 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Vary green"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		black_point = "0 0 0"
		black_point_adjust = "0"
		white_point = "1 1 1"
		white_point_adjust = "1"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<colour_adjust_shader
		name = "Adjust red"
		gui_use_node_pos = "1"
		gui_node_pos = "600 1040 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Vary red"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		black_point = "0.001000000047 0.001000000047 0.001000000047"
		black_point_adjust = "0.001000000047"
		white_point = "1.5 1.5 1.5"
		white_point_adjust = "1.5"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<power_fractal_shader_v3
		name = "Vary green"
		gui_use_node_pos = "1"
		gui_node_pos = "760 1100 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		seed = "43652"
		feature_scale = "3000000"
		lead-in_scale = "10000000"
		smallest_scale = "1000000"
		noise_octaves = "5"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.375"
		colour_offset = "-0.5"
		colour_roughness = "3.125"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "2"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Green to scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Vary red"
		gui_use_node_pos = "1"
		gui_node_pos = "600 1100 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		seed = "45548"
		feature_scale = "3000000"
		lead-in_scale = "10000000"
		smallest_scale = "1000000"
		noise_octaves = "5"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.375"
		colour_offset = "0"
		colour_roughness = "3.125"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "2"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.5"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Red to scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Base color"
		gui_use_node_pos = "1"
		gui_node_pos = "760 1200 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		seed = "14733"
		feature_scale = "10000000"
		lead-in_scale = "50000000"
		smallest_scale = "200000"
		noise_octaves = "10"
		apply_high_colour = "1"
		high_colour = "0.4368000031 0.9828000069 0.2757999897"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.2375"
		colour_offset = "-0.375"
		colour_roughness = "2.5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "2"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.5"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Shape adjust"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_scalar
		name = "Shape adjust"
		gui_use_node_pos = "1"
		gui_node_pos = "760 1280 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Global shape"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "131072000 131072000"
		input_2 = "Constant scalar 01"
		>
	</power_scalar>
	<constant_scalar
		name = "Constant scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "940 1320 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "1.8"
		>
	</constant_scalar>
	<group
		name = "Nebula"
		gui_use_node_pos = "1"
		gui_node_pos = "778 1153 0"
		gui_group = ""
		gui_node_size = "528.137 501.039 1"
		gui_node_colour = "0.2931999862 0.1800999939 0.4936000109"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<group
		name = "Tuning"
		gui_use_node_pos = "1"
		gui_node_pos = "1298 784 0"
		gui_group = ""
		gui_node_size = "384.62 277.5 1"
		gui_node_colour = "0.3125 0.3125 0.3125"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<green_to_scalar
		name = "Green to scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "760 1140 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Base color"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</green_to_scalar>
	<blue_to_scalar
		name = "Blue to scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "920 1140 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Base color"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</blue_to_scalar>
	<group
		name = "Starfield"
		gui_use_node_pos = "1"
		gui_node_pos = "1282 1181 0"
		gui_group = ""
		gui_node_size = "395.983 449.344 1"
		gui_node_colour = "0.9657999873 0.940599978 0.1940000057"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -100 0"
		gui_group = ""
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Stars and Nebulae"
		displacement_tolerance = "1"
		>
	</sphere>
	<light_source
		name = "Light source 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -60 0"
		gui_group = "Lighting"
		enable = "1"
		source_centre = "831029.3363 -273515.8369 -1652227.448"
		source_radius = "1000"
		rotate = "0 0 0"
		colour = "1 1 1"
		strength = "246000"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "1"
		soft_shadow_samples = "9"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_object = "0"
		import_motion_filename = ""
		>
	</light_source>
	<camera
		name = "Render Camera UP"
		gui_use_node_pos = "1"
		gui_node_pos = "880 -280 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0 0 0"
		rotation = "90 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "90"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "Render Camera DOWN"
		gui_use_node_pos = "1"
		gui_node_pos = "880 -360 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0 0 0"
		rotation = "-90 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "90"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "Render Camera RIGHT"
		gui_use_node_pos = "1"
		gui_node_pos = "880 -200 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0 0 0"
		rotation = "0 90 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "90"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "Render Camera LEFT"
		gui_use_node_pos = "1"
		gui_node_pos = "880 -120 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0 0 0"
		rotation = "0 270 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "90"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "Render Camera FRONT"
		gui_use_node_pos = "1"
		gui_node_pos = "880 40 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0 0 0"
		rotation = "0 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "90"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "Render Camera BACK"
		gui_use_node_pos = "1"
		gui_node_pos = "880 -40 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0 0 0"
		rotation = "0 180 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "90"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<group
		name = "skybox-CAM"
		gui_use_node_pos = "1"
		gui_node_pos = "1062 -202 0"
		gui_group = ""
		gui_node_size = "553.8765432 558.8651213 1"
		gui_node_colour = "0.4235007465 1 0.02709260397"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<render
		name = "Skybox Render"
		gui_use_node_pos = "1"
		gui_node_pos = "1520 -380 0"
		gui_group = ""
		master = "1"
		image_width = "512"
		lock_aspect_ratio = "0"
		image_height = "512"
		image_aspect_ratio = "1"
		pixel_aspect_ratio = "1"
		camera = "West"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "1"
		anti-aliasing = "3"
		GI_relative_detail = "0"
		GI_sample_quality = "0"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2"
		minimum_threads = "4"
		maximum_threads = "16"
		size_of_subdiv_cache_in_Mb = "1000"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:\Users\Games\Desktop\temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
	</render>
	<adjust_saturation_colour
		name = "Adjust saturation colour 01"
		gui_use_node_pos = "1"
		gui_node_pos = "1800 800 0"
		gui_group = "Star Coloring"
		enable = "1"
		input_node = "Adjust stars"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		saturation = "Constant scalar 02"
		>
	</adjust_saturation_colour>
	<constant_scalar
		name = "Constant scalar 02"
		gui_use_node_pos = "1"
		gui_node_pos = "1860 880 0"
		gui_group = "Star Coloring"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "0.005"
		>
	</constant_scalar>
	<merge_shader
		name = "Merge shader 02"
		gui_use_node_pos = "1"
		gui_node_pos = "1820 980 0"
		gui_group = "Star Coloring"
		enable = "1"
		input_node = "Power fractal shader BLUE"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		shader_A = "Power fractal shader Yellow"
		mix_to_A = "0.5"
		mix_controller = ""
		choose_by_altitude = "0"
		merge_colour = "1"
		colour_merge_mode = "0"
		merge_displacement = "1"
		displace_merge_mode = "0"
		>
	</merge_shader>
	<power_fractal_shader_v3
		name = "Power fractal shader BLUE"
		gui_use_node_pos = "1"
		gui_node_pos = "1740 1100 0"
		gui_group = "Star Coloring"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "22601"
		feature_scale = "200012"
		lead-in_scale = "1000"
		smallest_scale = "45.0399203"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.4313000143 0.5356000066 1"
		apply_low_colour = "1"
		low_colour = "1 1 1"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Power fractal shader Yellow"
		gui_use_node_pos = "1"
		gui_node_pos = "1920 1060 0"
		gui_group = "Star Coloring"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "62174"
		feature_scale = "200012"
		lead-in_scale = "1000"
		smallest_scale = "45.0399203"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.949000001 1 0.4205000103"
		apply_low_colour = "1"
		low_colour = "1 1 1"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<group
		name = "Star Coloring"
		gui_use_node_pos = "1"
		gui_node_pos = "1934 939 0"
		gui_group = ""
		gui_node_size = "695.4005514 435.3252607 1"
		gui_node_colour = "1 0.1800999939 0.1800999939"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<camera
		name = "North"
		gui_use_node_pos = "1"
		gui_node_pos = "1160 -80 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0.0001 0 0"
		rotation = "0 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "Down"
		gui_use_node_pos = "1"
		gui_node_pos = "1160 -340 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0.0001 0 0"
		rotation = "270 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "Up"
		gui_use_node_pos = "1"
		gui_node_pos = "1160 -300 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0.0001 0 0"
		rotation = "90 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "West"
		gui_use_node_pos = "1"
		gui_node_pos = "1160 -240 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0.0001 0 0"
		rotation = "0 270 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "South"
		gui_use_node_pos = "1"
		gui_node_pos = "1160 -180 0"
		gui_group = "skybox-CAM"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "0.0001 0 0"
		rotation = "0 180 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
</terragen>
