<terragen_clip>
	<default_shader
		name = "Default shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-340 -580 0"
		gui_group = "Tuning"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		diffuse_colour = "0 0 0"
		colour_image = ""
		colour_function = ""
		translucency = "0 0 0"
		translucency_image = ""
		translucency_function = ""
		luminosity = "10 10 10"
		luminosity_image = ""
		luminosity_function = "Merge shader 01"
		reflectivity = "0 0 0"
		reflection_tint = "1 1 1"
		index_of_refraction = "1.5"
		specular_roughness = "0.2"
		displacement_direction = "1"
		displacement_multiplier = "0.01"
		displacement_image = ""
		displacement_function = ""
		displacement_offset = "0"
		opacity = "1 1 1"
		opacity_image = ""
		use_alpha_channel = "0"
		invert_opacity_image = "0"
		opacity_function = ""
		alpha_from_colour = "0"
		alpha_key = "0 0 0"
		key_tolerance = "0.1"
		image_projection = "4"
		projection_camera = ""
		>
	</default_shader>
	<colour_adjust_shader
		name = "Adjust stars"
		gui_use_node_pos = "1"
		gui_node_pos = "-260 -460 0"
		gui_group = "Tuning"
		enable = "1"
		input_node = "Build colour 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		black_point = "0 0 0"
		black_point_adjust = "0"
		white_point = "1 1 1"
		white_point_adjust = "1"
		gamma = "1.12891 1.12891 1.12891"
		gamma_adjust = "1.12891"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<merge_shader
		name = "Merge shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-340 -520 0"
		gui_group = "Tuning"
		enable = "1"
		input_node = "Adjsut nebula"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		shader_A = "Adjust stars"
		mix_to_A = "1"
		mix_controller = ""
		choose_by_altitude = "0"
		merge_colour = "1"
		colour_merge_mode = "1"
		merge_displacement = "0"
		displace_merge_mode = "0"
		>
	</merge_shader>
	<colour_adjust_shader
		name = "Adjsut nebula"
		gui_use_node_pos = "1"
		gui_node_pos = "-440 -460 0"
		gui_group = "Tuning"
		enable = "1"
		input_node = "Build colour"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		black_point = "0 0 0"
		black_point_adjust = "0"
		white_point = "0.44375 0.44375 0.44375"
		white_point_adjust = "0.44375"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<constant_colour
		name = "Constant colour 01_1_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-240 -60 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "0 0 0"
		>
	</constant_colour>
	<constant_colour
		name = "Constant colour 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-280 -20 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		>
	</constant_colour>
	<constant_colour
		name = "Constant colour 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-360 40 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "0.0625 0.0625 0.0625"
		>
	</constant_colour>
	<power_fractal_shader_v3
		name = "Stars shape"
		gui_use_node_pos = "1"
		gui_node_pos = "-460 -20 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		seed = "31934"
		feature_scale = "5e+006"
		lead-in_scale = "5e+007"
		smallest_scale = "10000"
		noise_octaves = "14"
		apply_high_color = "1"
		high_color = "1 1 1"
		apply_low_color = "0"
		low_color = "0 0 0"
		color_contrast = "1"
		color_offset = "-0.725"
		color_roughness = "5"
		clamp_high_color = "1"
		clamp_low_color = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<conditional_scalar
		name = "Conditional scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-360 -100 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = "Stars shape"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		condition = "0"
		comparison_value = "Constant colour 01"
		if_result = "Constant colour 01_1"
		else_result = "Constant colour 01_1_1"
		>
	</conditional_scalar>
	<power_fractal_shader_v3
		name = "Stars"
		gui_use_node_pos = "1"
		gui_node_pos = "-420 -140 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		seed = "65072"
		feature_scale = "1e+006"
		lead-in_scale = "2e+006"
		smallest_scale = "1"
		noise_octaves = "23"
		apply_high_color = "1"
		high_color = "1 1 1"
		apply_low_color = "0"
		low_color = "0 0 0"
		color_contrast = "0.5"
		color_offset = "-1.25"
		color_roughness = "5"
		clamp_high_color = "1"
		clamp_low_color = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Conditional scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<square_scalar
		name = "Square scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-420 -180 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = "Stars"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</square_scalar>
	<power_fractal_shader_v3
		name = "Red variation"
		gui_use_node_pos = "1"
		gui_node_pos = "-460 -240 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "14711"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_color = "1"
		high_color = "1 1 1"
		apply_low_color = "0"
		low_color = "0 0 0"
		color_contrast = "0.5"
		color_offset = "0"
		color_roughness = "5"
		clamp_high_color = "1"
		clamp_low_color = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Square scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Green variation"
		gui_use_node_pos = "1"
		gui_node_pos = "-400 -260 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "42509"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_color = "1"
		high_color = "1 1 1"
		apply_low_color = "0"
		low_color = "0 0 0"
		color_contrast = "0.5"
		color_offset = "0"
		color_roughness = "5"
		clamp_high_color = "1"
		clamp_low_color = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Square scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Blue variation"
		gui_use_node_pos = "1"
		gui_node_pos = "-340 -280 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "23910"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_color = "1"
		high_color = "1 1 1"
		apply_low_color = "0"
		low_color = "0 0 0"
		color_contrast = "0.5"
		color_offset = "0"
		color_roughness = "5"
		clamp_high_color = "1"
		clamp_low_color = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Square scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<build_colour
		name = "Build colour 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-420 -320 0"
		gui_group = "Starfield"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		red_input = "Red variation"
		green_input = "Green variation"
		blue_input = "Blue variation"
		>
	</build_colour>
	<power_fractal_shader_v3
		name = "Global shape"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 -40 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		seed = "3249"
		feature_scale = "5e+007"
		lead-in_scale = "1e+008"
		smallest_scale = "1e+007"
		noise_octaves = "5"
		apply_high_color = "1"
		high_color = "1 1 1"
		apply_low_color = "0"
		low_color = "0 0 0"
		color_contrast = "0.5"
		color_offset = "-0.45"
		color_roughness = "0.8125"
		clamp_high_color = "1"
		clamp_low_color = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "0.75"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<build_colour
		name = "Build colour"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 -400 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		red_input = "Adjust red"
		green_input = "Adjust green"
		blue_input = "Adjust blue"
		>
	</build_colour>
	<colour_adjust_shader
		name = "Adjust blue"
		gui_use_node_pos = "1"
		gui_node_pos = "-700 -340 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Blue to scalar 01"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		black_point = "0 0 0"
		black_point_adjust = "0"
		white_point = "1 1 1"
		white_point_adjust = "1"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<colour_adjust_shader
		name = "Adjust green"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 -340 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Vary green"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		black_point = "0 0 0"
		black_point_adjust = "0"
		white_point = "1 1 1"
		white_point_adjust = "1"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<colour_adjust_shader
		name = "Adjust red"
		gui_use_node_pos = "1"
		gui_node_pos = "-1020 -340 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Vary red"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		black_point = "0.001 0.001 0.001"
		black_point_adjust = "0.001"
		white_point = "1.5 1.5 1.5"
		white_point_adjust = "1.5"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<power_fractal_shader_v3
		name = "Vary green"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 -280 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		seed = "43652"
		feature_scale = "3e+006"
		lead-in_scale = "1e+007"
		smallest_scale = "1e+006"
		noise_octaves = "5"
		apply_high_color = "1"
		high_color = "1 1 1"
		apply_low_color = "1"
		low_color = "0 0 0"
		color_contrast = "0.375"
		color_offset = "-0.5"
		color_roughness = "3.125"
		clamp_high_color = "1"
		clamp_low_color = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "2"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Green to scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Vary red"
		gui_use_node_pos = "1"
		gui_node_pos = "-1020 -280 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		seed = "45548"
		feature_scale = "3e+006"
		lead-in_scale = "1e+007"
		smallest_scale = "1e+006"
		noise_octaves = "5"
		apply_high_color = "1"
		high_color = "1 1 1"
		apply_low_color = "1"
		low_color = "0 0 0"
		color_contrast = "0.375"
		color_offset = "0"
		color_roughness = "3.125"
		clamp_high_color = "1"
		clamp_low_color = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "2"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.5"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Red to scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Base color"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 -180 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		seed = "14733"
		feature_scale = "1e+007"
		lead-in_scale = "5e+007"
		smallest_scale = "200000"
		noise_octaves = "10"
		apply_high_color = "1"
		high_color = "0.4423 0.9158 1"
		apply_low_color = "0"
		low_color = "0 0 0"
		color_contrast = "0.2375"
		color_offset = "-0.375"
		color_roughness = "2.5"
		clamp_high_color = "1"
		clamp_low_color = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "2"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.5"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "1"
		blending_shader = "Shape adjust"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_scalar
		name = "Shape adjust"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 -100 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Global shape"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "1.31072e+008 1.31072e+008"
		input_2 = "Constant scalar 01"
		>
	</power_scalar>
	<constant_scalar
		name = "Constant scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-680 -60 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "1.8"
		>
	</constant_scalar>
	<group
		name = "Nebula"
		gui_use_node_pos = "1"
		gui_node_pos = "-849 -217 0"
		gui_group = ""
		gui_node_size = "528.137 501.039 1"
		gui_node_colour = "0.2932 0.1801 0.4936"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<group
		name = "Tuning"
		gui_use_node_pos = "1"
		gui_node_pos = "-329 -526 0"
		gui_group = ""
		gui_node_size = "384.62 277.5 1"
		gui_node_colour = "0.3125 0.3125 0.3125"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<green_to_scalar
		name = "Green to scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 -240 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Base color"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</green_to_scalar>
	<blue_to_scalar
		name = "Blue to scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-700 -240 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Base color"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</blue_to_scalar>
	<group
		name = "Starfield"
		gui_use_node_pos = "1"
		gui_node_pos = "-345 -129 0"
		gui_group = ""
		gui_node_size = "395.983 449.344 1"
		gui_node_colour = "0.9658 0.9406 0.194"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<red_to_scalar
		name = "Red to scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-1020 -240 0"
		gui_group = "Nebula"
		enable = "1"
		input_node = "Base color"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</red_to_scalar>
</terragen_clip>
