<terragen_clip>
	<sphere
		name = "Night Background"
		gui_use_node_pos = "1"
		gui_node_pos = "-1200 220 0"
		gui_group = ""
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		centre = "0 0 0"
		radius = "-2e+008"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Default shader 2"
		>
		<power_fractal_shader_v3
			name = "Stars 1"
			gui_use_node_pos = "1"
			gui_node_pos = "200 100 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "47290"
			feature_scale = "0.5"
			lead-in_scale = "0.5"
			smallest_scale = "0.5"
			noise_octaves = "2"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "0.5"
			colour_offset = "-0.8"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "0"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			noise_stretch_XYZ = "1 1 1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "1"
			lead-in_warp_amount = "5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<default_shader
			name = "Default shader 1"
			gui_use_node_pos = "1"
			gui_node_pos = "120 40 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "1 0 0"
			colour_image = ""
			colour_function = "Stars 1"
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "7 7 7"
			luminosity_image = ""
			luminosity_function = "Stars 1"
			reflectivity = "0 0 0"
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "1"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			>
		</default_shader>
		<power_fractal_shader_v3
			name = "Stars 2"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "7092"
			feature_scale = "0.5"
			lead-in_scale = "0.5"
			smallest_scale = "0.5"
			noise_octaves = "2"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "0.5"
			colour_offset = "-0.8"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "0"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			noise_stretch_XYZ = "1 1 1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "1"
			lead-in_warp_amount = "5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<default_shader
			name = "Default shader 2"
			gui_use_node_pos = "1"
			gui_node_pos = "120 -60 0"
			gui_group = ""
			enable = "1"
			input_node = "Default shader 1"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0 0.000266077 1"
			colour_image = ""
			colour_function = "Stars 2"
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "7 7 7"
			luminosity_image = ""
			luminosity_function = "Stars 2"
			reflectivity = "0 0 0"
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "1"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			>
		</default_shader>
		<planet
			name = "The Moon"
			gui_use_node_pos = "1"
			gui_node_pos = "40 100 0"
			gui_group = ""
			enable = "1"
			show_b-box_in_preview = "1"
			render_surface = "1"
			render_atmosphere = "1"
			centre = "2.43685e+007 3.60534e+007 5.1671e+007"
			radius = "3.378e+006"
			rotate = "0 0 0"
			import_motion_filename = ""
			heading = "45"
			elevation = "23.9801"
			distance = "6.378e+007"
			surface_shader = "Moon Texture"
			atmosphere_shader = "Moon Atmosphere"
			>
			<power_fractal_shader_v3
				name = "Moon Texture"
				gui_use_node_pos = "1"
				gui_node_pos = "-1060 300 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				seed = "32240"
				feature_scale = "500000"
				lead-in_scale = "2e+006"
				smallest_scale = "375"
				noise_octaves = "14"
				apply_high_colour = "1"
				high_colour = "0.3 0.3 0.3"
				apply_low_colour = "1"
				low_colour = "0.1 0.1 0.1"
				colour_contrast = "0.5"
				colour_offset = "0"
				colour_roughness = "2.5"
				clamp_high_colour = "1"
				clamp_low_colour = "1"
				apply_displacement = "1"
				displacement_direction = "1"
				displacement_amplitude = "7000"
				displacement_offset = "0"
				displacement_roughness = "1.5"
				displacement_spike_limit = "0.25"
				continue_spike_limit = "1"
				adjust_coastline = "0"
				coastline_altitude = "0"
				coastline_smoothing = "30"
				noise_flavour = "3"
				noise_variation = "1.5"
				variation_method = "2"
				buoyancy_from_variation = "0.25"
				clumping_of_variation = "0.25"
				noise_stretch_XYZ = "1 1 1"
				distort_by_normal = "0"
				distortion_by_normal = "5"
				lead-in_warp_effect = "1"
				lead-in_warp_amount = "0.5"
				less_warp_at_feature_scale = "1"
				allow_vertical_warp = "0"
				blend_by_shader = "0"
				blending_shader = ""
				fit_blendshader_to_this = "0"
				invert_blendshader = "0"
				>
			</power_fractal_shader_v3>
			<planet_atmosphere
				name = "Moon Atmosphere"
				gui_use_node_pos = "1"
				gui_node_pos = "-880 300 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				enable_primary = "1"
				enable_secondary = "1"
				centre = "2.43685e+007 3.60534e+007 5.1671e+007"
				radius = "3.378e+006"
				seed = "0"
				haze_density = "2"
				haze_horizon_colour = "0.35 0.35 0.35"
				bluesky_density = "2"
				bluesky_horizon_colour = "0.225 0.358594 0.45"
				bluesky_additive = "0.18"
				bluesky_additive_colour = "0.05 0.270938 1"
				redsky_decay = "2"
				haze_exp_height = "3000"
				bluesky_exp_height = "8000"
				ceiling_adjust = "7"
				ceiling = "56000"
				floor = "-16000"
				haze_glow_amount = "1.5"
				haze_glow_power = "0.75"
				bluesky_glow_amount = "0.25"
				bluesky_glow_power = "0.75"
				enviro_light = "0.5"
				enviro_light_tint = "1 1 1"
				ambient = "0 0 0"
				fake_dark_power = "0"
				fake_dark_sharpness = "10"
				bluesky_density_colour = "0.02 0.068 0.2"
				redsky_decay_colour = "0.980199 0.93426 0.818731"
				improved_glow_model = "1"
				number_of_samples = "16"
				adjust_to_distance = "1"
				sample_jitter = "1"
				enable_ray_traced_shadows = "0"
				>
			</planet_atmosphere>
		</planet>
	</sphere>
</terragen_clip>
