<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "660 -160 0"
	gui_group = ""
	written_by_program = "Terragen 2"
	written_by_version = "2.0.3.1"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "1415.627408 -379.7919494 0"
	gui_network_view_size = "810 336 0"
	gui_network_view_zoom = "0.09880515747"
	>
	<sunlight
		name = "Illumination 2"
		gui_use_node_pos = "1"
		gui_node_pos = "-300 1540 0"
		gui_group = "6. Lighting"
		enable = "0"
		heading = "120"
		elevation = "40"
		colour = "1 1 1"
		strength = "0.3"
		cast_shadows = "0"
		shadows_of_surfaces = "0"
		shadows_of_atmosphere = "0"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		glow_in_atmosphere = "0"
		specular_highlights = "0"
		visible_disc = "0"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Night Background"
		gui_use_node_pos = "1"
		gui_node_pos = "-1200 220 0"
		gui_group = ""
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Default shader 2"
		displacement_tolerance = "1"
		>
		<power_fractal_shader_v3
			name = "Stars 1"
			gui_use_node_pos = "1"
			gui_node_pos = "200 100 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "47290"
			feature_scale = "0.5"
			lead-in_scale = "0.5"
			smallest_scale = "0.5"
			noise_octaves = "2"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "0.5"
			colour_offset = "-0.8"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "0"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			noise_stretch_XYZ = "1 1 1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "1"
			lead-in_warp_amount = "5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<default_shader
			name = "Default shader 1"
			gui_use_node_pos = "1"
			gui_node_pos = "120 40 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "1 0 0"
			colour_image = ""
			colour_function = "Stars 1"
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "7 7 7"
			luminosity_image = ""
			luminosity_function = "Stars 1"
			reflectivity = "0 0 0"
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "1"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			>
		</default_shader>
		<power_fractal_shader_v3
			name = "Stars 2"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "7092"
			feature_scale = "0.5"
			lead-in_scale = "0.5"
			smallest_scale = "0.5"
			noise_octaves = "2"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "0.5"
			colour_offset = "-0.8"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "0"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			noise_stretch_XYZ = "1 1 1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "1"
			lead-in_warp_amount = "5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<default_shader
			name = "Default shader 2"
			gui_use_node_pos = "1"
			gui_node_pos = "120 -60 0"
			gui_group = ""
			enable = "1"
			input_node = "Default shader 1"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0 0.0002660769969 1"
			colour_image = ""
			colour_function = "Stars 2"
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "7 7 7"
			luminosity_image = ""
			luminosity_function = "Stars 2"
			reflectivity = "0 0 0"
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "1"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			>
		</default_shader>
		<planet
			name = "The Moon"
			gui_use_node_pos = "1"
			gui_node_pos = "40 100 0"
			gui_group = ""
			enable = "0"
			show_b-box_in_preview = "1"
			render_surface = "1"
			render_atmosphere = "1"
			lat_long_at_apex = "0 0"
			centre = "24368500 36053400 51671000"
			radius = "2376000"
			rotate = "0 0 0"
			import_motion_filename = ""
			heading = "45"
			elevation = "23.9801"
			distance = "63780000"
			surface_shader = "Moon Texture"
			atmosphere_shader = "Cirrus layer 01"
			displacement_tolerance = "1"
			>
			<power_fractal_shader_v3
				name = "Moon Texture"
				gui_use_node_pos = "1"
				gui_node_pos = "-1060 300 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				seed = "32240"
				feature_scale = "500000"
				lead-in_scale = "2000000"
				smallest_scale = "375"
				noise_octaves = "14"
				apply_high_colour = "1"
				high_colour = "0.3000000119 0.3000000119 0.3000000119"
				apply_low_colour = "1"
				low_colour = "0.1000000015 0.1000000015 0.1000000015"
				colour_contrast = "0.5"
				colour_offset = "0"
				colour_roughness = "2.5"
				clamp_high_colour = "1"
				clamp_low_colour = "1"
				apply_displacement = "1"
				displacement_direction = "1"
				displacement_amplitude = "7000"
				displacement_offset = "0"
				displacement_roughness = "1.5"
				displacement_spike_limit = "0.25"
				continue_spike_limit = "1"
				adjust_coastline = "0"
				coastline_altitude = "0"
				coastline_smoothing = "30"
				noise_flavour = "3"
				noise_variation = "1.5"
				variation_method = "2"
				buoyancy_from_variation = "0.25"
				clumping_of_variation = "0.25"
				noise_stretch_XYZ = "1 1 1"
				distort_by_normal = "0"
				distortion_by_normal = "5"
				lead-in_warp_effect = "1"
				lead-in_warp_amount = "0.5"
				less_warp_at_feature_scale = "1"
				allow_vertical_warp = "0"
				blend_by_shader = "0"
				blending_shader = ""
				fit_blendshader_to_this = "0"
				invert_blendshader = "0"
				>
			</power_fractal_shader_v3>
			<planet_atmosphere
				name = "Moon Atmosphere"
				gui_use_node_pos = "1"
				gui_node_pos = "-880 420 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				enable_primary = "1"
				enable_secondary = "1"
				centre = "24368500 36053400 51671000"
				radius = "3378000"
				seed = "0"
				haze_density = "2"
				haze_horizon_colour = "0.349999994 0.349999994 0.349999994"
				bluesky_density = "2"
				bluesky_horizon_colour = "0.224999994 0.3585940003 0.4499999881"
				bluesky_additive = "0.18"
				bluesky_additive_colour = "0.05000000075 0.270938009 1"
				redsky_decay = "2"
				haze_exp_height = "3000"
				bluesky_exp_height = "8000"
				ceiling_adjust = "7"
				ceiling = "56000"
				floor = "-16000"
				haze_glow_amount = "1.5"
				haze_glow_power = "0.75"
				bluesky_glow_amount = "0.25"
				bluesky_glow_power = "0.75"
				enviro_light = "0.5"
				enviro_light_tint = "1 1 1"
				ambient = "0 0 0"
				fake_dark_power = "0"
				fake_dark_sharpness = "10"
				bluesky_density_colour = "0.01999999955 0.0680000037 0.200000003"
				redsky_decay_colour = "0.9801989794 0.9342600107 0.81873101"
				improved_glow_model = "1"
				number_of_samples = "16"
				adjust_to_distance = "1"
				sample_jitter = "1"
				enable_ray_traced_shadows = "0"
				>
			</planet_atmosphere>
			<cloud_layer_v2
				name = "Cirrus layer 01"
				gui_use_node_pos = "1"
				gui_node_pos = "-880 300 0"
				gui_group = ""
				enable = "1"
				input_node = "/Night Background/The Moon/Moon Atmosphere"
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				enable_primary = "1"
				enable_secondary = "1"
				centre = "24368500 36053400 51671000"
				radius = "2376000"
				seed = "0"
				cloud_altitude = "13570"
				cloud_depth = "10"
				density_shader = "Density fractal 01"
				edge_sharpness = "1"
				cloud_density = "0.01"
				coverage_adjust = "0"
				cloud_colour = "0.349999994 0.349999994 0.349999994"
				scattering_colour = "0.5 0.5 0.5"
				sun_glow_amount = "1"
				sun_glow_power = "1.25"
				light_propagation = "2"
				light_propagation_mix = "0.125"
				fake_internal_scattering = "0.25"
				enviro_light = "1"
				enviro_light_tint = "1 1 1"
				darker_unresolved_scattering = "1"
				ambient = "0 0 0"
				fake_dark_power = "0"
				fake_dark_sharpness = "10"
				improved_lighting_model = "1"
				flatter_base = "0"
				invert_profile = "0"
				base_wispiness = "0"
				base_softness = "0"
				coverage_gamma = "1"
				rendering_method = "0"
				quality = "0.5104784277"
				number_of_samples = "5"
				sample_jitter = "1"
				acceleration_cache = "0"
				enable_ray_traced_shadows = "0"
				>
			</cloud_layer_v2>
			<cloud_fractal_shader_v3
				name = "Density fractal 01"
				gui_use_node_pos = "1"
				gui_node_pos = "240 160 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				seed = "18472"
				feature_scale = "20000"
				lead-in_scale = "50000"
				smallest_scale = "10"
				noise_octaves = "14"
				apply_high_colour = "1"
				high_colour = "1 1 1"
				apply_low_colour = "0"
				low_colour = "0 0 0"
				contrast = "1"
				coverage_adjust = "0"
				roughness = "1.5"
				clamp_high = "0"
				clamp_low = "0"
				apply_displacement = "0"
				displacement_direction = "1"
				displacement_amplitude = "1"
				displacement_offset = "0"
				displacement_roughness = "1"
				displacement_spike_limit = "1"
				continue_spike_limit = "0"
				adjust_coastline = "0"
				coastline_altitude = "0"
				coastline_smoothing = "30"
				noise_flavour = "0"
				noise_variation = "1"
				variation_method = "1"
				buoyancy_from_variation = "0.5"
				clumping_of_variation = "0.25"
				noise_stretch_XYZ = "1 1 1"
				distort_by_normal = "0"
				distortion_by_normal = "5"
				lead-in_warp_effect = "1"
				lead-in_warp_amount = "1"
				less_warp_at_feature_scale = "0"
				allow_vertical_warp = "1"
				blend_by_shader = "0"
				blending_shader = ""
				fit_blendshader_to_this = "0"
				invert_blendshader = "0"
				>
			</cloud_fractal_shader_v3>
		</planet>
	</sphere>
	<render
		name = "Main Render"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 240 0"
		gui_group = "1. Scene"
		master = "0"
		image_width = "640"
		lock_aspect_ratio = "0"
		image_height = "480"
		image_aspect_ratio = "1.333333333"
		pixel_aspect_ratio = "1"
		camera = "North"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.7"
		anti-aliasing = "2"
		GI_relative_detail = "0"
		GI_sample_quality = "0"
		GI_blur_radius = "0"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "0.996283"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "0"
		anti-aliasing_bloom = "0"
		detail_blending = "1"
		displacement_filter = "1"
		microvertex_jittering = "0"
		detail_jittering = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.5"
		gamma_correction = "2.2"
		minimum_threads = "1"
		maximum_threads = "4"
		size_of_subdiv_cache_in_Mb = "200"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:\Users\Games\Desktop\temp.IMAGETYPE.SleepyHollow%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "-400 1660 0"
		gui_group = "6. Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1.77067"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "6.11866"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "8.0708"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "6.11866"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "8.0708"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight"
		gui_use_node_pos = "1"
		gui_node_pos = "-400 1780 0"
		gui_group = "6. Lighting"
		enable = "1"
		heading = "24.75"
		elevation = "31.5"
		colour = "1 1 1"
		strength = "0.159373"
		cast_shadows = "0"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "0"
		angular_diameter = "1"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "-1200 260 0"
		gui_group = "4. Objects"
		enable = "0"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet"
		gui_use_node_pos = "1"
		gui_node_pos = "-1200 520 0"
		gui_group = "4. Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		render_atmosphere = "1"
		lat_long_at_apex = "0 0"
		centre = "4.0886e-022 -6378000 -4.08252e-008"
		radius = "6378000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "360"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Base colours"
		atmosphere_shader = "Atmosphere"
		displacement_tolerance = "1"
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 580 0"
		gui_group = "5. Atmospherics"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "4.0886e-022 -6378000 -4.08252e-008"
		radius = "6378000"
		seed = "0"
		haze_density = "4"
		haze_horizon_colour = "0.349999994 0.349999994 0.349999994"
		bluesky_density = "2"
		bluesky_horizon_colour = "0.224999994 0.3585940003 0.4499999881"
		bluesky_additive = "0.18"
		bluesky_additive_colour = "0.05000000075 0.270938009 1"
		redsky_decay = "2"
		haze_exp_height = "2000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "1.5"
		haze_glow_power = "0.75"
		bluesky_glow_amount = "0.25"
		bluesky_glow_power = "0.75"
		enviro_light = "0.5"
		enviro_light_tint = "1 1 1"
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.01999999955 0.0680000037 0.200000003"
		redsky_decay_colour = "0.9801989794 0.9342600107 0.81873101"
		improved_glow_model = "1"
		number_of_samples = "36"
		adjust_to_distance = "1"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<group
		name = "3. Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-1001 1030 0"
		gui_group = "1. Scene"
		gui_node_size = "652.973 670.443 1"
		gui_node_colour = "0.2195000052 0 1"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<heightfield_shader
		name = "Heightfield shader"
		gui_use_node_pos = "1"
		gui_node_pos = "-1200 1720 0"
		gui_group = "2. Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		heightfield = "100m2"
		flip_x = "0"
		flip_y = "0"
		position_centre = "0"
		position_lower_left = "1"
		position_upper_left = "0"
		position = "0 0"
		apply_colour_and_shade = "0"
		diffuse_colour = "1 1 1"
		ambient_light_colour = "0 0 0"
		shade_by_light = "1"
		shade_by_height = "0"
		height_multiplier = "1"
		flatten_surface_first = "1"
		interpolation_method = "3"
		add_fractal_detail = "1"
		fractal_amount = "0.5"
		fractal_scale_adjust = "4"
		fractal_variation = "1.5"
		fractal_roughness = "1"
		fractal_flow_factor = "0"
		border_blending = "0.1"
		blend_by_heightfield = "0"
		blending_heightfield = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</heightfield_shader>
	<heightfield_generate
		name = "100m2"
		gui_use_node_pos = "1"
		gui_node_pos = "-1100 1780 0"
		gui_group = "2. Terrain"
		input_node = ""
		new_heightfield = "1"
		size_in_pixels = "1000 1000"
		size_in_metres = "100 100"
		feature_scale = "2000"
		feature_steepness = "0.25"
		roughness = "0.875"
		seed = "22328"
		variation = "1.5"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		shader = ""
		position_center = "0"
		position_lower_left = "1"
		position = "0 0"
		auto_generate = "0"
		>
	</heightfield_generate>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-1200 1460 0"
		gui_group = "2. Terrain"
		enable = "1"
		input_node = "Heightfield shader"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "10"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "4. Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "-1206 419 0"
		gui_group = "1. Scene"
		gui_node_size = "240.813 483.714 1"
		gui_node_colour = "0.2158000022 0.2158000022 0.2158000022"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "2. Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-1002 1622 0"
		gui_group = "1. Scene"
		gui_node_size = "653.418 439.411 1"
		gui_node_colour = "0 0.2195000052 0"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<water_shader
		name = "Water shader"
		gui_use_node_pos = "1"
		gui_node_pos = "-440 1300 0"
		gui_group = "7. Water"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		roughness = "0.02"
		wave_scale = "10"
		smallest_scale = "0.1"
		wind_patch_effect = "1"
		wind_patch_size = "100"
		wind_patch_sharpness = "5"
		master_reflectivity = "1"
		index_of_refraction = "1.33"
		horizon_shift = "0.5"
		highlight_intensity = "0.5"
		min_highlight_spread = "0.01"
		transparency = "0.75"
		decay_distance = "10"
		decay_tint = "0.75 1 0.5"
		volume_1_density = "0"
		volume_1_colour = "0.5 0.5 0.5"
		volume_1_density_function = ""
		volume_1_colour_function = ""
		seed = "14063"
		>
	</water_shader>
	<group
		name = "7. Water"
		gui_use_node_pos = "1"
		gui_node_pos = "-401 1245 0"
		gui_group = "1. Scene"
		gui_node_size = "456.029 241.149 1"
		gui_node_colour = "0.1138999984 0.9157999754 0.6592000127"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "5. Atmospherics"
		gui_use_node_pos = "1"
		gui_node_pos = "-862 419 0"
		gui_group = "1. Scene"
		gui_node_size = "375.955 481.633 1"
		gui_node_colour = "0.166899994 0.3440000117 0.8751000166"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "6. Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "-400 1624 0"
		gui_group = "1. Scene"
		gui_node_size = "461.747 440.48 1"
		gui_node_colour = "0.9828000069 0.9914000034 0.6941000223"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "8. Cameras - Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "-401 637 0"
		gui_group = "1. Scene"
		gui_node_size = "452.787 906.291 1"
		gui_node_colour = "0 0 0"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "1. Scene"
		gui_use_node_pos = "1"
		gui_node_pos = "-748 1010 0"
		gui_group = ""
		gui_node_size = "1239.58 1746.63 1"
		gui_node_colour = "0.5 0.5 0.5"
		special_group = "0"
		global_bookmark = "1"
		>
	</group>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-1200 1300 0"
		gui_group = "3. Shaders"
		enable = "1"
		input_node = "Compute Terrain_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.349999994 0.349999994 0.349999994"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "0.1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<camera
		name = "Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 1020 0"
		gui_group = "1. Scene"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-17.74836084 -1.255122875 -16.75184641"
		rotation = "19.83540753 51.49574244 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "60"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<sunlight
		name = "Illumination 1"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 1540 0"
		gui_group = "6. Lighting"
		enable = "0"
		heading = "0"
		elevation = "40"
		colour = "1 1 1"
		strength = "0.3"
		cast_shadows = "0"
		shadows_of_surfaces = "0"
		shadows_of_atmosphere = "0"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		glow_in_atmosphere = "0"
		specular_highlights = "0"
		visible_disc = "0"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sunlight
		name = "Illumination 3"
		gui_use_node_pos = "1"
		gui_node_pos = "-400 1480 0"
		gui_group = "6. Lighting"
		enable = "0"
		heading = "240"
		elevation = "40"
		colour = "1 1 1"
		strength = "0.3"
		cast_shadows = "0"
		shadows_of_surfaces = "0"
		shadows_of_atmosphere = "0"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		glow_in_atmosphere = "0"
		specular_highlights = "0"
		visible_disc = "0"
		angular_diameter = "0.5"
		>
	</sunlight>
	<lake
		name = "Lake"
		gui_use_node_pos = "1"
		gui_node_pos = "-400 1160 0"
		gui_group = "7. Water"
		enable = "0"
		handle_in_preview = "1"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		water_level = "0"
		centre = "0 0 0"
		max_radius = "1000"
		rotate = "0 0 0"
		import_motion_filename = ""
		planet = "Planet"
		surface_shader = "Water shader"
		displacement_tolerance = "0.5"
		>
	</lake>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-1779 1752 0"
		gui_group = ""
		gui_node_size = "640 560 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<heightfield_generate
		name = "Heightfield generate 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-2000 2000 0"
		gui_group = "Terrain"
		input_node = ""
		new_heightfield = "1"
		size_in_pixels = "1000 1000"
		size_in_metres = "10000 10000"
		feature_scale = "2000"
		feature_steepness = "0.25"
		roughness = "0.875"
		seed = "11678"
		variation = "1.5"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		shader = ""
		position_center = "0"
		position_lower_left = "1"
		position = "0 0"
		auto_generate = "0"
		>
	</heightfield_generate>
	<heightfield_shader
		name = "Heightfield shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-2000 1920 0"
		gui_group = "Terrain"
		enable = "0"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		heightfield = "Heightfield generate 01"
		flip_x = "0"
		flip_y = "0"
		position_centre = "0"
		position_lower_left = "1"
		position_upper_left = "0"
		position = "0 0"
		apply_colour_and_shade = "0"
		diffuse_colour = "1 1 1"
		ambient_light_colour = "0 0 0"
		shade_by_light = "1"
		shade_by_height = "0"
		height_multiplier = "1"
		flatten_surface_first = "1"
		interpolation_method = "3"
		add_fractal_detail = "1"
		fractal_amount = "0.5"
		fractal_scale_adjust = "4"
		fractal_variation = "1.5"
		fractal_roughness = "1"
		fractal_flow_factor = "0"
		border_blending = "0.1"
		blend_by_heightfield = "0"
		blending_heightfield = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</heightfield_shader>
	<power_fractal_shader_v3
		name = "Mountains"
		gui_use_node_pos = "1"
		gui_node_pos = "-2000 1840 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Heightfield shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "28854"
		feature_scale = "7000"
		lead-in_scale = "25000"
		smallest_scale = "0.1"
		noise_octaves = "20"
		apply_high_colour = "0"
		high_colour = "0.07383000106 0.01699000038 0.003303000005"
		apply_low_colour = "0"
		low_colour = "0.2348999977 0.04455000162 2.332999975e-005"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "2000"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		noise_variation = "4"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.18125"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<compute_terrain
		name = "Compute Terrain_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-1980 1540 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Mountains"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<camera
		name = "West"
		gui_use_node_pos = "1"
		gui_node_pos = "1420 -100 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-17.74836084 -1.255122875 -16.75184641"
		rotation = "0 90 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "East"
		gui_use_node_pos = "1"
		gui_node_pos = "1420 -160 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-17.74836084 -1.255122875 -16.75184641"
		rotation = "0 270 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "South"
		gui_use_node_pos = "1"
		gui_node_pos = "1420 -40 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-17.74836084 -1.255122875 -16.75184641"
		rotation = "0 180 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "North"
		gui_use_node_pos = "1"
		gui_node_pos = "1420 20 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-17.74836084 -1.255122875 -16.75184641"
		rotation = "0 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<group
		name = "Skybox Utils"
		gui_use_node_pos = "1"
		gui_node_pos = "1622 -172 0"
		gui_group = ""
		gui_node_size = "634.8427551 519.6469496 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<camera
		name = "Up"
		gui_use_node_pos = "1"
		gui_node_pos = "1420 -200 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-17.74836084 -1.255122875 -16.75184641"
		rotation = "90 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "Down"
		gui_use_node_pos = "1"
		gui_node_pos = "1420 -240 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-17.74836084 -1.255122875 -16.75184641"
		rotation = "270 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<render
		name = "Skybox Render"
		gui_use_node_pos = "1"
		gui_node_pos = "1720 -380 0"
		gui_group = "Skybox Utils"
		master = "1"
		image_width = "1024"
		lock_aspect_ratio = "1"
		image_height = "1024"
		image_aspect_ratio = "1"
		pixel_aspect_ratio = "1"
		camera = "West"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "1"
		anti-aliasing = "2"
		GI_relative_detail = "0"
		GI_sample_quality = "0"
		GI_blur_radius = "0"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "0"
		anti-aliasing_bloom = "0"
		detail_blending = "1"
		displacement_filter = "1"
		microvertex_jittering = "0"
		detail_jittering = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2"
		minimum_threads = "1"
		maximum_threads = "6"
		size_of_subdiv_cache_in_Mb = "1200"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "2"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "6"
		sequence_step = "1"
		>
	</render>
	<cloud_fractal_shader_v3
		name = "Density fractal 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-800 460 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "37209"
		feature_scale = "500"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
</terragen>
