<terragen
	name = "Toxic Skybox"
	gui_use_node_pos = "1"
	gui_node_pos = "660 -160 0"
	gui_group = ""
	written_by_program = "Terragen 2"
	written_by_version = "2.0.3.1"
	author = "SkiingPenguins"
	comments = "Toxic Skybox for Cube 2: Sauerbraten"
	current_frame = "1"
	start_frame = "1"
	end_frame = "6"
	gui_network_view_position = "-205.0311134 338.337035 0"
	gui_network_view_size = "519 308 0"
	gui_network_view_zoom = "0.1090634864"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 0 0"
		gui_group = "Cameras"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-1996.901392 7878.31776 -6783.22337"
		rotation = "6 30 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "60"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<render
		name = "Full Render"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "640"
		lock_aspect_ratio = "1"
		image_height = "480"
		image_aspect_ratio = "1.333333333"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "1"
		anti-aliasing = "4"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "0"
		anti-aliasing_bloom = "1"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "0"
		detail_jittering = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "0"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2"
		minimum_threads = "8"
		maximum_threads = "16"
		size_of_subdiv_cache_in_Mb = "1000"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "2"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "1"
		sequence_step = "1"
		>
	</render>
	<render
		name = "Quick Render"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -180 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "320"
		lock_aspect_ratio = "0"
		image_height = "240"
		image_aspect_ratio = "1.33333"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.25"
		anti-aliasing = "3"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "0"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2"
		minimum_threads = "1"
		maximum_threads = "16"
		size_of_subdiv_cache_in_Mb = "400"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -60 0"
		gui_group = "Lighting"
		enable = "1"
		heading = "35.047352"
		elevation = "22.30175331"
		colour = "0.949000001 1 0.6729999781"
		strength = "3.5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "0"
		angular_diameter = "5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		render_atmosphere = "1"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		radius = "6378000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Base colours"
		atmosphere_shader = "Cumulus layer 01"
		displacement_tolerance = "1"
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 640 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "3.84909"
		haze_horizon_colour = "0.349999994 0.349999994 0.349999994"
		bluesky_density = "1.96453"
		bluesky_horizon_colour = "0.2195000052 0.4422999918 0.280099988"
		bluesky_additive = "0.5502648169"
		bluesky_additive_colour = "0.07836487889 0.5368868709 1"
		redsky_decay = "1.96453"
		haze_exp_height = "9625"
		bluesky_exp_height = "17500"
		ceiling_adjust = "7"
		ceiling = "122500"
		floor = "-16000"
		haze_glow_amount = "0.0625"
		haze_glow_power = "1.17188"
		bluesky_glow_amount = "0.345156"
		bluesky_glow_power = "0.75"
		enviro_light = "0.46875"
		enviro_light_tint = "0.7012000084 0.7817999721 0.3203999996"
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.1000000015 0.3400000036 1"
		redsky_decay_colour = "0.9048374295 0.7117702961 0.3678794503"
		improved_glow_model = "1"
		number_of_samples = "24"
		adjust_to_distance = "1"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 360 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.3686000109 0.3440000117 0.2270999998"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<heightfield_shader
		name = "Heightfield shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 660 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Compute Terrain_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		heightfield = "Heightfield generate 01"
		flip_x = "0"
		flip_y = "0"
		position_centre = "0"
		position_lower_left = "1"
		position_upper_left = "0"
		position = "0 0"
		apply_colour_and_shade = "0"
		diffuse_colour = "1 1 1"
		ambient_light_colour = "0 0 0"
		shade_by_light = "1"
		shade_by_height = "0"
		height_multiplier = "1"
		flatten_surface_first = "1"
		interpolation_method = "3"
		add_fractal_detail = "1"
		fractal_amount = "0.5"
		fractal_scale_adjust = "4"
		fractal_variation = "1.5"
		fractal_roughness = "1"
		fractal_flow_factor = "0"
		border_blending = "0.1"
		blend_by_heightfield = "0"
		blending_heightfield = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</heightfield_shader>
	<heightfield_generate
		name = "Heightfield generate 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 720 0"
		gui_group = "Terrain"
		input_node = ""
		new_heightfield = "1"
		size_in_pixels = "1000 1000"
		size_in_metres = "10000 10000"
		feature_scale = "2000"
		feature_steepness = "0.25"
		roughness = "0.875"
		seed = "22328"
		variation = "1.5"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		shader = ""
		position_center = "0"
		position_lower_left = "1"
		position = "0 0"
		auto_generate = "0"
		>
	</heightfield_generate>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 560 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Heightfield shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -50 0"
		gui_group = ""
		gui_node_size = "240 380 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 660 0"
		gui_group = ""
		gui_node_size = "640 320 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-937 61 0"
		gui_group = ""
		gui_node_size = "1075.504243 717.0829418 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<compute_terrain
		name = "Compute Terrain_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-1640 580 0"
		gui_group = "Terrain_1"
		enable = "1"
		input_node = "Mountains"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "200 470 0"
		gui_group = ""
		gui_node_size = "640 520 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-1439 807 0"
		gui_group = ""
		gui_node_size = "640 560 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<heightfield_generate
		name = "Heightfield generate 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-1660 1040 0"
		gui_group = "Terrain_1"
		input_node = ""
		new_heightfield = "1"
		size_in_pixels = "1000 1000"
		size_in_metres = "10000 10000"
		feature_scale = "2000"
		feature_steepness = "0.25"
		roughness = "0.875"
		seed = "11678"
		variation = "1.5"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		shader = ""
		position_center = "0"
		position_lower_left = "1"
		position = "0 0"
		auto_generate = "0"
		>
	</heightfield_generate>
	<heightfield_shader
		name = "Heightfield shader 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-1660 960 0"
		gui_group = "Terrain_1"
		enable = "0"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		heightfield = "Heightfield generate 01_1"
		flip_x = "0"
		flip_y = "0"
		position_centre = "0"
		position_lower_left = "1"
		position_upper_left = "0"
		position = "0 0"
		apply_colour_and_shade = "0"
		diffuse_colour = "1 1 1"
		ambient_light_colour = "0 0 0"
		shade_by_light = "1"
		shade_by_height = "0"
		height_multiplier = "1"
		flatten_surface_first = "1"
		interpolation_method = "3"
		add_fractal_detail = "1"
		fractal_amount = "0.5"
		fractal_scale_adjust = "4"
		fractal_variation = "1.5"
		fractal_roughness = "1"
		fractal_flow_factor = "0"
		border_blending = "0.1"
		blend_by_heightfield = "0"
		blending_heightfield = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</heightfield_shader>
	<power_fractal_shader_v3
		name = "Mountains"
		gui_use_node_pos = "1"
		gui_node_pos = "-1660 880 0"
		gui_group = "Terrain_1"
		enable = "1"
		input_node = "Heightfield shader 01_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "28854"
		feature_scale = "7000"
		lead-in_scale = "25000"
		smallest_scale = "0.1"
		noise_octaves = "20"
		apply_high_colour = "0"
		high_colour = "0.07383000106 0.01699000038 0.003303000005"
		apply_low_colour = "0"
		low_colour = "0.2348999977 0.04455000162 2.332999975e-005"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "2000"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		noise_variation = "4"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.18125"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<cloud_layer_v2
		name = "Cirrus layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 520 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		cloud_altitude = "13225"
		cloud_depth = "10"
		density_shader = "Density fractal 01"
		edge_sharpness = "1"
		cloud_density = "0.005"
		coverage_adjust = "0"
		cloud_colour = "0.349999994 0.349999994 0.349999994"
		scattering_colour = "0.5 0.5 0.5"
		sun_glow_amount = "0.926406"
		sun_glow_power = "1.25"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		flatter_base = "0"
		invert_profile = "0"
		base_wispiness = "0"
		base_softness = "0"
		coverage_gamma = "1"
		rendering_method = "0"
		quality = "0.5758191714"
		number_of_samples = "5"
		sample_jitter = "1"
		acceleration_cache = "0"
		enable_ray_traced_shadows = "0"
		>
	</cloud_layer_v2>
	<cloud_fractal_shader_v3
		name = "Density fractal 01"
		gui_use_node_pos = "1"
		gui_node_pos = "200 580 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "37004"
		feature_scale = "20000"
		lead-in_scale = "50000"
		smallest_scale = "10"
		noise_octaves = "14"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "1"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_layer_v2
		name = "Cumulus layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 400 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Cirrus layer 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		cloud_altitude = "2447.64"
		cloud_depth = "500"
		density_shader = "Density fractal 02"
		edge_sharpness = "5"
		cloud_density = "0.0015625"
		coverage_adjust = "0"
		cloud_colour = "0.349999994 0.349999994 0.349999994"
		scattering_colour = "0.5 0.5 0.5"
		sun_glow_amount = "1"
		sun_glow_power = "1.25"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		flatter_base = "0"
		invert_profile = "0"
		base_wispiness = "0"
		base_softness = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.5031890993"
		number_of_samples = "11"
		sample_jitter = "1"
		acceleration_cache = "2"
		enable_ray_traced_shadows = "0"
		>
	</cloud_layer_v2>
	<cloud_fractal_shader_v3
		name = "Density fractal 02"
		gui_use_node_pos = "1"
		gui_node_pos = "200 460 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "3724"
		feature_scale = "500"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "4"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_fractal_shader_v3
		name = "Density fractal 03"
		gui_use_node_pos = "1"
		gui_node_pos = "200 340 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "57964"
		feature_scale = "500"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Base colours_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 220 0"
		gui_group = ""
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.3686000109 0.3440000117 0.2270999998"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<camera
		name = "East"
		gui_use_node_pos = "1"
		gui_node_pos = "1380 -140 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-1996.901392 7878.31776 -6783.22337"
		rotation = "0 270 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "West"
		gui_use_node_pos = "1"
		gui_node_pos = "1380 -80 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-1996.901392 7878.31776 -6783.22337"
		rotation = "0 90 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "South"
		gui_use_node_pos = "1"
		gui_node_pos = "1380 -20 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-1996.901392 7878.31776 -6783.22337"
		rotation = "0 180 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "Down"
		gui_use_node_pos = "1"
		gui_node_pos = "1380 -220 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-1996.901392 7878.31776 -6783.22337"
		rotation = "270 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<camera
		name = "North"
		gui_use_node_pos = "1"
		gui_node_pos = "1380 40 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-1996.901392 7878.31776 -6783.22337"
		rotation = "0 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<group
		name = "Skybox Utils"
		gui_use_node_pos = "1"
		gui_node_pos = "1582 -152 0"
		gui_group = ""
		gui_node_size = "634.8427551 519.6469496 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<camera
		name = "Up"
		gui_use_node_pos = "1"
		gui_node_pos = "1380 -180 0"
		gui_group = "Skybox Utils"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "-1996.901392 7878.31776 -6783.22337"
		rotation = "90 0 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<render
		name = "Skybox Render"
		gui_use_node_pos = "1"
		gui_node_pos = "1680 -360 0"
		gui_group = "Skybox Utils"
		master = "1"
		image_width = "512"
		lock_aspect_ratio = "1"
		image_height = "512"
		image_aspect_ratio = "1"
		pixel_aspect_ratio = "1"
		camera = "East"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "1"
		anti-aliasing = "2"
		GI_relative_detail = "0"
		GI_sample_quality = "0"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "0"
		anti-aliasing_bloom = "0"
		detail_blending = "1"
		displacement_filter = "1"
		microvertex_jittering = "0"
		detail_jittering = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2"
		minimum_threads = "6"
		maximum_threads = "12"
		size_of_subdiv_cache_in_Mb = "1200"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "2"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "6"
		sequence_step = "1"
		>
	</render>
</terragen>
