// SauerMod: FPS Default Configuration

exec "data/defaults.cfg"

alias zoom [
	ds = $sensitivityscale
	df = $fov
	sensitivityscale (* $sensitivityscale 2)
	fov (div $fov 2)
	onrelease [
		sensitivityscale $ds
		fov $df
	]
]
bind MOUSE2 [ zoom ]

bind F9 [
	setmaster 1
	sleep 100 [ mastermode 1 ]
]

bind F [ repammo ]

bind V [ domodifier 2 ]
delta_game_2 = [
	tdp = (- $thirdpersondistance $arg1)
	if (> $tdp 1000) [ tdp = 1000 ]
	if (< $tdp 1) [ tdp = 1 ]
	thirdpersondistance $tdp
]

bind B [ domodifier 3 ]
delta_game_3 = [
	thp = (- $thirdpersonheight $arg1)
	if (> $tdp 1000) [ thp = 1000 ]
	if (< $tdp 1) [ thp = 1 ]
	thirdpersonheight $thp
]

bind LSHIFT [ thirdpersonstick 1; onrelease [ thirdpersonstick 0 ] ]

// default joystick settings

// joystick zoom in/out
// adapted from the fabulous rzoom script by rootnis
alias joyzoomhg $hudgun
alias joyzoomprevfov $fov
alias joyzoomprevsens $sensitivity
alias joyrzoom [
  if ( > $fov 12 ) [
    fov ( - $fov 4 )
    if ( > $sensitivity 3 ) [ sensitivity ( - $sensitivity 1 ) ]
    if ( continue ) [ sleep 25 joyrzoom ]
  ]
]
alias joyzoom [
  alias continue 1
  if ( < $fov $joyzoomprevfov ) [ fov $joyzoomprevfov; sensitivity $joyzoomprevsens; hudgun $joyzoomhg ] [ hudgun 0; joyrzoom ]
  onrelease [ alias continue 0 ]
]


alias joysensitivitymore [
  if ( < $joysensitivity 10 ) [
    joysensitivity ( + $joysensitivity 1 );
    echo "joysensitivity: " $joysensitivity
  ]
]

alias joysensitivityless [
  if ( > $joysensitivity 1 ) [
    joysensitivity ( - $joysensitivity 1 );
    echo "joysensitivity: " $joysensitivity
  ]
]

joyaction "attack"                           "attack"
joyaction "jump"                             "jump"
joyaction "move left"                        "left"
joyaction "move right"                       "right"
joyaction "move forward"                     "forward"
joyaction "move backward"                    "backward"
joyaction "change weapon (any)"              "weapon"
joyaction "change weapon (1-3)"              "weapon 1 2 3"
joyaction "change weapon (4-6)"              "weapon 4 5 6"
joyaction "change weapon (fist)"             "weapon 0"
joyaction "change weapon (shotgun)"          "weapon 1"
joyaction "change weapon (machine gun)"      "weapon 2"
joyaction "change weapon (rocket launcher)"  "weapon 3"
joyaction "change weapon (rifle)"            "weapon 4"
joyaction "change weapon (grenade launcher)" "weapon 5"
joyaction "change weapon (pistol)"           "weapon 6"
joyaction "zoom in/out"                      "joyzoom"
joyaction "increase joystick sensitivity"    "joysensitivitymore"
joyaction "decrease joystick sensitivity"    "joysensitivityless"
joyaction "show scores"                      "showscores"
joyaction "main menu"                        "showgui main"
joyaction "joystick menu"                    "joymenu"
joyaction "hide menu"                        "cleargui"
joyaction "screenshot"                       "screenshot"
