// SauerMod: SSP Default Block Scripting

bl_solidify = [
	if (= $bv_power 1) [
		bv_type 1
		bv_texture 1
	]
]

bl_0_init = [ 
	bv_type 0
	bv_push 1
	
	if (> $bv_e1 0) [
		bc_name (concatword "push (ent,pwr,sld:" $bv_e1 ":" $bv_e2 ")")
		bv_entity $bv_e1
		bv_attr1 1
		bv_power $bv_e2
	] [
		bc_name "push (ent,pwr,sld)"
		bv_entity 1
		bv_attr1 1
		bv_power 1
	]
]
//bl_0_hurt = [ bl_solidify ]

bl_1_init = [ 
	bv_type 0

	if (> $bv_e1 0) [
		bc_name (concatword "destruct (ent,pwr:" $bv_e1 ":" $bv_e2 ")")
		bv_entity $bv_e1
		bv_attr1 1
		bv_power $bv_e2
	] [
		bc_name "destruct (ent)"
		bv_power 1
	]
]

bl_2_init = [ 
	bv_type 0

	if (> $bv_e1 0) [
		bc_name (concatword "destruct (ent,pwr,sld:" $bv_e1 ":" $bv_e2 ")")
		bv_entity $bv_e1
		bv_attr1 1
		bv_power $bv_e2
	] [
		bc_name "destruct (ent,sld)"
		bv_power 1
	]
]
bl_2_hurt = [ bl_solidify ]

bl_3_init = [ 
	bv_type 1

	if (> $bv_e1 0) [
		bc_name (concatword "item (ent,pwr,sld:" $bv_e1 ":" $bv_e2 ")")
		bv_entity $bv_e1
		bv_attr1 1
		bv_power $bv_e2
	] [
		bc_name "item (ent,pwr,sld)"
		bv_entity 1
		bv_attr1 1
		bv_power 1
	]
]
bl_3_hurt = [ bl_solidify ]

bl_4_init = [ 
	bv_type 1

	if (> $bv_e1 0) [
		bc_name (concatword "item (ent,atr,sld:" $bv_e1 ":" $bv_e2 ")")
		bv_entity $bv_e1
		bv_attr1 $bv_e2
		bv_power 1
	] [
		bc_name "item (ent,atr,sld)"
		bv_entity 1
		bv_attr1 1
		bv_power 1
	]
]
bl_4_hurt = [ bl_solidify ]

bl_5_init = [ 
	bv_type 1

	if (> $bv_e1 0) [
		bc_name (concatword "item (ent,atr,a2,sld:" $bv_e1 ":" $bv_e2 ")")
		bv_entity $bv_e1
		bv_attr1 $bv_e2
		bv_attr2 1
		bv_power 1
	] [
		bc_name "item (ent,atr,a2,sld)"
		bv_entity 1
		bv_attr1 1
		bv_power 1
	]
]
bl_5_hurt = [ bl_solidify ]

bl_6_init = [ 
	bv_type 2

	if (> $bv_e1 0) [
		bc_name (concatword "invisi (ent,atr,sld:" $bv_e1 ":" $bv_e2 ")")
		bv_entity $bv_e1
		bv_attr1 $bv_e2
		bv_power 1
	] [
		bc_name "invisi (ent,pwr,sld)"
		bv_entity 1
		bv_attr1 1
		bv_power 1
	]
]
bl_6_hurt = [ bl_solidify ]

bl_7_init = [
	bc_name (concatword "item (jump:" $bv_e1 ":" $bv_e2 ")")
	bv_power 1
	bv_type 1
	bv_entity 7
	bv_attr1 $bv_e1
	bv_attr2 $bv_e2
]
bl_7_hurt = [ bl_solidify ]

bl_8_init = [ 
	bv_type 1
	bc_name (concatword "script (" $bv_e1 ":" $bv_e2 ")")
	bv_entity 0
	bv_power $bv_e2
]
bl_8_hurt = [
	(concatword bs_ $bv_e1)
	bl_solidify
]

bs_0 = [ showgui main ]
