// SauerMod: SSP Default Configuration

musicvol 64
soundvol 255

gui2d 1

bind RIGHT "right"
bind LEFT "left"
bind UP "forward"
bind DOWN "backward"

bind A "special"
bind D "attack"
bind S "jump"
bind F "inventory"

editbind A "left"
editbind D "right"
editbind S "backward"
editbind W "forward"
editbind F5 "recalc; resetgame 1"

delta_game_0 = [ ]

bind C "domodifier 9"
bind V "domodifier 8"
delta_game_9 = [ cheatset $arg1 ]
delta_game_8 = [ cheattoggle $arg1 ]

name = [ result $arg1 ]
team = [ result $arg1 ]

// default joystick settings
alias joysensitivitymore [
  if ( < $joysensitivity 10 ) [
    joysensitivity ( + $joysensitivity 1 );
    echo "joysensitivity: " $joysensitivity
  ]
]

alias joysensitivityless [
  if ( > $joysensitivity 1 ) [
    joysensitivity ( - $joysensitivity 1 );
    echo "joysensitivity: " $joysensitivity
  ]
]

joyaction "attack"                           "attack"
joyaction "jump"                             "jump"
joyaction "move left"                        "left"
joyaction "move right"                       "right"
joyaction "move forward"                     "forward"
joyaction "move backward"                    "backward"
joyaction "inventory item"                   "inventory"
joyaction "increase joystick sensitivity"    "joysensitivitymore"
joyaction "decrease joystick sensitivity"    "joysensitivityless"
joyaction "main menu"                        "showgui main"
joyaction "joystick menu"                    "joymenu"
joyaction "hide menu"                        "cleargui"
joyaction "screenshot"                       "screenshot"
