// SauerMod: SSP Default Enemy Scripting

en_attack_set = [ en_attack_@($ev_index) = $millis ]
en_attack_do = [
	if (&& (> $arg1 0) (>= (- $millis $en_attack_@($ev_index)) $arg1)) [
		ev_attack 1
		en_attack_set
	] [
		if (= $arg2 1) [ ec_face 1 ]
		ev_attack 0
	]
]

en_turn_set = [ en_turn_@($ev_index) = $millis ]
en_turn_do = [
	if (>= (- $millis $en_turn_@($ev_index)) $arg1) [
		if (= $ev_dir 1) [
			ev_dir 3
		] [
			if (= $ev_dir 2) [
				ev_dir 4
			] [
				if (= $ev_dir 3) [
					ev_dir 1
				] [
					if (= $ev_dir 4) [
						ev_dir 2
					]
				]
			]
		]
		en_turn_set
	]
]
en_turn_blck = [ en_turn_do 500 ]
en_turn_edge = [ en_turn_do 100 ]

en_pipe_set = [ en_pipe_@($ev_index) = $arg1 ]

en_setup = [
	en_turn_set
	en_attack_set
	ev_coins (+ (rnd 5) 1)
	ev_xradius 4 // to avoid collision issues
]

en_rhino = [
	ec_name (concatword "rhino (" $arg1 ")")
	ec_model "monster/rhino"
	ev_gun 0
	ev_speed (+ (* $skill 2) 15)
	ev_weight 50
	en_setup
]
en_rhino_dead = [ ec_sound "ppm/deathd" ]
en_rhino_hurt = [ ec_sound "ppm/painp" ]
en_rhino_jump = [ ec_sound "aard/grunt2" ]
en_rhino_wake = [ ec_sound "free/piggrunt1" ]

en_0_0_init = [
	en_rhino "walking"
	ev_lives 1
]
en_0_0_wake = [
	en_rhino_wake
	ev_power $skill
	ev_move 1
]
en_0_0_blck = [ en_turn_blck ]
en_0_0_dead = [ en_rhino_dead ]
en_0_0_hurt = [ en_rhino_hurt ]
en_0_0_jump = [ en_rhino_jump ]

en_0_1_init = [
	en_rhino "jumping"
	ev_lives 1
]
en_0_1_wake = [
	en_rhino_wake
	ev_power $skill
	ev_jump 1
]
en_0_1_land = [ ev_jump 1 ]
en_0_1_fell = [ ev_jump 1 ]
en_0_1_dead = [ en_rhino_dead ]
en_0_1_hurt = [ en_rhino_hurt ]
en_0_1_jump = [ en_rhino_jump ]

en_0_2_init = [
	en_rhino "walk/jump"
	ev_lives 1
]
en_0_2_wake = [
	en_rhino_wake
	ev_power $skill
	ev_move 1
	ev_jump 1
]
en_0_2_blck = [ en_turn_blck ]
en_0_2_land = [ ev_jump 1 ]
en_0_2_fell = [ ev_jump 1 ]
en_0_2_dead = [ en_rhino_dead ]
en_0_2_hurt = [ en_rhino_hurt ]
en_0_2_jump = [ en_rhino_jump ]

en_0_3_init = [
	en_rhino "walk/turn"
	ev_lives 1
]
en_0_3_wake = [
	en_rhino_wake
	ev_power $skill
	ev_move 1
]
en_0_3_blck = [ en_turn_blck ]
en_0_3_dead = [ en_rhino_dead ]
en_0_3_hurt = [ en_rhino_hurt ]
en_0_3_jump = [ en_rhino_jump ]
en_0_3_edge = [ en_turn_edge ]

en_0_4_init = [
	en_rhino "pipe dwell"
	ev_lives 1
]
en_0_4_wake = [
	en_rhino_wake
	en_pipe_set 0
	ev_power $skill
	ev_jump 1
]
en_0_4_land = [
	if (= $en_pipe_@($ev_index) 0) [
		ev_depth 0
		ev_jump 1
		en_pipe_set 1
	] [
		ev_depth -1
		ev_jump 1
		en_pipe_set 0
	]
]
en_0_4_fell = [
	if (= $en_pipe_@($ev_index) 0) [
		ev_depth 0
		ev_jump 1
		en_pipe_set 1
	] [
		ev_depth -1
		ev_jump 1
		en_pipe_set 0
	]
]
en_0_4_dead = [ en_rhino_dead ]
en_0_4_hurt = [ en_rhino_hurt ]
en_0_4_jump = [ en_rhino_jump ]

// 1: rat
en_rat = [
	ec_name (concatword "rat (" $arg1 ")")
	ec_model "rpg/characters/rat"
	ev_speed (+ (* $skill 2) 20)
	ev_weight 20
	en_setup
]

en_1_0_init = [
	en_rat "walking"
	ev_lives 1
]
en_1_0_wake = [
	ev_power $skill
	ev_move 1
]
en_1_0_blck = [ en_turn_blck ]

// 2: wolf
en_wolf = [
	ec_name (concatword "wolf (" $arg1 ")")
	ec_model "rpg/characters/wolf"
	ev_speed (+ (* $skill 2) 16)
	ev_weight 60
	en_setup
]

en_2_0_init = [
	en_wolf "walking"
	ev_lives 1
]
en_2_0_wake = [
	ev_power (* $skill 2)
	ev_move 1
]
en_2_0_blck = [ en_turn_blck ]
en_2_0_edge = [ en_turn_edge ]

// 3: ratamahatta
en_ratamahatta = [
	ec_name (concatword "ratamahatta (" $arg1 ")")
	ec_model "monster/rat"
	ec_model "monster/rat/vwep"
	ev_gun 9
	ev_speed (+ (* $skill 2) 18)
	ev_weight 115
	en_setup
]

en_3_0_init = [
	en_ratamahatta "walking"
	ev_lives 1
]
en_3_0_wake = [
	ev_power (* $skill 2)
	ev_move 1
]
en_3_0_blck = [ en_turn_blck ]
en_3_0_edge = [ en_turn_edge ]
en_3_0_thnk = [ en_attack_do 0 1 ]

en_3_1_init = [
	en_ratamahatta "walk/shoot"
	ev_lives 1
]
en_3_1_wake = [
	ev_power (* $skill 2)
	ev_move 1
]
en_3_1_blck = [ en_turn_blck ]
en_3_1_edge = [ en_turn_edge ]
en_3_1_thnk = [ en_attack_do 3000 1 ]

// 4: slith
en_slith = [
	ec_name (concatword "slith (" $arg1 ")")
	ec_model "monster/slith"
	ec_vwep "monster/slith/vwep"
	ev_gun 8
	ev_speed (+ (* $skill 2) 14)
	ev_weight 145
	en_setup
]

en_4_0_init = [
	en_slith "walking"
	ev_lives 1
]
en_4_0_wake = [
	ev_power (* $skill 2)
	ev_move 1
]
en_4_0_blck = [ en_turn_blck ]
en_4_0_edge = [ en_turn_edge ]
en_4_0_thnk = [ en_attack_do 0 1 ]

en_4_1_init = [
	en_slith "walk/shoot"
	ev_lives 1
]
en_4_1_wake = [
	ev_power (* $skill 2)
	ev_move 1
]
en_4_1_blck = [ en_turn_blck ]
en_4_1_thnk = [ en_attack_do 2000 1 ]
en_4_1_edge = [ en_turn_edge ]

// 5: bauul
en_bauul = [
	ec_name (concatword "bauul (" $arg1 ")")
	ec_model "monster/bauul"
	ec_vwep "monster/bauul/vwep"
	ev_gun 9
	ev_speed (+ (* $skill 2) 18)
	ev_weight 210
	en_setup
]

en_5_0_init = [
	en_bauul "walking"
	ev_lives 1
]
en_5_0_wake = [
	ev_power (* $skill 3)
	ev_move 1
]
en_5_0_blck = [ en_turn_blck ]
en_5_0_edge = [ en_turn_edge ]
en_5_1_thnk = [ en_attack_do 0 1 ]

en_5_1_init = [
	en_bauul "walk/shoot"
	ev_lives 1
]
en_5_1_wake = [
	ev_power (* $skill 3)
	ev_move 1
]
en_5_1_blck = [ en_turn_blck ]
en_5_1_edge = [ en_turn_edge ]
en_5_1_thnk = [ en_attack_do 2000 1 ]

// 6: knight
en_knight = [
	ec_name (concatword "knight (" $arg1 ")")
	ec_model "monster/knight"
	ec_vwep "monster/knight/vwep"
	ev_gun 0
	ev_speed (+ (* $skill 2) 10)
	ev_weight 160
	en_setup
]

en_6_0_init = [
	en_knight "walking"
	ev_lives 1
]
en_6_0_wake = [
	ev_power (* $skill 3)
	ev_move 1
]
en_6_0_blck = [ en_turn_blck ]
en_6_0_edge = [ en_turn_edge ]
en_6_1_thnk = [ en_attack_do 0 1 ]

en_6_1_init = [
	en_knight "walk/slash"
	ev_lives 1
]
en_6_1_wake = [
	ev_power (* $skill 3)
	ev_move 1
]
en_6_1_blck = [ en_turn_blck ]
en_6_1_edge = [ en_turn_edge ]
en_6_1_thnk = [ en_attack_do 1500 1 ]

// 7: goblin
en_goblin = [
	ec_name (concatword "goblin (" $arg1 ")")
	ec_model "monster/goblin"
	ec_vwep "monster/goblin/vwep"
	ev_gun 7
	ev_speed (+ (* $skill 2) 10)
	ev_weight 70
	en_setup
]

en_7_0_init = [
	en_goblin "walking"
	ev_lives 1
]
en_7_0_wake = [
	ev_power (* $skill 2)
	ev_move 1
]
en_7_0_blck = [ en_turn_blck ]
en_7_0_edge = [ en_turn_edge ]
en_7_0_thnk = [ en_attack_do 0 1 ]

en_7_1_init = [
	en_goblin "walk/shoot"
	ev_lives 1
]
en_7_1_wake = [
	ev_power (* $skill 2)
	ev_move 1
]
en_7_1_blck = [ en_turn_blck ]
en_7_1_edge = [ en_turn_edge ]
en_7_1_thnk = [ en_attack_do 3000 1 ]

// 8: golem
en_golem = [
	ec_name (concatword "golem (" $arg1 ")")
	ec_model "rpg/characters/golem"
	ev_speed (+ (* $skill 2) 10)
	ev_gun 0
	ev_weight 210
	en_setup
]

en_8_0_init = [
	en_golem "walking"
	ev_lives 1
]
en_8_0_wake = [
	ev_power (* $skill 3)
	ev_move 1
]
en_8_0_blck = [ en_turn_blck ]
en_8_0_edge = [ en_turn_edge ]
en_8_1_thnk = [ en_attack_do 0 1 ]

en_8_1_init = [
	en_snagon  "walk/shoot"
	ev_lives 1
]
en_8_1_wake = [
	ev_power (* $skill 3)
	ev_move 1
]
en_8_1_blck = [ en_turn_blck ]
en_8_1_edge = [ en_turn_edge ]
en_8_1_thnk = [ en_attack_do 1000 1 ]

// 9: snagon
en_snagon = [
	ec_name (concatword "snagon (" $arg1 ")")
	ec_model "rpg/characters/snagon"
	ev_speed (+ (* $skill 2) 5)
	ev_gun 7
	ev_weight 70
	en_setup
]

en_9_0_init = [
	en_snagon  "walking"
	ev_lives 1
]
en_9_0_wake = [
	ev_power (* $skill 3)
	ev_move 1
]
en_9_0_blck = [ en_turn_blck ]
en_9_0_edge = [ en_turn_edge ]
en_0_1_thnk = [ en_attack_do 0 1 ]

en_9_1_init = [
	en_snagon  "walk/shoot"
	ev_lives 1
]
en_9_1_wake = [
	ev_power (* $skill 3)
	ev_move 1
]
en_9_1_blck = [ en_turn_blck ]
en_9_1_edge = [ en_turn_edge ]
en_9_1_thnk = [ en_attack_do 3000 1 ]

// 10: shockarmor
en_shockarmor = [
	ec_name (concatword "shockarmor (" $arg1 ")")
	ec_model "shockarmor"
	ev_gun 4
	ev_speed (+ (* $skill 2) 15)
	ev_weight 210
	en_setup
]

en_10_0_init = [
	en_shockarmor "walking"
	ev_lives 1
]
en_10_0_wake = [
	ev_power (* $skill 2)
	ev_move 1
]
en_10_0_blck = [ en_turn_blck ]
en_10_0_edge = [ en_turn_edge ]
en_10_1_thnk = [ en_attack_do 0 1 ]

en_10_1_init = [
	en_shockarmor "walk/shoot"
	ev_lives 1
]
en_10_1_wake = [
	ev_power (* $skill 2)
	ev_move 1
]
en_10_1_blck = [ en_turn_blck ]
en_10_1_edge = [ en_turn_edge ]
en_10_1_thnk = [ en_attack_do 3000 1 ]
