// SauerMod: SSP Menus

exec "data/menus.cfg"

levstate = "map"

newgui main [
	guibutton	"levels.."         [ showlevels ]
	guibutton	"saves.."          [ showsaves ]
	guibar
	guibutton	"editing.."        [ showgui editing ]
	guibutton	"options.."        [ showgui options ]
	guibutton	"joysticks.."      [ joymenu ]
	guibutton	"about.."          [ showgui about ]
	guibar
	guibutton	"quit"             [ quit ] "exit"
]

newgui "level locked" [
	guitext "this level is currently locked"
	guibar
	guibutton "ok" [ cleargui ] "radio_on"
]

levelitems = [
	guitab $arg2
    guilist [
        mapnum = (getalias (concatword map_ $arg1 _num))
		loop i $mapnum [
			levelname = (getalias (concatword map_ $arg1 _ (+ $i 1)))

			if (> $i 0) [ guibar ]

			guilist [
				if (strcmp @(at $levstate 0) "saveslot") [
					if (|| (> @(at $saveinf 7) $arg1) (&& (= @(at $saveinf 7) $arg1) (> @(at $saveinf 8) $i))) [
						guibutton $levelname (concatword $levstate " " $levelname) "checkbox_on"
					] [
						guibutton $levelname (concatword $levstate " " $levelname) "checkbox_off"
					]
				] [
					guibutton $levelname (concatword $levstate " " $levelname) "radio_off"
				]
				guibar
				guiimage (concatword "packages/ssp/" $levelname ".jpg") (concatword $levstate " " $levelname) 2 1
			]
		]
	]
]

newgui "level select" [
	guiimage (concatword "packages/ssp/start.jpg") (concatword "map start") 3 1
	levelitems 1 "world 1"
	levelitems 0 "bonus"
]

showlevels = [
	levstate = "map"
	showgui "level select"
]

savenum = $saveslot
saveinf = "0 0 0 0 0 0 0 0 0"

newgui "reset save" [
	guitext (concatword "really reset save #" $savenum "?")

	guibar
	guilist [
		guibutton "yes" [ savereset $savenum ] "radio_on"
		guibar
		guibutton "no" [ cleargui ] "exit"
	]
]

newgui "load save" [
	guilist [
		levelname = (getalias (concatword map_ @(at $saveinf 7) _ @(at $saveinf 8)))

		guiimage (concatword "packages/ssp/" $levelname ".jpg") (concatword $levstate " " $levelname) 3 1
		guibar

		guilist [
			guilist [
				guiimage "icons/flag_red.jpg" [ cleargui ] 1 1
				guilist [
					guibutton (concatword "save #" $savenum) "sauer"
					guitext (concatword "world " @(at $saveinf 7) "-" @(at $saveinf 8) " (" $levelname ")")
				]
			]
			
			guibar
			
			guilist [
				guilist [
					guilist [
						if (> @(at $saveinf 2) 2) [
							if (= @(at $saveinf 3) 3) [
								guiimage "icons/player_rl.jpg" [ cleargui ] 1 1
							] [
							if (= @(at $saveinf 3) 5) [
								guiimage "icons/player_gl.jpg" [ cleargui ] 1 1
							] [
							if (= @(at $saveinf 3) 6) [
								guiimage "icons/player_gl.jpg" [ cleargui ] 1 1
							] [
								guiimage "icons/player.jpg" [ cleargui ] 1 1
							] ] ]
						] [
							guiimage "icons/player.jpg" [ cleargui ] 1 1
						]
						guilist [
							guibutton "lives" "sauer"
							guitext (concatword "x " @(at $saveinf 1))
						]
					]
				]

				guibar

				guilist [
					guilist [
						guiimage "icons/coins.jpg" [ cleargui ] 1 1
						guilist [
							guibutton "coins" "sauer"
							guitext (concatword "x " @(at $saveinf 0))
						]
					]
				]
				
				guibar
				
				guilist [
					guilist [
						if (= @(at $saveinf 5) 3) [
							guiimage "icons/ssp/item_bombs.jpg" [ cleargui ] 1 1
							guilist [
								guibutton "item" "sauer"
								guitext "bombs"
							]
						] [
						if (= @(at $saveinf 5) 2) [
							guiimage "icons/ssp/item_rockets.jpg" [ cleargui ] 1 1
							guilist [
								guibutton "item" "sauer"
								guitext "rockets"
							]
						] [
						if (= @(at $saveinf 5) 1) [
							guiimage "icons/ssp/item_grenades.jpg" [ cleargui ] 1 1
							guilist [
								guibutton "item" "sauer"
								guitext "grenades"
							]
						] [
						if (= @(at $saveinf 5) 0) [
							guiimage "icons/ssp/item_life.jpg" [ cleargui ] 1 1
							guilist [
								guibutton "item" "sauer"
								guitext "powerup"
							]
						] [
							guiimage "icons/blank.jpg" [ cleargui ] 1 1
							guilist [
								guibutton "item" "sauer"
								guitext "empty"
							]
						] ] ] ]
					]
				]
			]
		]
	]
	guibar
	guilist [
		guibutton "load save" [ saveslot $savenum ] "radio_on"
		guibar
		guibutton "reset save" [ showgui "reset save" ] "exit"
	]
	
	levelitems 1 "world 1"
	levelitems 0 "bonus"
]

showsave = [
	savenum = $arg1
	saveinf = (savelist $arg1)
	levstate = (concatword "saveslot " $savenum "; map")
	showgui "load save"
]

newgui "load saves" [
	guibutton "save #1" [ showsave 1 ]
	guibutton "save #2" [ showsave 2 ]
	guibutton "save #3" [ showsave 3 ]
]

showsaves = [
	showgui "load saves"
]

newgui "edit map" [
	guilist [
		guiimage (concatword "packages/ssp/start.jpg") (concatword $levstate " start") 2 1
		guibar
		guilist [
			guibutton (concatword "newmap (" $newmapsize ")") [ edittoggle; newmap $newmapsize ]
			guislider "newmapsize" 10 16
		]
	]
	levelitems 1 "world 1"
	levelitems 0 "bonus"
]

showedit = [
	levstate = "edittoggle; map"
	showgui "edit map"
]

newgui triggers [
    guibutton "invisible"				"BTmm = -1; showgui trigger2"
    guibutton "a carrot"				"BTmm = 23; showgui trigger2"
    guibutton "switch #1"				"BTmm = 24; showgui trigger2"
    guibutton "switch #2"				"BTmm = 25; showgui trigger2"
    guibutton "door #1"					"BTmm = 26; showgui trigger2"
    guibutton "door #2"					"BTmm = 27; showgui trigger2"
    guibutton "door #3"					"BTmm = 28; showgui trigger2"
	guitab "extras"
    guibutton "path"					"newent path"
    guibutton "block"					"newent block"
    guibutton "axis"					"newent axis"
]

newgui monsters [
    guibutton "rhino"					"newent enemy 0"
    guibutton "rat"						"newent enemy 1"
    guibutton "wolf"					"newent enemy 2"
    guibutton "ratamahatta"				"newent enemy 3"
    guibutton "slith"					"newent enemy 4"
    guibutton "bauul"					"newent enemy 5"
    guibutton "knight"					"newent enemy 6"
    guibutton "goblin"					"newent enemy 7"
    guibutton "golem"					"newent enemy 8"
    guibutton "snagon"					"newent enemy 9"
    guibutton "shockarmor"				"newent enemy 10"
]
