// SauerMod: SSP Default Map Triggers

map_music = [ music "tracks/ssp/theme.ogg" map_music ]

camreset = [
	camerafov		70		// camera forced fov
	camerarot		1		// camera forced rotation
	cameradist		128		// camera distance
	cameradoff		0		// camera direction offset
	camerazoff		16		// camera z offset
	cameradvel		-10		// camera direction velocity percentage
	camerazvel		0		// camera z velocity percentage
]

map_spawn = [
	camreset
]

inzoom = 0
camzoom = [
	inzoom = 0

	if (> $arg1 $cameradist) [ cameradist (+ $cameradist $arg4); inzoom = 1 ]
	if (< $arg1 $cameradist) [ cameradist (- $cameradist $arg4); inzoom = 1 ]

	if (> $arg2 $camerazoff) [ camerazoff (+ $camerazoff $arg4); inzoom = 1 ]
	if (< $arg2 $camerazoff) [ camerazoff (- $camerazoff $arg4); inzoom = 1 ]

	if (= $inzoom 1) [ sleep $arg3 [ camzoom @($arg1) @($arg2) @($arg3) @($arg4) ] ]
]

clipdsize		128		// world direction clip
clipzsize		128		// world z clip

clobberzvel		125		// extra velocity to add when clobbering an enemy

cuttime 		0		// unstick the camera
cuthold 		0		// unstick the camera

debrisamt		25		// number of debris to throw
elecsize		64		// distance to items for electric attraction
enemylos		148		// distance to enemy before they wake
entspeed		96		// entity speed when projectile
enttime			10000	// entity time when projectile
gravity			200		// gravity
gibamt			25		// number of gibs to throw
invulnerable	3000	// invulnerable time when being hurt
invincible		10000	// invincible time
jumpvel			200		// extra velocity to add when jumping
projtime		3000	// weapon projectile time
speed			70		// maximum speed
teledvel		75		// extra push when exiting a teleport
timelimit		300000	// timelimit of each level

water_normal = [
	watercolour		20 70 80
	waterfog		128
	waterspec		128
	watertype		0
	watervel		200
]

water_hurt = [
	watercolour		32 32 16
	waterfog		1
	waterspec		32
	watertype		1
	watervel		100
]

water_kill = [
	watercolour		196 16 0
	waterfog		0
	waterspec		0
	watertype		2
	watervel		0
]

water_normal

script_1 = [ 
	if (= $inzoom 0) [
		if (|| (&& (= $arg2 1) (= $arg1 1)) (&& (= $arg2 0) (= $arg1 0))) [
			camzoom 56 32 1 1
		] [
			camzoom 128 16 1 1
		]
	] [
		sleep 1000 [ script_1 $arg1 $arg2 ]
	]
]

script_2 = [
	if (= $arg1 1) [
		if (= $arg2 0) [ cuttime 9999 ] [ cuttime $arg2 ]
	] [ cuttime 0 ]
]

script_3 = [ cuthold $arg1 ]
