body { margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; background-color: #000000; color: #ffffff; font-family: verdana,"trebuchet ms","zurich bt",tahoma,arial,helvetica,sans-serif; font-size: 9pt; }
div#_menu { margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; width: 15%; height: 100%; float: left; }
iframe#_page { margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; width: 85%; height: 1024em; float: right; }
a { text-decoration: underline; color: #ffdd44; }                                                                                                                                                                                                       
a:hover { color: #ff9900; }                                                                                                                                                                                        
a:visited { color: #ff9900; }
