.wiki { margin: 0px 0px 0px 0px; padding: 1px 1px 1px 1px; background-color: #000000; color: #ffffff; border: 4px solid #994411; font-family: verdana,"trebuchet ms","zurich bt",tahoma,arial,helvetica,sans-serif; font-size: 9pt; }
.wiki h1 { margin: 1px 1px 1px 1px; padding: 1px 5px 1px 1px; background-color: #994411; font-weight: bold; font-size: 140%; }                                                                                                                                                             
.wiki h2 { margin: 1px 1px 1px 1px; padding: 1px 5px 1px 1px; background-color: #994411; font-weight: bold; font-size: 120%; }                                                                                                                                                             
.wiki h3 { margin: 1px 1px 1px 1px; padding: 1px 5px 1px 1px; background-color: #994411; font-weight: bold; font-size: 100%; }                                                                                                                                                             
.wiki table,.wiki tr,.wiki td { margin: 1px 1px 1px 1px; padding: 1px 1px 1px 1px; border: 2px solid #994411; background-color: #000000; }                                                                                                                                                                                   
.wiki p,.wiki div { padding: 1px 10px 1px 1px; }                                                                                                                                                                                           
.wiki #toc { margin: 1px 1px 1px 1px; padding: 1px 1px 1px 1px; background-color: #000000; border: 2px solid #994411; background-color: #000000; float: right; clear: right; }                                                                                                         
.wiki span.membersnap { margin: 1px 1px 1px 1px; padding: 1px 1px 1px 1px; background-color: #000000; border: 2px solid #994411; }                                                                                                         
.wiki #toc h1 { background-color: #994411; font-weight: bold; font-size: 120%; }                                                                                                                                                                         
.wiki pre { padding: 1px 10px 1px 1px; font-family: monospace; font-size: 8pt; border: 2px dotted #994411; background-color: #000000; }                                                                                                                                               
.wiki hr { height: 1px; color: #ffdd44; border: 0; margin: 0 10px; }                                                                                                                                                    
.wiki ul { padding: .25em 0 0 3em; margin: 0; }                                                                                                                                                                                               
.wiki ol { padding: .25em 0 0 3em; margin: 0; }                                                                                                                                                                                               
.wiki ul.quotelist { list-style: none; }                                                                                                                                                                                                     
.wiki a { text-decoration: underline; color: #ffdd44; }                                                                                                                                                                                                       
.wiki a:hover { color: #ff9900; }                                                                                                                                                                                        
.wiki a:visited { color: #ff9900; }
.wiki a.ext { text-decoration: underline; color: #ffbb00; }                                                                                                                                                       
.wiki a.wiki_link_new { text-decoration: underline; color: #ffdd44; }                                                                                                                                                                                                       
.wiki a.wiki_link_ext { text-decoration: underline; color: #ffbb00; }                                                                                                                                             
.wiki img { border: 0; }   