// SauerMod: FPS Default Configuration

exec "data/defaults.cfg" // just to be sure we're sourcing from below this tree
exec "data/game_fps.cfg"

// FPS

bind HOME		[ cameramode ]
bind END		[ if (= $cameracycle 0) [ cameracycle 10; ] [ cameracycle 0; ] ]

loop c 255 [
	(concatword camera_name_ $c) = (concat Camera (concatword "#" (+ $c 1)))
]

bind C			[ domodifier 9 ]
delta_game_9 =	[ cameradir $arg1 ]

cm = 0
alias cameramode [
	if (= $cm 0) [
		spectator 1; cameradir 1; cameracycle 10; cm = 1;
	] [
		spectator 0; cameradir 0; cameracycle 10; cm = 0;
	]
]

// BOT

bind INSERT		[ botadd 1 ]
bind DELETE		[ botdel 1 ]
bind P			[
	if (= $botdrop 0) [
		botdrop 1; echo "now dropping waypoints"
	] [
		botdrop 0; echo "no longer dropping waypoints"
	]
]

bind 0 [ if (= $weaponswitchstyle 1) [ weapon 0 0 ] [ weapon 0 1 2 ] ]
bind 1 [ if (= $weaponswitchstyle 1) [ weapon 0 1 ] [ weapon 1 2 4 ] ]
bind 2 [ if (= $weaponswitchstyle 1) [ weapon 0 2 ] [ weapon 2 1 4 ] ]
bind 3 [ if (= $weaponswitchstyle 1) [ weapon 0 3 ] [ weapon 3 4 2 ] ]
bind 4 [ if (= $weaponswitchstyle 1) [ weapon 0 4 ] [ weapon 4 3 2 ] ]
bind 5 [ if (= $weaponswitchstyle 1) [ weapon 0 5 ] [ weapon 5 3 1 ] ]
bind 6 [ if (= $weaponswitchstyle 1) [ weapon 0 6 ] [ weapon 6 2 4 ] ]
bind 7 [ if (= $weaponswitchstyle 1) [ weapon 0 7 ] [ weapon 7 0 1 ] ]

delta_game_0 = [
	if (= $weaponswitchstyle 1) [ weapon $arg1 ] [ if (= $arg1 1) [ weapon 2 3 5 ] [ weapon 4 1 5 ] ]
]

alias zoom [
	ds = $sensitivityscale
	df = $fov
	sensitivityscale (* $sensitivityscale 2)
	fov (div $fov 2)
	onrelease [
		sensitivityscale $ds
		fov $df
	]
]
bind MOUSE2 [ zoom ]

bind F9 [
	setmaster 1
	sleep 100 [ mastermode 1 ]
]

bind F [ repammo ]
bind R [ taunt ]

bind V [ domodifier 2 ]
delta_game_2 = [
	tdp = (- $thirdpersondistance $arg1)
	if (> $tdp 1000) [ tdp = 1000 ]
	if (< $tdp 1) [ tdp = 1 ]
	thirdpersondistance $tdp
]

bind B [ domodifier 3 ]
delta_game_3 = [
	thp = (- $thirdpersonheight $arg1)
	if (> $tdp 1000) [ thp = 1000 ]
	if (< $tdp 1) [ thp = 1 ]
	thirdpersonheight $thp
]

bind LSHIFT [ thirdpersonstick 1; onrelease [ thirdpersonstick 0 ] ]

// default joystick settings

// joystick zoom in/out
// adapted from the fabulous rzoom script by rootnis
alias joyzoomhg $hudgun
alias joyzoomprevfov $fov
alias joyzoomprevsens $sensitivity
alias joyrzoom [
  if ( > $fov 12 ) [
    fov ( - $fov 4 )
    if ( > $sensitivity 3 ) [ sensitivity ( - $sensitivity 1 ) ]
    if ( continue ) [ sleep 25 joyrzoom ]
  ]
]
alias joyzoom [
  alias continue 1
  if ( < $fov $joyzoomprevfov ) [ fov $joyzoomprevfov; sensitivity $joyzoomprevsens; hudgun $joyzoomhg ] [ hudgun 0; joyrzoom ]
  onrelease [ alias continue 0 ]
]


alias joysensitivitymore [
  if ( < $joysensitivity 10 ) [
    joysensitivity ( + $joysensitivity 1 );
    echo "joysensitivity: " $joysensitivity
  ]
]

alias joysensitivityless [
  if ( > $joysensitivity 1 ) [
    joysensitivity ( - $joysensitivity 1 );
    echo "joysensitivity: " $joysensitivity
  ]
]

joyaction "attack"                           "attack"
joyaction "jump"                             "jump"
joyaction "move left"                        "left"
joyaction "move right"                       "right"
joyaction "move forward"                     "forward"
joyaction "move backward"                    "backward"
joyaction "change weapon (any)"              "weapon"
joyaction "change weapon (1-3)"              "weapon 1 2 3"
joyaction "change weapon (4-6)"              "weapon 4 5 6"
joyaction "change weapon (fist)"             "weapon 0"
joyaction "change weapon (shotgun)"          "weapon 1"
joyaction "change weapon (machine gun)"      "weapon 2"
joyaction "change weapon (rocket launcher)"  "weapon 3"
joyaction "change weapon (rifle)"            "weapon 4"
joyaction "change weapon (grenade launcher)" "weapon 5"
joyaction "change weapon (pistol)"           "weapon 6"
joyaction "zoom in/out"                      "joyzoom"
joyaction "increase joystick sensitivity"    "joysensitivitymore"
joyaction "decrease joystick sensitivity"    "joysensitivityless"
joyaction "show scores"                      "showscores"
joyaction "main menu"                        "showgui main"
joyaction "joystick menu"                    "joymenu"
joyaction "hide menu"                        "cleargui"
joyaction "screenshot"                       "screenshot"
